|DE0_ANNICK
CLOCK_50 => CLOCK_50.IN7
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= ADC_interface:ADC_interface_inst.ADC_CS
ADC_SADDR <= ADC_interface:ADC_interface_inst.ADC_Din
ADC_SCLK <= ADC_interface:ADC_interface_inst.ADC_clk
ADC_SDAT => ADC_SDAT.IN1
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> <UNC>
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> <UNC>
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> <UNC>
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> <UNC>
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => spi_mosi.IN1
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_ANNICK|spi_slave:spi_slave_inst
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[0] <= Data_Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[1] <= Data_Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[2] <= Data_Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[3] <= Data_Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[4] <= Data_Addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[5] <= Data_Addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[6] <= Data_Addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[7] <= Data_Addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Write[0] => SPI_reg.DATAB
Data_Write[1] => SPI_reg.DATAB
Data_Write[2] => SPI_reg.DATAB
Data_Write[3] => SPI_reg.DATAB
Data_Write[4] => SPI_reg.DATAB
Data_Write[5] => SPI_reg.DATAB
Data_Write[6] => SPI_reg.DATAB
Data_Write[7] => SPI_reg.DATAB
Data_Write[8] => SPI_reg.DATAB
Data_Write[9] => SPI_reg.DATAB
Data_Write[10] => SPI_reg.DATAB
Data_Write[11] => SPI_reg.DATAB
Data_Write[12] => SPI_reg.DATAB
Data_Write[13] => SPI_reg.DATAB
Data_Write[14] => SPI_reg.DATAB
Data_Write[15] => SPI_reg.DATAB
Data_Write[16] => SPI_reg.DATAB
Data_Write[17] => SPI_reg.DATAB
Data_Write[18] => SPI_reg.DATAB
Data_Write[19] => SPI_reg.DATAB
Data_Write[20] => SPI_reg.DATAB
Data_Write[21] => SPI_reg.DATAB
Data_Write[22] => SPI_reg.DATAB
Data_Write[23] => SPI_reg.DATAB
Data_Write[24] => SPI_reg.DATAB
Data_Write[25] => SPI_reg.DATAB
Data_Write[26] => SPI_reg.DATAB
Data_Write[27] => SPI_reg.DATAB
Data_Write[28] => SPI_reg.DATAB
Data_Write[29] => SPI_reg.DATAB
Data_Write[30] => SPI_reg.DATAB
Data_Write[31] => SPI_reg.DATAB
Data_Write[31] => SPI_MISO.DATAB
Data_Read[0] <= Data_Read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[1] <= Data_Read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[2] <= Data_Read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[3] <= Data_Read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[4] <= Data_Read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[5] <= Data_Read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[6] <= Data_Read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[7] <= Data_Read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[8] <= Data_Read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[9] <= Data_Read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[10] <= Data_Read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[11] <= Data_Read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[12] <= Data_Read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[13] <= Data_Read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[14] <= Data_Read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[15] <= Data_Read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[16] <= Data_Read[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[17] <= Data_Read[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[18] <= Data_Read[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[19] <= Data_Read[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[20] <= Data_Read[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[21] <= Data_Read[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[22] <= Data_Read[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[23] <= Data_Read[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[24] <= Data_Read[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[25] <= Data_Read[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[26] <= Data_Read[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[27] <= Data_Read[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[28] <= Data_Read[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[29] <= Data_Read[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[30] <= Data_Read[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Read[31] <= Data_Read[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Data_Read[0]~reg0.CLK
Clk => Data_Read[1]~reg0.CLK
Clk => Data_Read[2]~reg0.CLK
Clk => Data_Read[3]~reg0.CLK
Clk => Data_Read[4]~reg0.CLK
Clk => Data_Read[5]~reg0.CLK
Clk => Data_Read[6]~reg0.CLK
Clk => Data_Read[7]~reg0.CLK
Clk => Data_Read[8]~reg0.CLK
Clk => Data_Read[9]~reg0.CLK
Clk => Data_Read[10]~reg0.CLK
Clk => Data_Read[11]~reg0.CLK
Clk => Data_Read[12]~reg0.CLK
Clk => Data_Read[13]~reg0.CLK
Clk => Data_Read[14]~reg0.CLK
Clk => Data_Read[15]~reg0.CLK
Clk => Data_Read[16]~reg0.CLK
Clk => Data_Read[17]~reg0.CLK
Clk => Data_Read[18]~reg0.CLK
Clk => Data_Read[19]~reg0.CLK
Clk => Data_Read[20]~reg0.CLK
Clk => Data_Read[21]~reg0.CLK
Clk => Data_Read[22]~reg0.CLK
Clk => Data_Read[23]~reg0.CLK
Clk => Data_Read[24]~reg0.CLK
Clk => Data_Read[25]~reg0.CLK
Clk => Data_Read[26]~reg0.CLK
Clk => Data_Read[27]~reg0.CLK
Clk => Data_Read[28]~reg0.CLK
Clk => Data_Read[29]~reg0.CLK
Clk => Data_Read[30]~reg0.CLK
Clk => Data_Read[31]~reg0.CLK
Clk => SPI_MISO~reg0.CLK
Clk => Data_Addr[0]~reg0.CLK
Clk => Data_Addr[1]~reg0.CLK
Clk => Data_Addr[2]~reg0.CLK
Clk => Data_Addr[3]~reg0.CLK
Clk => Data_Addr[4]~reg0.CLK
Clk => Data_Addr[5]~reg0.CLK
Clk => Data_Addr[6]~reg0.CLK
Clk => Data_Addr[7]~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN


|DE0_ANNICK|odometer:odoL
reset => count_odo_B_neg[0].ACLR
reset => count_odo_B_neg[1].ACLR
reset => count_odo_B_neg[2].ACLR
reset => count_odo_B_neg[3].ACLR
reset => count_odo_B_neg[4].ACLR
reset => count_odo_B_neg[5].ACLR
reset => count_odo_B_neg[6].ACLR
reset => count_odo_B_neg[7].ACLR
reset => count_odo_B_neg[8].ACLR
reset => count_odo_B_neg[9].ACLR
reset => count_odo_B_neg[10].ACLR
reset => count_odo_B_neg[11].ACLR
reset => count_odo_B_neg[12].ACLR
reset => count_odo_B_neg[13].ACLR
reset => count_odo_B_neg[14].ACLR
reset => count_odo_B_neg[15].ACLR
reset => count_odo_B_neg[16].ACLR
reset => count_odo_B_neg[17].ACLR
reset => count_odo_B_neg[18].ACLR
reset => count_odo_B_neg[19].ACLR
reset => count_odo_B_neg[20].ACLR
reset => count_odo_B_neg[21].ACLR
reset => count_odo_B_neg[22].ACLR
reset => count_odo_B_neg[23].ACLR
reset => count_odo_B_neg[24].ACLR
reset => count_odo_B_neg[25].ACLR
reset => count_odo_B_neg[26].ACLR
reset => count_odo_B_neg[27].ACLR
reset => count_odo_B_neg[28].ACLR
reset => count_odo_B_neg[29].ACLR
reset => count_odo_B_neg[30].ACLR
reset => count_odo_B_neg[31].ACLR
reset => count_odo_B_pos[0].ACLR
reset => count_odo_B_pos[1].ACLR
reset => count_odo_B_pos[2].ACLR
reset => count_odo_B_pos[3].ACLR
reset => count_odo_B_pos[4].ACLR
reset => count_odo_B_pos[5].ACLR
reset => count_odo_B_pos[6].ACLR
reset => count_odo_B_pos[7].ACLR
reset => count_odo_B_pos[8].ACLR
reset => count_odo_B_pos[9].ACLR
reset => count_odo_B_pos[10].ACLR
reset => count_odo_B_pos[11].ACLR
reset => count_odo_B_pos[12].ACLR
reset => count_odo_B_pos[13].ACLR
reset => count_odo_B_pos[14].ACLR
reset => count_odo_B_pos[15].ACLR
reset => count_odo_B_pos[16].ACLR
reset => count_odo_B_pos[17].ACLR
reset => count_odo_B_pos[18].ACLR
reset => count_odo_B_pos[19].ACLR
reset => count_odo_B_pos[20].ACLR
reset => count_odo_B_pos[21].ACLR
reset => count_odo_B_pos[22].ACLR
reset => count_odo_B_pos[23].ACLR
reset => count_odo_B_pos[24].ACLR
reset => count_odo_B_pos[25].ACLR
reset => count_odo_B_pos[26].ACLR
reset => count_odo_B_pos[27].ACLR
reset => count_odo_B_pos[28].ACLR
reset => count_odo_B_pos[29].ACLR
reset => count_odo_B_pos[30].ACLR
reset => count_odo_B_pos[31].ACLR
reset => count_odo_A_neg[0].ACLR
reset => count_odo_A_neg[1].ACLR
reset => count_odo_A_neg[2].ACLR
reset => count_odo_A_neg[3].ACLR
reset => count_odo_A_neg[4].ACLR
reset => count_odo_A_neg[5].ACLR
reset => count_odo_A_neg[6].ACLR
reset => count_odo_A_neg[7].ACLR
reset => count_odo_A_neg[8].ACLR
reset => count_odo_A_neg[9].ACLR
reset => count_odo_A_neg[10].ACLR
reset => count_odo_A_neg[11].ACLR
reset => count_odo_A_neg[12].ACLR
reset => count_odo_A_neg[13].ACLR
reset => count_odo_A_neg[14].ACLR
reset => count_odo_A_neg[15].ACLR
reset => count_odo_A_neg[16].ACLR
reset => count_odo_A_neg[17].ACLR
reset => count_odo_A_neg[18].ACLR
reset => count_odo_A_neg[19].ACLR
reset => count_odo_A_neg[20].ACLR
reset => count_odo_A_neg[21].ACLR
reset => count_odo_A_neg[22].ACLR
reset => count_odo_A_neg[23].ACLR
reset => count_odo_A_neg[24].ACLR
reset => count_odo_A_neg[25].ACLR
reset => count_odo_A_neg[26].ACLR
reset => count_odo_A_neg[27].ACLR
reset => count_odo_A_neg[28].ACLR
reset => count_odo_A_neg[29].ACLR
reset => count_odo_A_neg[30].ACLR
reset => count_odo_A_neg[31].ACLR
reset => count_odo_A_pos[0].ACLR
reset => count_odo_A_pos[1].ACLR
reset => count_odo_A_pos[2].ACLR
reset => count_odo_A_pos[3].ACLR
reset => count_odo_A_pos[4].ACLR
reset => count_odo_A_pos[5].ACLR
reset => count_odo_A_pos[6].ACLR
reset => count_odo_A_pos[7].ACLR
reset => count_odo_A_pos[8].ACLR
reset => count_odo_A_pos[9].ACLR
reset => count_odo_A_pos[10].ACLR
reset => count_odo_A_pos[11].ACLR
reset => count_odo_A_pos[12].ACLR
reset => count_odo_A_pos[13].ACLR
reset => count_odo_A_pos[14].ACLR
reset => count_odo_A_pos[15].ACLR
reset => count_odo_A_pos[16].ACLR
reset => count_odo_A_pos[17].ACLR
reset => count_odo_A_pos[18].ACLR
reset => count_odo_A_pos[19].ACLR
reset => count_odo_A_pos[20].ACLR
reset => count_odo_A_pos[21].ACLR
reset => count_odo_A_pos[22].ACLR
reset => count_odo_A_pos[23].ACLR
reset => count_odo_A_pos[24].ACLR
reset => count_odo_A_pos[25].ACLR
reset => count_odo_A_pos[26].ACLR
reset => count_odo_A_pos[27].ACLR
reset => count_odo_A_pos[28].ACLR
reset => count_odo_A_pos[29].ACLR
reset => count_odo_A_pos[30].ACLR
reset => count_odo_A_pos[31].ACLR
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_A_pos[0].CLK
A => count_odo_A_pos[1].CLK
A => count_odo_A_pos[2].CLK
A => count_odo_A_pos[3].CLK
A => count_odo_A_pos[4].CLK
A => count_odo_A_pos[5].CLK
A => count_odo_A_pos[6].CLK
A => count_odo_A_pos[7].CLK
A => count_odo_A_pos[8].CLK
A => count_odo_A_pos[9].CLK
A => count_odo_A_pos[10].CLK
A => count_odo_A_pos[11].CLK
A => count_odo_A_pos[12].CLK
A => count_odo_A_pos[13].CLK
A => count_odo_A_pos[14].CLK
A => count_odo_A_pos[15].CLK
A => count_odo_A_pos[16].CLK
A => count_odo_A_pos[17].CLK
A => count_odo_A_pos[18].CLK
A => count_odo_A_pos[19].CLK
A => count_odo_A_pos[20].CLK
A => count_odo_A_pos[21].CLK
A => count_odo_A_pos[22].CLK
A => count_odo_A_pos[23].CLK
A => count_odo_A_pos[24].CLK
A => count_odo_A_pos[25].CLK
A => count_odo_A_pos[26].CLK
A => count_odo_A_pos[27].CLK
A => count_odo_A_pos[28].CLK
A => count_odo_A_pos[29].CLK
A => count_odo_A_pos[30].CLK
A => count_odo_A_pos[31].CLK
A => count_odo_A_neg[0].CLK
A => count_odo_A_neg[1].CLK
A => count_odo_A_neg[2].CLK
A => count_odo_A_neg[3].CLK
A => count_odo_A_neg[4].CLK
A => count_odo_A_neg[5].CLK
A => count_odo_A_neg[6].CLK
A => count_odo_A_neg[7].CLK
A => count_odo_A_neg[8].CLK
A => count_odo_A_neg[9].CLK
A => count_odo_A_neg[10].CLK
A => count_odo_A_neg[11].CLK
A => count_odo_A_neg[12].CLK
A => count_odo_A_neg[13].CLK
A => count_odo_A_neg[14].CLK
A => count_odo_A_neg[15].CLK
A => count_odo_A_neg[16].CLK
A => count_odo_A_neg[17].CLK
A => count_odo_A_neg[18].CLK
A => count_odo_A_neg[19].CLK
A => count_odo_A_neg[20].CLK
A => count_odo_A_neg[21].CLK
A => count_odo_A_neg[22].CLK
A => count_odo_A_neg[23].CLK
A => count_odo_A_neg[24].CLK
A => count_odo_A_neg[25].CLK
A => count_odo_A_neg[26].CLK
A => count_odo_A_neg[27].CLK
A => count_odo_A_neg[28].CLK
A => count_odo_A_neg[29].CLK
A => count_odo_A_neg[30].CLK
A => count_odo_A_neg[31].CLK
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_B_pos[0].CLK
B => count_odo_B_pos[1].CLK
B => count_odo_B_pos[2].CLK
B => count_odo_B_pos[3].CLK
B => count_odo_B_pos[4].CLK
B => count_odo_B_pos[5].CLK
B => count_odo_B_pos[6].CLK
B => count_odo_B_pos[7].CLK
B => count_odo_B_pos[8].CLK
B => count_odo_B_pos[9].CLK
B => count_odo_B_pos[10].CLK
B => count_odo_B_pos[11].CLK
B => count_odo_B_pos[12].CLK
B => count_odo_B_pos[13].CLK
B => count_odo_B_pos[14].CLK
B => count_odo_B_pos[15].CLK
B => count_odo_B_pos[16].CLK
B => count_odo_B_pos[17].CLK
B => count_odo_B_pos[18].CLK
B => count_odo_B_pos[19].CLK
B => count_odo_B_pos[20].CLK
B => count_odo_B_pos[21].CLK
B => count_odo_B_pos[22].CLK
B => count_odo_B_pos[23].CLK
B => count_odo_B_pos[24].CLK
B => count_odo_B_pos[25].CLK
B => count_odo_B_pos[26].CLK
B => count_odo_B_pos[27].CLK
B => count_odo_B_pos[28].CLK
B => count_odo_B_pos[29].CLK
B => count_odo_B_pos[30].CLK
B => count_odo_B_pos[31].CLK
B => count_odo_B_neg[0].CLK
B => count_odo_B_neg[1].CLK
B => count_odo_B_neg[2].CLK
B => count_odo_B_neg[3].CLK
B => count_odo_B_neg[4].CLK
B => count_odo_B_neg[5].CLK
B => count_odo_B_neg[6].CLK
B => count_odo_B_neg[7].CLK
B => count_odo_B_neg[8].CLK
B => count_odo_B_neg[9].CLK
B => count_odo_B_neg[10].CLK
B => count_odo_B_neg[11].CLK
B => count_odo_B_neg[12].CLK
B => count_odo_B_neg[13].CLK
B => count_odo_B_neg[14].CLK
B => count_odo_B_neg[15].CLK
B => count_odo_B_neg[16].CLK
B => count_odo_B_neg[17].CLK
B => count_odo_B_neg[18].CLK
B => count_odo_B_neg[19].CLK
B => count_odo_B_neg[20].CLK
B => count_odo_B_neg[21].CLK
B => count_odo_B_neg[22].CLK
B => count_odo_B_neg[23].CLK
B => count_odo_B_neg[24].CLK
B => count_odo_B_neg[25].CLK
B => count_odo_B_neg[26].CLK
B => count_odo_B_neg[27].CLK
B => count_odo_B_neg[28].CLK
B => count_odo_B_neg[29].CLK
B => count_odo_B_neg[30].CLK
B => count_odo_B_neg[31].CLK
distance[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|odometer:odoR
reset => count_odo_B_neg[0].ACLR
reset => count_odo_B_neg[1].ACLR
reset => count_odo_B_neg[2].ACLR
reset => count_odo_B_neg[3].ACLR
reset => count_odo_B_neg[4].ACLR
reset => count_odo_B_neg[5].ACLR
reset => count_odo_B_neg[6].ACLR
reset => count_odo_B_neg[7].ACLR
reset => count_odo_B_neg[8].ACLR
reset => count_odo_B_neg[9].ACLR
reset => count_odo_B_neg[10].ACLR
reset => count_odo_B_neg[11].ACLR
reset => count_odo_B_neg[12].ACLR
reset => count_odo_B_neg[13].ACLR
reset => count_odo_B_neg[14].ACLR
reset => count_odo_B_neg[15].ACLR
reset => count_odo_B_neg[16].ACLR
reset => count_odo_B_neg[17].ACLR
reset => count_odo_B_neg[18].ACLR
reset => count_odo_B_neg[19].ACLR
reset => count_odo_B_neg[20].ACLR
reset => count_odo_B_neg[21].ACLR
reset => count_odo_B_neg[22].ACLR
reset => count_odo_B_neg[23].ACLR
reset => count_odo_B_neg[24].ACLR
reset => count_odo_B_neg[25].ACLR
reset => count_odo_B_neg[26].ACLR
reset => count_odo_B_neg[27].ACLR
reset => count_odo_B_neg[28].ACLR
reset => count_odo_B_neg[29].ACLR
reset => count_odo_B_neg[30].ACLR
reset => count_odo_B_neg[31].ACLR
reset => count_odo_B_pos[0].ACLR
reset => count_odo_B_pos[1].ACLR
reset => count_odo_B_pos[2].ACLR
reset => count_odo_B_pos[3].ACLR
reset => count_odo_B_pos[4].ACLR
reset => count_odo_B_pos[5].ACLR
reset => count_odo_B_pos[6].ACLR
reset => count_odo_B_pos[7].ACLR
reset => count_odo_B_pos[8].ACLR
reset => count_odo_B_pos[9].ACLR
reset => count_odo_B_pos[10].ACLR
reset => count_odo_B_pos[11].ACLR
reset => count_odo_B_pos[12].ACLR
reset => count_odo_B_pos[13].ACLR
reset => count_odo_B_pos[14].ACLR
reset => count_odo_B_pos[15].ACLR
reset => count_odo_B_pos[16].ACLR
reset => count_odo_B_pos[17].ACLR
reset => count_odo_B_pos[18].ACLR
reset => count_odo_B_pos[19].ACLR
reset => count_odo_B_pos[20].ACLR
reset => count_odo_B_pos[21].ACLR
reset => count_odo_B_pos[22].ACLR
reset => count_odo_B_pos[23].ACLR
reset => count_odo_B_pos[24].ACLR
reset => count_odo_B_pos[25].ACLR
reset => count_odo_B_pos[26].ACLR
reset => count_odo_B_pos[27].ACLR
reset => count_odo_B_pos[28].ACLR
reset => count_odo_B_pos[29].ACLR
reset => count_odo_B_pos[30].ACLR
reset => count_odo_B_pos[31].ACLR
reset => count_odo_A_neg[0].ACLR
reset => count_odo_A_neg[1].ACLR
reset => count_odo_A_neg[2].ACLR
reset => count_odo_A_neg[3].ACLR
reset => count_odo_A_neg[4].ACLR
reset => count_odo_A_neg[5].ACLR
reset => count_odo_A_neg[6].ACLR
reset => count_odo_A_neg[7].ACLR
reset => count_odo_A_neg[8].ACLR
reset => count_odo_A_neg[9].ACLR
reset => count_odo_A_neg[10].ACLR
reset => count_odo_A_neg[11].ACLR
reset => count_odo_A_neg[12].ACLR
reset => count_odo_A_neg[13].ACLR
reset => count_odo_A_neg[14].ACLR
reset => count_odo_A_neg[15].ACLR
reset => count_odo_A_neg[16].ACLR
reset => count_odo_A_neg[17].ACLR
reset => count_odo_A_neg[18].ACLR
reset => count_odo_A_neg[19].ACLR
reset => count_odo_A_neg[20].ACLR
reset => count_odo_A_neg[21].ACLR
reset => count_odo_A_neg[22].ACLR
reset => count_odo_A_neg[23].ACLR
reset => count_odo_A_neg[24].ACLR
reset => count_odo_A_neg[25].ACLR
reset => count_odo_A_neg[26].ACLR
reset => count_odo_A_neg[27].ACLR
reset => count_odo_A_neg[28].ACLR
reset => count_odo_A_neg[29].ACLR
reset => count_odo_A_neg[30].ACLR
reset => count_odo_A_neg[31].ACLR
reset => count_odo_A_pos[0].ACLR
reset => count_odo_A_pos[1].ACLR
reset => count_odo_A_pos[2].ACLR
reset => count_odo_A_pos[3].ACLR
reset => count_odo_A_pos[4].ACLR
reset => count_odo_A_pos[5].ACLR
reset => count_odo_A_pos[6].ACLR
reset => count_odo_A_pos[7].ACLR
reset => count_odo_A_pos[8].ACLR
reset => count_odo_A_pos[9].ACLR
reset => count_odo_A_pos[10].ACLR
reset => count_odo_A_pos[11].ACLR
reset => count_odo_A_pos[12].ACLR
reset => count_odo_A_pos[13].ACLR
reset => count_odo_A_pos[14].ACLR
reset => count_odo_A_pos[15].ACLR
reset => count_odo_A_pos[16].ACLR
reset => count_odo_A_pos[17].ACLR
reset => count_odo_A_pos[18].ACLR
reset => count_odo_A_pos[19].ACLR
reset => count_odo_A_pos[20].ACLR
reset => count_odo_A_pos[21].ACLR
reset => count_odo_A_pos[22].ACLR
reset => count_odo_A_pos[23].ACLR
reset => count_odo_A_pos[24].ACLR
reset => count_odo_A_pos[25].ACLR
reset => count_odo_A_pos[26].ACLR
reset => count_odo_A_pos[27].ACLR
reset => count_odo_A_pos[28].ACLR
reset => count_odo_A_pos[29].ACLR
reset => count_odo_A_pos[30].ACLR
reset => count_odo_A_pos[31].ACLR
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_pos.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_B_neg.OUTPUTSELECT
A => count_odo_A_pos[0].CLK
A => count_odo_A_pos[1].CLK
A => count_odo_A_pos[2].CLK
A => count_odo_A_pos[3].CLK
A => count_odo_A_pos[4].CLK
A => count_odo_A_pos[5].CLK
A => count_odo_A_pos[6].CLK
A => count_odo_A_pos[7].CLK
A => count_odo_A_pos[8].CLK
A => count_odo_A_pos[9].CLK
A => count_odo_A_pos[10].CLK
A => count_odo_A_pos[11].CLK
A => count_odo_A_pos[12].CLK
A => count_odo_A_pos[13].CLK
A => count_odo_A_pos[14].CLK
A => count_odo_A_pos[15].CLK
A => count_odo_A_pos[16].CLK
A => count_odo_A_pos[17].CLK
A => count_odo_A_pos[18].CLK
A => count_odo_A_pos[19].CLK
A => count_odo_A_pos[20].CLK
A => count_odo_A_pos[21].CLK
A => count_odo_A_pos[22].CLK
A => count_odo_A_pos[23].CLK
A => count_odo_A_pos[24].CLK
A => count_odo_A_pos[25].CLK
A => count_odo_A_pos[26].CLK
A => count_odo_A_pos[27].CLK
A => count_odo_A_pos[28].CLK
A => count_odo_A_pos[29].CLK
A => count_odo_A_pos[30].CLK
A => count_odo_A_pos[31].CLK
A => count_odo_A_neg[0].CLK
A => count_odo_A_neg[1].CLK
A => count_odo_A_neg[2].CLK
A => count_odo_A_neg[3].CLK
A => count_odo_A_neg[4].CLK
A => count_odo_A_neg[5].CLK
A => count_odo_A_neg[6].CLK
A => count_odo_A_neg[7].CLK
A => count_odo_A_neg[8].CLK
A => count_odo_A_neg[9].CLK
A => count_odo_A_neg[10].CLK
A => count_odo_A_neg[11].CLK
A => count_odo_A_neg[12].CLK
A => count_odo_A_neg[13].CLK
A => count_odo_A_neg[14].CLK
A => count_odo_A_neg[15].CLK
A => count_odo_A_neg[16].CLK
A => count_odo_A_neg[17].CLK
A => count_odo_A_neg[18].CLK
A => count_odo_A_neg[19].CLK
A => count_odo_A_neg[20].CLK
A => count_odo_A_neg[21].CLK
A => count_odo_A_neg[22].CLK
A => count_odo_A_neg[23].CLK
A => count_odo_A_neg[24].CLK
A => count_odo_A_neg[25].CLK
A => count_odo_A_neg[26].CLK
A => count_odo_A_neg[27].CLK
A => count_odo_A_neg[28].CLK
A => count_odo_A_neg[29].CLK
A => count_odo_A_neg[30].CLK
A => count_odo_A_neg[31].CLK
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_pos.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_A_neg.OUTPUTSELECT
B => count_odo_B_pos[0].CLK
B => count_odo_B_pos[1].CLK
B => count_odo_B_pos[2].CLK
B => count_odo_B_pos[3].CLK
B => count_odo_B_pos[4].CLK
B => count_odo_B_pos[5].CLK
B => count_odo_B_pos[6].CLK
B => count_odo_B_pos[7].CLK
B => count_odo_B_pos[8].CLK
B => count_odo_B_pos[9].CLK
B => count_odo_B_pos[10].CLK
B => count_odo_B_pos[11].CLK
B => count_odo_B_pos[12].CLK
B => count_odo_B_pos[13].CLK
B => count_odo_B_pos[14].CLK
B => count_odo_B_pos[15].CLK
B => count_odo_B_pos[16].CLK
B => count_odo_B_pos[17].CLK
B => count_odo_B_pos[18].CLK
B => count_odo_B_pos[19].CLK
B => count_odo_B_pos[20].CLK
B => count_odo_B_pos[21].CLK
B => count_odo_B_pos[22].CLK
B => count_odo_B_pos[23].CLK
B => count_odo_B_pos[24].CLK
B => count_odo_B_pos[25].CLK
B => count_odo_B_pos[26].CLK
B => count_odo_B_pos[27].CLK
B => count_odo_B_pos[28].CLK
B => count_odo_B_pos[29].CLK
B => count_odo_B_pos[30].CLK
B => count_odo_B_pos[31].CLK
B => count_odo_B_neg[0].CLK
B => count_odo_B_neg[1].CLK
B => count_odo_B_neg[2].CLK
B => count_odo_B_neg[3].CLK
B => count_odo_B_neg[4].CLK
B => count_odo_B_neg[5].CLK
B => count_odo_B_neg[6].CLK
B => count_odo_B_neg[7].CLK
B => count_odo_B_neg[8].CLK
B => count_odo_B_neg[9].CLK
B => count_odo_B_neg[10].CLK
B => count_odo_B_neg[11].CLK
B => count_odo_B_neg[12].CLK
B => count_odo_B_neg[13].CLK
B => count_odo_B_neg[14].CLK
B => count_odo_B_neg[15].CLK
B => count_odo_B_neg[16].CLK
B => count_odo_B_neg[17].CLK
B => count_odo_B_neg[18].CLK
B => count_odo_B_neg[19].CLK
B => count_odo_B_neg[20].CLK
B => count_odo_B_neg[21].CLK
B => count_odo_B_neg[22].CLK
B => count_odo_B_neg[23].CLK
B => count_odo_B_neg[24].CLK
B => count_odo_B_neg[25].CLK
B => count_odo_B_neg[26].CLK
B => count_odo_B_neg[27].CLK
B => count_odo_B_neg[28].CLK
B => count_odo_B_neg[29].CLK
B => count_odo_B_neg[30].CLK
B => count_odo_B_neg[31].CLK
distance[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|Servo_PWM:SERVO_LC
clk => servo~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
control[0] => LessThan0.IN44
control[1] => LessThan0.IN43
control[2] => LessThan0.IN42
control[3] => Add1.IN7
control[4] => Add1.IN6
control[5] => Add1.IN5
control[6] => Add1.IN4
control[7] => Add1.IN29
control[8] => Add1.IN3
control[9] => Add1.IN28
control[10] => Add1.IN27
control[11] => Add1.IN2
control[12] => Add1.IN26
control[13] => Add1.IN1
control[14] => Add1.IN0
control[15] => Add1.IN25
control[16] => Add1.IN24
control[17] => Add1.IN23
control[18] => Add1.IN22
control[19] => Add1.IN21
control[20] => Add1.IN20
control[21] => Add1.IN19
control[22] => Add1.IN18
control[23] => Add1.IN17
control[24] => Add1.IN16
control[25] => Add1.IN15
control[26] => Add1.IN14
control[27] => Add1.IN13
control[28] => Add1.IN12
control[29] => Add1.IN11
control[30] => Add1.IN10
control[31] => Add1.IN9
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|Servo_PWM:SERVO_LP
clk => servo~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
control[0] => LessThan0.IN44
control[1] => LessThan0.IN43
control[2] => LessThan0.IN42
control[3] => Add1.IN7
control[4] => Add1.IN6
control[5] => Add1.IN5
control[6] => Add1.IN4
control[7] => Add1.IN29
control[8] => Add1.IN3
control[9] => Add1.IN28
control[10] => Add1.IN27
control[11] => Add1.IN2
control[12] => Add1.IN26
control[13] => Add1.IN1
control[14] => Add1.IN0
control[15] => Add1.IN25
control[16] => Add1.IN24
control[17] => Add1.IN23
control[18] => Add1.IN22
control[19] => Add1.IN21
control[20] => Add1.IN20
control[21] => Add1.IN19
control[22] => Add1.IN18
control[23] => Add1.IN17
control[24] => Add1.IN16
control[25] => Add1.IN15
control[26] => Add1.IN14
control[27] => Add1.IN13
control[28] => Add1.IN12
control[29] => Add1.IN11
control[30] => Add1.IN10
control[31] => Add1.IN9
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|Servo_PWM:SERVO_RC
clk => servo~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
control[0] => LessThan0.IN44
control[1] => LessThan0.IN43
control[2] => LessThan0.IN42
control[3] => Add1.IN7
control[4] => Add1.IN6
control[5] => Add1.IN5
control[6] => Add1.IN4
control[7] => Add1.IN29
control[8] => Add1.IN3
control[9] => Add1.IN28
control[10] => Add1.IN27
control[11] => Add1.IN2
control[12] => Add1.IN26
control[13] => Add1.IN1
control[14] => Add1.IN0
control[15] => Add1.IN25
control[16] => Add1.IN24
control[17] => Add1.IN23
control[18] => Add1.IN22
control[19] => Add1.IN21
control[20] => Add1.IN20
control[21] => Add1.IN19
control[22] => Add1.IN18
control[23] => Add1.IN17
control[24] => Add1.IN16
control[25] => Add1.IN15
control[26] => Add1.IN14
control[27] => Add1.IN13
control[28] => Add1.IN12
control[29] => Add1.IN11
control[30] => Add1.IN10
control[31] => Add1.IN9
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|Servo_PWM:SERVO_RP
clk => servo~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
control[0] => LessThan0.IN44
control[1] => LessThan0.IN43
control[2] => LessThan0.IN42
control[3] => Add1.IN7
control[4] => Add1.IN6
control[5] => Add1.IN5
control[6] => Add1.IN4
control[7] => Add1.IN29
control[8] => Add1.IN3
control[9] => Add1.IN28
control[10] => Add1.IN27
control[11] => Add1.IN2
control[12] => Add1.IN26
control[13] => Add1.IN1
control[14] => Add1.IN0
control[15] => Add1.IN25
control[16] => Add1.IN24
control[17] => Add1.IN23
control[18] => Add1.IN22
control[19] => Add1.IN21
control[20] => Add1.IN20
control[21] => Add1.IN19
control[22] => Add1.IN18
control[23] => Add1.IN17
control[24] => Add1.IN16
control[25] => Add1.IN15
control[26] => Add1.IN14
control[27] => Add1.IN13
control[28] => Add1.IN12
control[29] => Add1.IN11
control[30] => Add1.IN10
control[31] => Add1.IN9
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|ADC_interface:ADC_interface_inst
clk => ADC_clk.DATAA
clk => ADC_0[0]~reg0.CLK
clk => ADC_0[1]~reg0.CLK
clk => ADC_0[2]~reg0.CLK
clk => ADC_0[3]~reg0.CLK
clk => ADC_0[4]~reg0.CLK
clk => ADC_0[5]~reg0.CLK
clk => ADC_0[6]~reg0.CLK
clk => ADC_0[7]~reg0.CLK
clk => ADC_0[8]~reg0.CLK
clk => ADC_0[9]~reg0.CLK
clk => ADC_0[10]~reg0.CLK
clk => ADC_0[11]~reg0.CLK
clk => ADC_1[0]~reg0.CLK
clk => ADC_1[1]~reg0.CLK
clk => ADC_1[2]~reg0.CLK
clk => ADC_1[3]~reg0.CLK
clk => ADC_1[4]~reg0.CLK
clk => ADC_1[5]~reg0.CLK
clk => ADC_1[6]~reg0.CLK
clk => ADC_1[7]~reg0.CLK
clk => ADC_1[8]~reg0.CLK
clk => ADC_1[9]~reg0.CLK
clk => ADC_1[10]~reg0.CLK
clk => ADC_1[11]~reg0.CLK
clk => ADC_2[0]~reg0.CLK
clk => ADC_2[1]~reg0.CLK
clk => ADC_2[2]~reg0.CLK
clk => ADC_2[3]~reg0.CLK
clk => ADC_2[4]~reg0.CLK
clk => ADC_2[5]~reg0.CLK
clk => ADC_2[6]~reg0.CLK
clk => ADC_2[7]~reg0.CLK
clk => ADC_2[8]~reg0.CLK
clk => ADC_2[9]~reg0.CLK
clk => ADC_2[10]~reg0.CLK
clk => ADC_2[11]~reg0.CLK
clk => REG_DATA[0].CLK
clk => REG_DATA[1].CLK
clk => REG_DATA[2].CLK
clk => REG_DATA[3].CLK
clk => REG_DATA[4].CLK
clk => REG_DATA[5].CLK
clk => REG_DATA[6].CLK
clk => REG_DATA[7].CLK
clk => REG_DATA[8].CLK
clk => REG_DATA[9].CLK
clk => REG_DATA[10].CLK
clk => REG_DATA[11].CLK
clk => ADC_3[0]~reg0.CLK
clk => ADC_3[1]~reg0.CLK
clk => ADC_3[2]~reg0.CLK
clk => ADC_3[3]~reg0.CLK
clk => ADC_3[4]~reg0.CLK
clk => ADC_3[5]~reg0.CLK
clk => ADC_3[6]~reg0.CLK
clk => ADC_3[7]~reg0.CLK
clk => ADC_3[8]~reg0.CLK
clk => ADC_3[9]~reg0.CLK
clk => ADC_3[10]~reg0.CLK
clk => ADC_3[11]~reg0.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => ADC_Din~reg0.CLK
ADC_Dout => REG_DATA[0].DATAIN
ADC_Dout => REG_DATA[1].DATAIN
ADC_Dout => REG_DATA[2].DATAIN
ADC_Dout => REG_DATA[3].DATAIN
ADC_Dout => REG_DATA[4].DATAIN
ADC_Dout => REG_DATA[5].DATAIN
ADC_Dout => REG_DATA[6].DATAIN
ADC_Dout => REG_DATA[7].DATAIN
ADC_Dout => REG_DATA[8].DATAIN
ADC_Dout => REG_DATA[9].DATAIN
ADC_Dout => REG_DATA[10].DATAIN
ADC_Dout => REG_DATA[11].DATAIN
ADC_Din <= ADC_Din~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS <= counter_clk[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_clk <= ADC_clk.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[0] <= ADC_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[1] <= ADC_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[2] <= ADC_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[3] <= ADC_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[4] <= ADC_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[5] <= ADC_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[6] <= ADC_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[7] <= ADC_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[8] <= ADC_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[9] <= ADC_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[10] <= ADC_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_0[11] <= ADC_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[0] <= ADC_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[1] <= ADC_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[2] <= ADC_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[3] <= ADC_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[4] <= ADC_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[5] <= ADC_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[6] <= ADC_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[7] <= ADC_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[8] <= ADC_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[9] <= ADC_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[10] <= ADC_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_1[11] <= ADC_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[0] <= ADC_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[1] <= ADC_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[2] <= ADC_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[3] <= ADC_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[4] <= ADC_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[5] <= ADC_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[6] <= ADC_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[7] <= ADC_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[8] <= ADC_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[9] <= ADC_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[10] <= ADC_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_2[11] <= ADC_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[0] <= ADC_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[1] <= ADC_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[2] <= ADC_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[3] <= ADC_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[4] <= ADC_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[5] <= ADC_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[6] <= ADC_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[7] <= ADC_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[8] <= ADC_3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[9] <= ADC_3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[10] <= ADC_3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_3[11] <= ADC_3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|stepper:stepper_inst_L
clk => DELAY[0].CLK
clk => DELAY[1].CLK
clk => DELAY[2].CLK
clk => DELAY[3].CLK
clk => DELAY[4].CLK
clk => DELAY[5].CLK
clk => DELAY[6].CLK
clk => DELAY[7].CLK
clk => DELAY[8].CLK
clk => DELAY[9].CLK
clk => DELAY[10].CLK
clk => DELAY[11].CLK
clk => DELAY[12].CLK
clk => DELAY[13].CLK
clk => DELAY[14].CLK
clk => DELAY[15].CLK
clk => DELAY[16].CLK
clk => DELAY[17].CLK
clk => DELAY[18].CLK
clk => DELAY[19].CLK
clk => DELAY[20].CLK
clk => step~reg0.CLK
clk => current_position[0].CLK
clk => current_position[1].CLK
clk => current_position[2].CLK
clk => current_position[3].CLK
clk => current_position[4].CLK
clk => current_position[5].CLK
clk => current_position[6].CLK
clk => current_position[7].CLK
clk => current_position[8].CLK
clk => current_position[9].CLK
clk => current_position[10].CLK
clk => current_position[11].CLK
clk => current_position[12].CLK
clk => current_position[13].CLK
clk => current_position[14].CLK
clk => current_position[15].CLK
clk => current_position[16].CLK
clk => current_position[17].CLK
clk => current_position[18].CLK
clk => current_position[19].CLK
clk => current_position[20].CLK
clk => current_position[21].CLK
clk => current_position[22].CLK
clk => current_position[23].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
reset => DELAY[0].PRESET
reset => DELAY[1].ACLR
reset => DELAY[2].ACLR
reset => DELAY[3].PRESET
reset => DELAY[4].ACLR
reset => DELAY[5].ACLR
reset => DELAY[6].ACLR
reset => DELAY[7].ACLR
reset => DELAY[8].PRESET
reset => DELAY[9].ACLR
reset => DELAY[10].PRESET
reset => DELAY[11].PRESET
reset => DELAY[12].PRESET
reset => DELAY[13].PRESET
reset => DELAY[14].ACLR
reset => DELAY[15].ACLR
reset => DELAY[16].ACLR
reset => DELAY[17].ACLR
reset => DELAY[18].ACLR
reset => DELAY[19].ACLR
reset => DELAY[20].ACLR
reset => step~reg0.ACLR
reset => current_position[0].ACLR
reset => current_position[1].ACLR
reset => current_position[2].ACLR
reset => current_position[3].ACLR
reset => current_position[4].ACLR
reset => current_position[5].ACLR
reset => current_position[6].ACLR
reset => current_position[7].ACLR
reset => current_position[8].ACLR
reset => current_position[9].ACLR
reset => current_position[10].ACLR
reset => current_position[11].ACLR
reset => current_position[12].ACLR
reset => current_position[13].ACLR
reset => current_position[14].ACLR
reset => current_position[15].ACLR
reset => current_position[16].ACLR
reset => current_position[17].ACLR
reset => current_position[18].ACLR
reset => current_position[19].ACLR
reset => current_position[20].ACLR
reset => current_position[21].ACLR
reset => current_position[22].ACLR
reset => current_position[23].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
control[0] => Equal0.IN47
control[0] => LessThan3.IN48
control[1] => Equal0.IN46
control[1] => LessThan3.IN47
control[2] => Equal0.IN45
control[2] => LessThan3.IN46
control[3] => Equal0.IN44
control[3] => LessThan3.IN45
control[4] => Equal0.IN43
control[4] => LessThan3.IN44
control[5] => Equal0.IN42
control[5] => LessThan3.IN43
control[6] => Equal0.IN41
control[6] => LessThan3.IN42
control[7] => Equal0.IN40
control[7] => LessThan3.IN41
control[8] => Equal0.IN39
control[8] => LessThan3.IN40
control[9] => Equal0.IN38
control[9] => LessThan3.IN39
control[10] => Equal0.IN37
control[10] => LessThan3.IN38
control[11] => Equal0.IN36
control[11] => LessThan3.IN37
control[12] => Equal0.IN35
control[12] => LessThan3.IN36
control[13] => Equal0.IN34
control[13] => LessThan3.IN35
control[14] => Equal0.IN33
control[14] => LessThan3.IN34
control[15] => Equal0.IN32
control[15] => LessThan3.IN33
control[16] => Equal0.IN31
control[16] => LessThan3.IN32
control[17] => Equal0.IN30
control[17] => LessThan3.IN31
control[18] => Equal0.IN29
control[18] => LessThan3.IN30
control[19] => Equal0.IN28
control[19] => LessThan3.IN29
control[20] => Equal0.IN27
control[20] => LessThan3.IN28
control[21] => Equal0.IN26
control[21] => LessThan3.IN27
control[22] => Equal0.IN25
control[22] => LessThan3.IN26
control[23] => Equal0.IN24
control[23] => LessThan3.IN25
control[24] => Decoder0.IN7
control[25] => Decoder0.IN6
control[26] => Decoder0.IN5
control[27] => Decoder0.IN4
control[28] => Decoder0.IN3
control[29] => Decoder0.IN2
control[30] => Decoder0.IN1
control[31] => Decoder0.IN0
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => step.OUTPUTSELECT
homing_enable => dir.OUTPUTSELECT
homing_enable => DELAY[0].ENA
homing_enable => current_position[23].ENA
homing_enable => current_position[22].ENA
homing_enable => current_position[21].ENA
homing_enable => current_position[20].ENA
homing_enable => current_position[19].ENA
homing_enable => current_position[18].ENA
homing_enable => current_position[17].ENA
homing_enable => current_position[16].ENA
homing_enable => current_position[15].ENA
homing_enable => current_position[14].ENA
homing_enable => current_position[13].ENA
homing_enable => current_position[12].ENA
homing_enable => current_position[11].ENA
homing_enable => current_position[10].ENA
homing_enable => current_position[9].ENA
homing_enable => current_position[8].ENA
homing_enable => current_position[7].ENA
homing_enable => current_position[6].ENA
homing_enable => current_position[5].ENA
homing_enable => current_position[4].ENA
homing_enable => current_position[3].ENA
homing_enable => current_position[2].ENA
homing_enable => current_position[1].ENA
homing_enable => current_position[0].ENA
homing_enable => DELAY[20].ENA
homing_enable => DELAY[19].ENA
homing_enable => DELAY[18].ENA
homing_enable => DELAY[17].ENA
homing_enable => DELAY[16].ENA
homing_enable => DELAY[15].ENA
homing_enable => DELAY[14].ENA
homing_enable => DELAY[13].ENA
homing_enable => DELAY[12].ENA
homing_enable => DELAY[11].ENA
homing_enable => DELAY[10].ENA
homing_enable => DELAY[9].ENA
homing_enable => DELAY[8].ENA
homing_enable => DELAY[7].ENA
homing_enable => DELAY[6].ENA
homing_enable => DELAY[5].ENA
homing_enable => DELAY[4].ENA
homing_enable => DELAY[3].ENA
homing_enable => DELAY[2].ENA
homing_enable => DELAY[1].ENA
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir.DB_MAX_OUTPUT_PORT_TYPE


|DE0_ANNICK|stepper:stepper_inst_R
clk => DELAY[0].CLK
clk => DELAY[1].CLK
clk => DELAY[2].CLK
clk => DELAY[3].CLK
clk => DELAY[4].CLK
clk => DELAY[5].CLK
clk => DELAY[6].CLK
clk => DELAY[7].CLK
clk => DELAY[8].CLK
clk => DELAY[9].CLK
clk => DELAY[10].CLK
clk => DELAY[11].CLK
clk => DELAY[12].CLK
clk => DELAY[13].CLK
clk => DELAY[14].CLK
clk => DELAY[15].CLK
clk => DELAY[16].CLK
clk => DELAY[17].CLK
clk => DELAY[18].CLK
clk => DELAY[19].CLK
clk => DELAY[20].CLK
clk => step~reg0.CLK
clk => current_position[0].CLK
clk => current_position[1].CLK
clk => current_position[2].CLK
clk => current_position[3].CLK
clk => current_position[4].CLK
clk => current_position[5].CLK
clk => current_position[6].CLK
clk => current_position[7].CLK
clk => current_position[8].CLK
clk => current_position[9].CLK
clk => current_position[10].CLK
clk => current_position[11].CLK
clk => current_position[12].CLK
clk => current_position[13].CLK
clk => current_position[14].CLK
clk => current_position[15].CLK
clk => current_position[16].CLK
clk => current_position[17].CLK
clk => current_position[18].CLK
clk => current_position[19].CLK
clk => current_position[20].CLK
clk => current_position[21].CLK
clk => current_position[22].CLK
clk => current_position[23].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
reset => DELAY[0].PRESET
reset => DELAY[1].ACLR
reset => DELAY[2].ACLR
reset => DELAY[3].PRESET
reset => DELAY[4].ACLR
reset => DELAY[5].ACLR
reset => DELAY[6].ACLR
reset => DELAY[7].ACLR
reset => DELAY[8].PRESET
reset => DELAY[9].ACLR
reset => DELAY[10].PRESET
reset => DELAY[11].PRESET
reset => DELAY[12].PRESET
reset => DELAY[13].PRESET
reset => DELAY[14].ACLR
reset => DELAY[15].ACLR
reset => DELAY[16].ACLR
reset => DELAY[17].ACLR
reset => DELAY[18].ACLR
reset => DELAY[19].ACLR
reset => DELAY[20].ACLR
reset => step~reg0.ACLR
reset => current_position[0].ACLR
reset => current_position[1].ACLR
reset => current_position[2].ACLR
reset => current_position[3].ACLR
reset => current_position[4].ACLR
reset => current_position[5].ACLR
reset => current_position[6].ACLR
reset => current_position[7].ACLR
reset => current_position[8].ACLR
reset => current_position[9].ACLR
reset => current_position[10].ACLR
reset => current_position[11].ACLR
reset => current_position[12].ACLR
reset => current_position[13].ACLR
reset => current_position[14].ACLR
reset => current_position[15].ACLR
reset => current_position[16].ACLR
reset => current_position[17].ACLR
reset => current_position[18].ACLR
reset => current_position[19].ACLR
reset => current_position[20].ACLR
reset => current_position[21].ACLR
reset => current_position[22].ACLR
reset => current_position[23].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
control[0] => Equal0.IN47
control[0] => LessThan3.IN48
control[1] => Equal0.IN46
control[1] => LessThan3.IN47
control[2] => Equal0.IN45
control[2] => LessThan3.IN46
control[3] => Equal0.IN44
control[3] => LessThan3.IN45
control[4] => Equal0.IN43
control[4] => LessThan3.IN44
control[5] => Equal0.IN42
control[5] => LessThan3.IN43
control[6] => Equal0.IN41
control[6] => LessThan3.IN42
control[7] => Equal0.IN40
control[7] => LessThan3.IN41
control[8] => Equal0.IN39
control[8] => LessThan3.IN40
control[9] => Equal0.IN38
control[9] => LessThan3.IN39
control[10] => Equal0.IN37
control[10] => LessThan3.IN38
control[11] => Equal0.IN36
control[11] => LessThan3.IN37
control[12] => Equal0.IN35
control[12] => LessThan3.IN36
control[13] => Equal0.IN34
control[13] => LessThan3.IN35
control[14] => Equal0.IN33
control[14] => LessThan3.IN34
control[15] => Equal0.IN32
control[15] => LessThan3.IN33
control[16] => Equal0.IN31
control[16] => LessThan3.IN32
control[17] => Equal0.IN30
control[17] => LessThan3.IN31
control[18] => Equal0.IN29
control[18] => LessThan3.IN30
control[19] => Equal0.IN28
control[19] => LessThan3.IN29
control[20] => Equal0.IN27
control[20] => LessThan3.IN28
control[21] => Equal0.IN26
control[21] => LessThan3.IN27
control[22] => Equal0.IN25
control[22] => LessThan3.IN26
control[23] => Equal0.IN24
control[23] => LessThan3.IN25
control[24] => Decoder0.IN7
control[25] => Decoder0.IN6
control[26] => Decoder0.IN5
control[27] => Decoder0.IN4
control[28] => Decoder0.IN3
control[29] => Decoder0.IN2
control[30] => Decoder0.IN1
control[31] => Decoder0.IN0
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => counter.OUTPUTSELECT
homing_enable => step.OUTPUTSELECT
homing_enable => dir.OUTPUTSELECT
homing_enable => DELAY[0].ENA
homing_enable => current_position[23].ENA
homing_enable => current_position[22].ENA
homing_enable => current_position[21].ENA
homing_enable => current_position[20].ENA
homing_enable => current_position[19].ENA
homing_enable => current_position[18].ENA
homing_enable => current_position[17].ENA
homing_enable => current_position[16].ENA
homing_enable => current_position[15].ENA
homing_enable => current_position[14].ENA
homing_enable => current_position[13].ENA
homing_enable => current_position[12].ENA
homing_enable => current_position[11].ENA
homing_enable => current_position[10].ENA
homing_enable => current_position[9].ENA
homing_enable => current_position[8].ENA
homing_enable => current_position[7].ENA
homing_enable => current_position[6].ENA
homing_enable => current_position[5].ENA
homing_enable => current_position[4].ENA
homing_enable => current_position[3].ENA
homing_enable => current_position[2].ENA
homing_enable => current_position[1].ENA
homing_enable => current_position[0].ENA
homing_enable => DELAY[20].ENA
homing_enable => DELAY[19].ENA
homing_enable => DELAY[18].ENA
homing_enable => DELAY[17].ENA
homing_enable => DELAY[16].ENA
homing_enable => DELAY[15].ENA
homing_enable => DELAY[14].ENA
homing_enable => DELAY[13].ENA
homing_enable => DELAY[12].ENA
homing_enable => DELAY[11].ENA
homing_enable => DELAY[10].ENA
homing_enable => DELAY[9].ENA
homing_enable => DELAY[8].ENA
homing_enable => DELAY[7].ENA
homing_enable => DELAY[6].ENA
homing_enable => DELAY[5].ENA
homing_enable => DELAY[4].ENA
homing_enable => DELAY[3].ENA
homing_enable => DELAY[2].ENA
homing_enable => DELAY[1].ENA
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir.DB_MAX_OUTPUT_PORT_TYPE


