--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=70 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 350 
SUBDESIGN mux_qob
( 
	data[559..0]	:	input;
	result[69..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[69..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data4581w[7..0]	: WIRE;
	w_data4603w[3..0]	: WIRE;
	w_data4604w[3..0]	: WIRE;
	w_data4652w[7..0]	: WIRE;
	w_data4674w[3..0]	: WIRE;
	w_data4675w[3..0]	: WIRE;
	w_data4721w[7..0]	: WIRE;
	w_data4743w[3..0]	: WIRE;
	w_data4744w[3..0]	: WIRE;
	w_data4790w[7..0]	: WIRE;
	w_data4812w[3..0]	: WIRE;
	w_data4813w[3..0]	: WIRE;
	w_data4859w[7..0]	: WIRE;
	w_data4881w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4928w[7..0]	: WIRE;
	w_data4950w[3..0]	: WIRE;
	w_data4951w[3..0]	: WIRE;
	w_data4997w[7..0]	: WIRE;
	w_data5019w[3..0]	: WIRE;
	w_data5020w[3..0]	: WIRE;
	w_data5066w[7..0]	: WIRE;
	w_data5088w[3..0]	: WIRE;
	w_data5089w[3..0]	: WIRE;
	w_data5135w[7..0]	: WIRE;
	w_data5157w[3..0]	: WIRE;
	w_data5158w[3..0]	: WIRE;
	w_data5204w[7..0]	: WIRE;
	w_data5226w[3..0]	: WIRE;
	w_data5227w[3..0]	: WIRE;
	w_data5273w[7..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5296w[3..0]	: WIRE;
	w_data5342w[7..0]	: WIRE;
	w_data5364w[3..0]	: WIRE;
	w_data5365w[3..0]	: WIRE;
	w_data5411w[7..0]	: WIRE;
	w_data5433w[3..0]	: WIRE;
	w_data5434w[3..0]	: WIRE;
	w_data5480w[7..0]	: WIRE;
	w_data5502w[3..0]	: WIRE;
	w_data5503w[3..0]	: WIRE;
	w_data5549w[7..0]	: WIRE;
	w_data5571w[3..0]	: WIRE;
	w_data5572w[3..0]	: WIRE;
	w_data5618w[7..0]	: WIRE;
	w_data5640w[3..0]	: WIRE;
	w_data5641w[3..0]	: WIRE;
	w_data5687w[7..0]	: WIRE;
	w_data5709w[3..0]	: WIRE;
	w_data5710w[3..0]	: WIRE;
	w_data5756w[7..0]	: WIRE;
	w_data5778w[3..0]	: WIRE;
	w_data5779w[3..0]	: WIRE;
	w_data5825w[7..0]	: WIRE;
	w_data5847w[3..0]	: WIRE;
	w_data5848w[3..0]	: WIRE;
	w_data5894w[7..0]	: WIRE;
	w_data5916w[3..0]	: WIRE;
	w_data5917w[3..0]	: WIRE;
	w_data5963w[7..0]	: WIRE;
	w_data5985w[3..0]	: WIRE;
	w_data5986w[3..0]	: WIRE;
	w_data6032w[7..0]	: WIRE;
	w_data6054w[3..0]	: WIRE;
	w_data6055w[3..0]	: WIRE;
	w_data6101w[7..0]	: WIRE;
	w_data6123w[3..0]	: WIRE;
	w_data6124w[3..0]	: WIRE;
	w_data6170w[7..0]	: WIRE;
	w_data6192w[3..0]	: WIRE;
	w_data6193w[3..0]	: WIRE;
	w_data6239w[7..0]	: WIRE;
	w_data6261w[3..0]	: WIRE;
	w_data6262w[3..0]	: WIRE;
	w_data6308w[7..0]	: WIRE;
	w_data6330w[3..0]	: WIRE;
	w_data6331w[3..0]	: WIRE;
	w_data6377w[7..0]	: WIRE;
	w_data6399w[3..0]	: WIRE;
	w_data6400w[3..0]	: WIRE;
	w_data6446w[7..0]	: WIRE;
	w_data6468w[3..0]	: WIRE;
	w_data6469w[3..0]	: WIRE;
	w_data6515w[7..0]	: WIRE;
	w_data6537w[3..0]	: WIRE;
	w_data6538w[3..0]	: WIRE;
	w_data6584w[7..0]	: WIRE;
	w_data6606w[3..0]	: WIRE;
	w_data6607w[3..0]	: WIRE;
	w_data6653w[7..0]	: WIRE;
	w_data6675w[3..0]	: WIRE;
	w_data6676w[3..0]	: WIRE;
	w_data6722w[7..0]	: WIRE;
	w_data6744w[3..0]	: WIRE;
	w_data6745w[3..0]	: WIRE;
	w_data6791w[7..0]	: WIRE;
	w_data6813w[3..0]	: WIRE;
	w_data6814w[3..0]	: WIRE;
	w_data6860w[7..0]	: WIRE;
	w_data6882w[3..0]	: WIRE;
	w_data6883w[3..0]	: WIRE;
	w_data6929w[7..0]	: WIRE;
	w_data6951w[3..0]	: WIRE;
	w_data6952w[3..0]	: WIRE;
	w_data6998w[7..0]	: WIRE;
	w_data7020w[3..0]	: WIRE;
	w_data7021w[3..0]	: WIRE;
	w_data7067w[7..0]	: WIRE;
	w_data7089w[3..0]	: WIRE;
	w_data7090w[3..0]	: WIRE;
	w_data7136w[7..0]	: WIRE;
	w_data7158w[3..0]	: WIRE;
	w_data7159w[3..0]	: WIRE;
	w_data7205w[7..0]	: WIRE;
	w_data7227w[3..0]	: WIRE;
	w_data7228w[3..0]	: WIRE;
	w_data7274w[7..0]	: WIRE;
	w_data7296w[3..0]	: WIRE;
	w_data7297w[3..0]	: WIRE;
	w_data7343w[7..0]	: WIRE;
	w_data7365w[3..0]	: WIRE;
	w_data7366w[3..0]	: WIRE;
	w_data7412w[7..0]	: WIRE;
	w_data7434w[3..0]	: WIRE;
	w_data7435w[3..0]	: WIRE;
	w_data7481w[7..0]	: WIRE;
	w_data7503w[3..0]	: WIRE;
	w_data7504w[3..0]	: WIRE;
	w_data7550w[7..0]	: WIRE;
	w_data7572w[3..0]	: WIRE;
	w_data7573w[3..0]	: WIRE;
	w_data7619w[7..0]	: WIRE;
	w_data7641w[3..0]	: WIRE;
	w_data7642w[3..0]	: WIRE;
	w_data7688w[7..0]	: WIRE;
	w_data7710w[3..0]	: WIRE;
	w_data7711w[3..0]	: WIRE;
	w_data7757w[7..0]	: WIRE;
	w_data7779w[3..0]	: WIRE;
	w_data7780w[3..0]	: WIRE;
	w_data7826w[7..0]	: WIRE;
	w_data7848w[3..0]	: WIRE;
	w_data7849w[3..0]	: WIRE;
	w_data7895w[7..0]	: WIRE;
	w_data7917w[3..0]	: WIRE;
	w_data7918w[3..0]	: WIRE;
	w_data7964w[7..0]	: WIRE;
	w_data7986w[3..0]	: WIRE;
	w_data7987w[3..0]	: WIRE;
	w_data8033w[7..0]	: WIRE;
	w_data8055w[3..0]	: WIRE;
	w_data8056w[3..0]	: WIRE;
	w_data8102w[7..0]	: WIRE;
	w_data8124w[3..0]	: WIRE;
	w_data8125w[3..0]	: WIRE;
	w_data8171w[7..0]	: WIRE;
	w_data8193w[3..0]	: WIRE;
	w_data8194w[3..0]	: WIRE;
	w_data8240w[7..0]	: WIRE;
	w_data8262w[3..0]	: WIRE;
	w_data8263w[3..0]	: WIRE;
	w_data8309w[7..0]	: WIRE;
	w_data8331w[3..0]	: WIRE;
	w_data8332w[3..0]	: WIRE;
	w_data8378w[7..0]	: WIRE;
	w_data8400w[3..0]	: WIRE;
	w_data8401w[3..0]	: WIRE;
	w_data8447w[7..0]	: WIRE;
	w_data8469w[3..0]	: WIRE;
	w_data8470w[3..0]	: WIRE;
	w_data8516w[7..0]	: WIRE;
	w_data8538w[3..0]	: WIRE;
	w_data8539w[3..0]	: WIRE;
	w_data8585w[7..0]	: WIRE;
	w_data8607w[3..0]	: WIRE;
	w_data8608w[3..0]	: WIRE;
	w_data8654w[7..0]	: WIRE;
	w_data8676w[3..0]	: WIRE;
	w_data8677w[3..0]	: WIRE;
	w_data8723w[7..0]	: WIRE;
	w_data8745w[3..0]	: WIRE;
	w_data8746w[3..0]	: WIRE;
	w_data8792w[7..0]	: WIRE;
	w_data8814w[3..0]	: WIRE;
	w_data8815w[3..0]	: WIRE;
	w_data8861w[7..0]	: WIRE;
	w_data8883w[3..0]	: WIRE;
	w_data8884w[3..0]	: WIRE;
	w_data8930w[7..0]	: WIRE;
	w_data8952w[3..0]	: WIRE;
	w_data8953w[3..0]	: WIRE;
	w_data8999w[7..0]	: WIRE;
	w_data9021w[3..0]	: WIRE;
	w_data9022w[3..0]	: WIRE;
	w_data9068w[7..0]	: WIRE;
	w_data9090w[3..0]	: WIRE;
	w_data9091w[3..0]	: WIRE;
	w_data9137w[7..0]	: WIRE;
	w_data9159w[3..0]	: WIRE;
	w_data9160w[3..0]	: WIRE;
	w_data9206w[7..0]	: WIRE;
	w_data9228w[3..0]	: WIRE;
	w_data9229w[3..0]	: WIRE;
	w_data9275w[7..0]	: WIRE;
	w_data9297w[3..0]	: WIRE;
	w_data9298w[3..0]	: WIRE;
	w_data9344w[7..0]	: WIRE;
	w_data9366w[3..0]	: WIRE;
	w_data9367w[3..0]	: WIRE;
	w_sel4605w[1..0]	: WIRE;
	w_sel4676w[1..0]	: WIRE;
	w_sel4745w[1..0]	: WIRE;
	w_sel4814w[1..0]	: WIRE;
	w_sel4883w[1..0]	: WIRE;
	w_sel4952w[1..0]	: WIRE;
	w_sel5021w[1..0]	: WIRE;
	w_sel5090w[1..0]	: WIRE;
	w_sel5159w[1..0]	: WIRE;
	w_sel5228w[1..0]	: WIRE;
	w_sel5297w[1..0]	: WIRE;
	w_sel5366w[1..0]	: WIRE;
	w_sel5435w[1..0]	: WIRE;
	w_sel5504w[1..0]	: WIRE;
	w_sel5573w[1..0]	: WIRE;
	w_sel5642w[1..0]	: WIRE;
	w_sel5711w[1..0]	: WIRE;
	w_sel5780w[1..0]	: WIRE;
	w_sel5849w[1..0]	: WIRE;
	w_sel5918w[1..0]	: WIRE;
	w_sel5987w[1..0]	: WIRE;
	w_sel6056w[1..0]	: WIRE;
	w_sel6125w[1..0]	: WIRE;
	w_sel6194w[1..0]	: WIRE;
	w_sel6263w[1..0]	: WIRE;
	w_sel6332w[1..0]	: WIRE;
	w_sel6401w[1..0]	: WIRE;
	w_sel6470w[1..0]	: WIRE;
	w_sel6539w[1..0]	: WIRE;
	w_sel6608w[1..0]	: WIRE;
	w_sel6677w[1..0]	: WIRE;
	w_sel6746w[1..0]	: WIRE;
	w_sel6815w[1..0]	: WIRE;
	w_sel6884w[1..0]	: WIRE;
	w_sel6953w[1..0]	: WIRE;
	w_sel7022w[1..0]	: WIRE;
	w_sel7091w[1..0]	: WIRE;
	w_sel7160w[1..0]	: WIRE;
	w_sel7229w[1..0]	: WIRE;
	w_sel7298w[1..0]	: WIRE;
	w_sel7367w[1..0]	: WIRE;
	w_sel7436w[1..0]	: WIRE;
	w_sel7505w[1..0]	: WIRE;
	w_sel7574w[1..0]	: WIRE;
	w_sel7643w[1..0]	: WIRE;
	w_sel7712w[1..0]	: WIRE;
	w_sel7781w[1..0]	: WIRE;
	w_sel7850w[1..0]	: WIRE;
	w_sel7919w[1..0]	: WIRE;
	w_sel7988w[1..0]	: WIRE;
	w_sel8057w[1..0]	: WIRE;
	w_sel8126w[1..0]	: WIRE;
	w_sel8195w[1..0]	: WIRE;
	w_sel8264w[1..0]	: WIRE;
	w_sel8333w[1..0]	: WIRE;
	w_sel8402w[1..0]	: WIRE;
	w_sel8471w[1..0]	: WIRE;
	w_sel8540w[1..0]	: WIRE;
	w_sel8609w[1..0]	: WIRE;
	w_sel8678w[1..0]	: WIRE;
	w_sel8747w[1..0]	: WIRE;
	w_sel8816w[1..0]	: WIRE;
	w_sel8885w[1..0]	: WIRE;
	w_sel8954w[1..0]	: WIRE;
	w_sel9023w[1..0]	: WIRE;
	w_sel9092w[1..0]	: WIRE;
	w_sel9161w[1..0]	: WIRE;
	w_sel9230w[1..0]	: WIRE;
	w_sel9299w[1..0]	: WIRE;
	w_sel9368w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data9367w[1..1] & w_sel9368w[0..0]) & (! (((w_data9367w[0..0] & (! w_sel9368w[1..1])) & (! w_sel9368w[0..0])) # (w_sel9368w[1..1] & (w_sel9368w[0..0] # w_data9367w[2..2]))))) # ((((w_data9367w[0..0] & (! w_sel9368w[1..1])) & (! w_sel9368w[0..0])) # (w_sel9368w[1..1] & (w_sel9368w[0..0] # w_data9367w[2..2]))) & (w_data9367w[3..3] # (! w_sel9368w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9366w[1..1] & w_sel9368w[0..0]) & (! (((w_data9366w[0..0] & (! w_sel9368w[1..1])) & (! w_sel9368w[0..0])) # (w_sel9368w[1..1] & (w_sel9368w[0..0] # w_data9366w[2..2]))))) # ((((w_data9366w[0..0] & (! w_sel9368w[1..1])) & (! w_sel9368w[0..0])) # (w_sel9368w[1..1] & (w_sel9368w[0..0] # w_data9366w[2..2]))) & (w_data9366w[3..3] # (! w_sel9368w[0..0])))))), ((sel_node[2..2] & (((w_data9298w[1..1] & w_sel9299w[0..0]) & (! (((w_data9298w[0..0] & (! w_sel9299w[1..1])) & (! w_sel9299w[0..0])) # (w_sel9299w[1..1] & (w_sel9299w[0..0] # w_data9298w[2..2]))))) # ((((w_data9298w[0..0] & (! w_sel9299w[1..1])) & (! w_sel9299w[0..0])) # (w_sel9299w[1..1] & (w_sel9299w[0..0] # w_data9298w[2..2]))) & (w_data9298w[3..3] # (! w_sel9299w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9297w[1..1] & w_sel9299w[0..0]) & (! (((w_data9297w[0..0] & (! w_sel9299w[1..1])) & (! w_sel9299w[0..0])) # (w_sel9299w[1..1] & (w_sel9299w[0..0] # w_data9297w[2..2]))))) # ((((w_data9297w[0..0] & (! w_sel9299w[1..1])) & (! w_sel9299w[0..0])) # (w_sel9299w[1..1] & (w_sel9299w[0..0] # w_data9297w[2..2]))) & (w_data9297w[3..3] # (! w_sel9299w[0..0])))))), ((sel_node[2..2] & (((w_data9229w[1..1] & w_sel9230w[0..0]) & (! (((w_data9229w[0..0] & (! w_sel9230w[1..1])) & (! w_sel9230w[0..0])) # (w_sel9230w[1..1] & (w_sel9230w[0..0] # w_data9229w[2..2]))))) # ((((w_data9229w[0..0] & (! w_sel9230w[1..1])) & (! w_sel9230w[0..0])) # (w_sel9230w[1..1] & (w_sel9230w[0..0] # w_data9229w[2..2]))) & (w_data9229w[3..3] # (! w_sel9230w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9228w[1..1] & w_sel9230w[0..0]) & (! (((w_data9228w[0..0] & (! w_sel9230w[1..1])) & (! w_sel9230w[0..0])) # (w_sel9230w[1..1] & (w_sel9230w[0..0] # w_data9228w[2..2]))))) # ((((w_data9228w[0..0] & (! w_sel9230w[1..1])) & (! w_sel9230w[0..0])) # (w_sel9230w[1..1] & (w_sel9230w[0..0] # w_data9228w[2..2]))) & (w_data9228w[3..3] # (! w_sel9230w[0..0])))))), ((sel_node[2..2] & (((w_data9160w[1..1] & w_sel9161w[0..0]) & (! (((w_data9160w[0..0] & (! w_sel9161w[1..1])) & (! w_sel9161w[0..0])) # (w_sel9161w[1..1] & (w_sel9161w[0..0] # w_data9160w[2..2]))))) # ((((w_data9160w[0..0] & (! w_sel9161w[1..1])) & (! w_sel9161w[0..0])) # (w_sel9161w[1..1] & (w_sel9161w[0..0] # w_data9160w[2..2]))) & (w_data9160w[3..3] # (! w_sel9161w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9159w[1..1] & w_sel9161w[0..0]) & (! (((w_data9159w[0..0] & (! w_sel9161w[1..1])) & (! w_sel9161w[0..0])) # (w_sel9161w[1..1] & (w_sel9161w[0..0] # w_data9159w[2..2]))))) # ((((w_data9159w[0..0] & (! w_sel9161w[1..1])) & (! w_sel9161w[0..0])) # (w_sel9161w[1..1] & (w_sel9161w[0..0] # w_data9159w[2..2]))) & (w_data9159w[3..3] # (! w_sel9161w[0..0])))))), ((sel_node[2..2] & (((w_data9091w[1..1] & w_sel9092w[0..0]) & (! (((w_data9091w[0..0] & (! w_sel9092w[1..1])) & (! w_sel9092w[0..0])) # (w_sel9092w[1..1] & (w_sel9092w[0..0] # w_data9091w[2..2]))))) # ((((w_data9091w[0..0] & (! w_sel9092w[1..1])) & (! w_sel9092w[0..0])) # (w_sel9092w[1..1] & (w_sel9092w[0..0] # w_data9091w[2..2]))) & (w_data9091w[3..3] # (! w_sel9092w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9090w[1..1] & w_sel9092w[0..0]) & (! (((w_data9090w[0..0] & (! w_sel9092w[1..1])) & (! w_sel9092w[0..0])) # (w_sel9092w[1..1] & (w_sel9092w[0..0] # w_data9090w[2..2]))))) # ((((w_data9090w[0..0] & (! w_sel9092w[1..1])) & (! w_sel9092w[0..0])) # (w_sel9092w[1..1] & (w_sel9092w[0..0] # w_data9090w[2..2]))) & (w_data9090w[3..3] # (! w_sel9092w[0..0])))))), ((sel_node[2..2] & (((w_data9022w[1..1] & w_sel9023w[0..0]) & (! (((w_data9022w[0..0] & (! w_sel9023w[1..1])) & (! w_sel9023w[0..0])) # (w_sel9023w[1..1] & (w_sel9023w[0..0] # w_data9022w[2..2]))))) # ((((w_data9022w[0..0] & (! w_sel9023w[1..1])) & (! w_sel9023w[0..0])) # (w_sel9023w[1..1] & (w_sel9023w[0..0] # w_data9022w[2..2]))) & (w_data9022w[3..3] # (! w_sel9023w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9021w[1..1] & w_sel9023w[0..0]) & (! (((w_data9021w[0..0] & (! w_sel9023w[1..1])) & (! w_sel9023w[0..0])) # (w_sel9023w[1..1] & (w_sel9023w[0..0] # w_data9021w[2..2]))))) # ((((w_data9021w[0..0] & (! w_sel9023w[1..1])) & (! w_sel9023w[0..0])) # (w_sel9023w[1..1] & (w_sel9023w[0..0] # w_data9021w[2..2]))) & (w_data9021w[3..3] # (! w_sel9023w[0..0])))))), ((sel_node[2..2] & (((w_data8953w[1..1] & w_sel8954w[0..0]) & (! (((w_data8953w[0..0] & (! w_sel8954w[1..1])) & (! w_sel8954w[0..0])) # (w_sel8954w[1..1] & (w_sel8954w[0..0] # w_data8953w[2..2]))))) # ((((w_data8953w[0..0] & (! w_sel8954w[1..1])) & (! w_sel8954w[0..0])) # (w_sel8954w[1..1] & (w_sel8954w[0..0] # w_data8953w[2..2]))) & (w_data8953w[3..3] # (! w_sel8954w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8952w[1..1] & w_sel8954w[0..0]) & (! (((w_data8952w[0..0] & (! w_sel8954w[1..1])) & (! w_sel8954w[0..0])) # (w_sel8954w[1..1] & (w_sel8954w[0..0] # w_data8952w[2..2]))))) # ((((w_data8952w[0..0] & (! w_sel8954w[1..1])) & (! w_sel8954w[0..0])) # (w_sel8954w[1..1] & (w_sel8954w[0..0] # w_data8952w[2..2]))) & (w_data8952w[3..3] # (! w_sel8954w[0..0])))))), ((sel_node[2..2] & (((w_data8884w[1..1] & w_sel8885w[0..0]) & (! (((w_data8884w[0..0] & (! w_sel8885w[1..1])) & (! w_sel8885w[0..0])) # (w_sel8885w[1..1] & (w_sel8885w[0..0] # w_data8884w[2..2]))))) # ((((w_data8884w[0..0] & (! w_sel8885w[1..1])) & (! w_sel8885w[0..0])) # (w_sel8885w[1..1] & (w_sel8885w[0..0] # w_data8884w[2..2]))) & (w_data8884w[3..3] # (! w_sel8885w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8883w[1..1] & w_sel8885w[0..0]) & (! (((w_data8883w[0..0] & (! w_sel8885w[1..1])) & (! w_sel8885w[0..0])) # (w_sel8885w[1..1] & (w_sel8885w[0..0] # w_data8883w[2..2]))))) # ((((w_data8883w[0..0] & (! w_sel8885w[1..1])) & (! w_sel8885w[0..0])) # (w_sel8885w[1..1] & (w_sel8885w[0..0] # w_data8883w[2..2]))) & (w_data8883w[3..3] # (! w_sel8885w[0..0])))))), ((sel_node[2..2] & (((w_data8815w[1..1] & w_sel8816w[0..0]) & (! (((w_data8815w[0..0] & (! w_sel8816w[1..1])) & (! w_sel8816w[0..0])) # (w_sel8816w[1..1] & (w_sel8816w[0..0] # w_data8815w[2..2]))))) # ((((w_data8815w[0..0] & (! w_sel8816w[1..1])) & (! w_sel8816w[0..0])) # (w_sel8816w[1..1] & (w_sel8816w[0..0] # w_data8815w[2..2]))) & (w_data8815w[3..3] # (! w_sel8816w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8814w[1..1] & w_sel8816w[0..0]) & (! (((w_data8814w[0..0] & (! w_sel8816w[1..1])) & (! w_sel8816w[0..0])) # (w_sel8816w[1..1] & (w_sel8816w[0..0] # w_data8814w[2..2]))))) # ((((w_data8814w[0..0] & (! w_sel8816w[1..1])) & (! w_sel8816w[0..0])) # (w_sel8816w[1..1] & (w_sel8816w[0..0] # w_data8814w[2..2]))) & (w_data8814w[3..3] # (! w_sel8816w[0..0])))))), ((sel_node[2..2] & (((w_data8746w[1..1] & w_sel8747w[0..0]) & (! (((w_data8746w[0..0] & (! w_sel8747w[1..1])) & (! w_sel8747w[0..0])) # (w_sel8747w[1..1] & (w_sel8747w[0..0] # w_data8746w[2..2]))))) # ((((w_data8746w[0..0] & (! w_sel8747w[1..1])) & (! w_sel8747w[0..0])) # (w_sel8747w[1..1] & (w_sel8747w[0..0] # w_data8746w[2..2]))) & (w_data8746w[3..3] # (! w_sel8747w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8745w[1..1] & w_sel8747w[0..0]) & (! (((w_data8745w[0..0] & (! w_sel8747w[1..1])) & (! w_sel8747w[0..0])) # (w_sel8747w[1..1] & (w_sel8747w[0..0] # w_data8745w[2..2]))))) # ((((w_data8745w[0..0] & (! w_sel8747w[1..1])) & (! w_sel8747w[0..0])) # (w_sel8747w[1..1] & (w_sel8747w[0..0] # w_data8745w[2..2]))) & (w_data8745w[3..3] # (! w_sel8747w[0..0])))))), ((sel_node[2..2] & (((w_data8677w[1..1] & w_sel8678w[0..0]) & (! (((w_data8677w[0..0] & (! w_sel8678w[1..1])) & (! w_sel8678w[0..0])) # (w_sel8678w[1..1] & (w_sel8678w[0..0] # w_data8677w[2..2]))))) # ((((w_data8677w[0..0] & (! w_sel8678w[1..1])) & (! w_sel8678w[0..0])) # (w_sel8678w[1..1] & (w_sel8678w[0..0] # w_data8677w[2..2]))) & (w_data8677w[3..3] # (! w_sel8678w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8676w[1..1] & w_sel8678w[0..0]) & (! (((w_data8676w[0..0] & (! w_sel8678w[1..1])) & (! w_sel8678w[0..0])) # (w_sel8678w[1..1] & (w_sel8678w[0..0] # w_data8676w[2..2]))))) # ((((w_data8676w[0..0] & (! w_sel8678w[1..1])) & (! w_sel8678w[0..0])) # (w_sel8678w[1..1] & (w_sel8678w[0..0] # w_data8676w[2..2]))) & (w_data8676w[3..3] # (! w_sel8678w[0..0])))))), ((sel_node[2..2] & (((w_data8608w[1..1] & w_sel8609w[0..0]) & (! (((w_data8608w[0..0] & (! w_sel8609w[1..1])) & (! w_sel8609w[0..0])) # (w_sel8609w[1..1] & (w_sel8609w[0..0] # w_data8608w[2..2]))))) # ((((w_data8608w[0..0] & (! w_sel8609w[1..1])) & (! w_sel8609w[0..0])) # (w_sel8609w[1..1] & (w_sel8609w[0..0] # w_data8608w[2..2]))) & (w_data8608w[3..3] # (! w_sel8609w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8607w[1..1] & w_sel8609w[0..0]) & (! (((w_data8607w[0..0] & (! w_sel8609w[1..1])) & (! w_sel8609w[0..0])) # (w_sel8609w[1..1] & (w_sel8609w[0..0] # w_data8607w[2..2]))))) # ((((w_data8607w[0..0] & (! w_sel8609w[1..1])) & (! w_sel8609w[0..0])) # (w_sel8609w[1..1] & (w_sel8609w[0..0] # w_data8607w[2..2]))) & (w_data8607w[3..3] # (! w_sel8609w[0..0])))))), ((sel_node[2..2] & (((w_data8539w[1..1] & w_sel8540w[0..0]) & (! (((w_data8539w[0..0] & (! w_sel8540w[1..1])) & (! w_sel8540w[0..0])) # (w_sel8540w[1..1] & (w_sel8540w[0..0] # w_data8539w[2..2]))))) # ((((w_data8539w[0..0] & (! w_sel8540w[1..1])) & (! w_sel8540w[0..0])) # (w_sel8540w[1..1] & (w_sel8540w[0..0] # w_data8539w[2..2]))) & (w_data8539w[3..3] # (! w_sel8540w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8538w[1..1] & w_sel8540w[0..0]) & (! (((w_data8538w[0..0] & (! w_sel8540w[1..1])) & (! w_sel8540w[0..0])) # (w_sel8540w[1..1] & (w_sel8540w[0..0] # w_data8538w[2..2]))))) # ((((w_data8538w[0..0] & (! w_sel8540w[1..1])) & (! w_sel8540w[0..0])) # (w_sel8540w[1..1] & (w_sel8540w[0..0] # w_data8538w[2..2]))) & (w_data8538w[3..3] # (! w_sel8540w[0..0])))))), ((sel_node[2..2] & (((w_data8470w[1..1] & w_sel8471w[0..0]) & (! (((w_data8470w[0..0] & (! w_sel8471w[1..1])) & (! w_sel8471w[0..0])) # (w_sel8471w[1..1] & (w_sel8471w[0..0] # w_data8470w[2..2]))))) # ((((w_data8470w[0..0] & (! w_sel8471w[1..1])) & (! w_sel8471w[0..0])) # (w_sel8471w[1..1] & (w_sel8471w[0..0] # w_data8470w[2..2]))) & (w_data8470w[3..3] # (! w_sel8471w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8469w[1..1] & w_sel8471w[0..0]) & (! (((w_data8469w[0..0] & (! w_sel8471w[1..1])) & (! w_sel8471w[0..0])) # (w_sel8471w[1..1] & (w_sel8471w[0..0] # w_data8469w[2..2]))))) # ((((w_data8469w[0..0] & (! w_sel8471w[1..1])) & (! w_sel8471w[0..0])) # (w_sel8471w[1..1] & (w_sel8471w[0..0] # w_data8469w[2..2]))) & (w_data8469w[3..3] # (! w_sel8471w[0..0])))))), ((sel_node[2..2] & (((w_data8401w[1..1] & w_sel8402w[0..0]) & (! (((w_data8401w[0..0] & (! w_sel8402w[1..1])) & (! w_sel8402w[0..0])) # (w_sel8402w[1..1] & (w_sel8402w[0..0] # w_data8401w[2..2]))))) # ((((w_data8401w[0..0] & (! w_sel8402w[1..1])) & (! w_sel8402w[0..0])) # (w_sel8402w[1..1] & (w_sel8402w[0..0] # w_data8401w[2..2]))) & (w_data8401w[3..3] # (! w_sel8402w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8400w[1..1] & w_sel8402w[0..0]) & (! (((w_data8400w[0..0] & (! w_sel8402w[1..1])) & (! w_sel8402w[0..0])) # (w_sel8402w[1..1] & (w_sel8402w[0..0] # w_data8400w[2..2]))))) # ((((w_data8400w[0..0] & (! w_sel8402w[1..1])) & (! w_sel8402w[0..0])) # (w_sel8402w[1..1] & (w_sel8402w[0..0] # w_data8400w[2..2]))) & (w_data8400w[3..3] # (! w_sel8402w[0..0])))))), ((sel_node[2..2] & (((w_data8332w[1..1] & w_sel8333w[0..0]) & (! (((w_data8332w[0..0] & (! w_sel8333w[1..1])) & (! w_sel8333w[0..0])) # (w_sel8333w[1..1] & (w_sel8333w[0..0] # w_data8332w[2..2]))))) # ((((w_data8332w[0..0] & (! w_sel8333w[1..1])) & (! w_sel8333w[0..0])) # (w_sel8333w[1..1] & (w_sel8333w[0..0] # w_data8332w[2..2]))) & (w_data8332w[3..3] # (! w_sel8333w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8331w[1..1] & w_sel8333w[0..0]) & (! (((w_data8331w[0..0] & (! w_sel8333w[1..1])) & (! w_sel8333w[0..0])) # (w_sel8333w[1..1] & (w_sel8333w[0..0] # w_data8331w[2..2]))))) # ((((w_data8331w[0..0] & (! w_sel8333w[1..1])) & (! w_sel8333w[0..0])) # (w_sel8333w[1..1] & (w_sel8333w[0..0] # w_data8331w[2..2]))) & (w_data8331w[3..3] # (! w_sel8333w[0..0])))))), ((sel_node[2..2] & (((w_data8263w[1..1] & w_sel8264w[0..0]) & (! (((w_data8263w[0..0] & (! w_sel8264w[1..1])) & (! w_sel8264w[0..0])) # (w_sel8264w[1..1] & (w_sel8264w[0..0] # w_data8263w[2..2]))))) # ((((w_data8263w[0..0] & (! w_sel8264w[1..1])) & (! w_sel8264w[0..0])) # (w_sel8264w[1..1] & (w_sel8264w[0..0] # w_data8263w[2..2]))) & (w_data8263w[3..3] # (! w_sel8264w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8262w[1..1] & w_sel8264w[0..0]) & (! (((w_data8262w[0..0] & (! w_sel8264w[1..1])) & (! w_sel8264w[0..0])) # (w_sel8264w[1..1] & (w_sel8264w[0..0] # w_data8262w[2..2]))))) # ((((w_data8262w[0..0] & (! w_sel8264w[1..1])) & (! w_sel8264w[0..0])) # (w_sel8264w[1..1] & (w_sel8264w[0..0] # w_data8262w[2..2]))) & (w_data8262w[3..3] # (! w_sel8264w[0..0])))))), ((sel_node[2..2] & (((w_data8194w[1..1] & w_sel8195w[0..0]) & (! (((w_data8194w[0..0] & (! w_sel8195w[1..1])) & (! w_sel8195w[0..0])) # (w_sel8195w[1..1] & (w_sel8195w[0..0] # w_data8194w[2..2]))))) # ((((w_data8194w[0..0] & (! w_sel8195w[1..1])) & (! w_sel8195w[0..0])) # (w_sel8195w[1..1] & (w_sel8195w[0..0] # w_data8194w[2..2]))) & (w_data8194w[3..3] # (! w_sel8195w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8193w[1..1] & w_sel8195w[0..0]) & (! (((w_data8193w[0..0] & (! w_sel8195w[1..1])) & (! w_sel8195w[0..0])) # (w_sel8195w[1..1] & (w_sel8195w[0..0] # w_data8193w[2..2]))))) # ((((w_data8193w[0..0] & (! w_sel8195w[1..1])) & (! w_sel8195w[0..0])) # (w_sel8195w[1..1] & (w_sel8195w[0..0] # w_data8193w[2..2]))) & (w_data8193w[3..3] # (! w_sel8195w[0..0])))))), ((sel_node[2..2] & (((w_data8125w[1..1] & w_sel8126w[0..0]) & (! (((w_data8125w[0..0] & (! w_sel8126w[1..1])) & (! w_sel8126w[0..0])) # (w_sel8126w[1..1] & (w_sel8126w[0..0] # w_data8125w[2..2]))))) # ((((w_data8125w[0..0] & (! w_sel8126w[1..1])) & (! w_sel8126w[0..0])) # (w_sel8126w[1..1] & (w_sel8126w[0..0] # w_data8125w[2..2]))) & (w_data8125w[3..3] # (! w_sel8126w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8124w[1..1] & w_sel8126w[0..0]) & (! (((w_data8124w[0..0] & (! w_sel8126w[1..1])) & (! w_sel8126w[0..0])) # (w_sel8126w[1..1] & (w_sel8126w[0..0] # w_data8124w[2..2]))))) # ((((w_data8124w[0..0] & (! w_sel8126w[1..1])) & (! w_sel8126w[0..0])) # (w_sel8126w[1..1] & (w_sel8126w[0..0] # w_data8124w[2..2]))) & (w_data8124w[3..3] # (! w_sel8126w[0..0])))))), ((sel_node[2..2] & (((w_data8056w[1..1] & w_sel8057w[0..0]) & (! (((w_data8056w[0..0] & (! w_sel8057w[1..1])) & (! w_sel8057w[0..0])) # (w_sel8057w[1..1] & (w_sel8057w[0..0] # w_data8056w[2..2]))))) # ((((w_data8056w[0..0] & (! w_sel8057w[1..1])) & (! w_sel8057w[0..0])) # (w_sel8057w[1..1] & (w_sel8057w[0..0] # w_data8056w[2..2]))) & (w_data8056w[3..3] # (! w_sel8057w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8055w[1..1] & w_sel8057w[0..0]) & (! (((w_data8055w[0..0] & (! w_sel8057w[1..1])) & (! w_sel8057w[0..0])) # (w_sel8057w[1..1] & (w_sel8057w[0..0] # w_data8055w[2..2]))))) # ((((w_data8055w[0..0] & (! w_sel8057w[1..1])) & (! w_sel8057w[0..0])) # (w_sel8057w[1..1] & (w_sel8057w[0..0] # w_data8055w[2..2]))) & (w_data8055w[3..3] # (! w_sel8057w[0..0])))))), ((sel_node[2..2] & (((w_data7987w[1..1] & w_sel7988w[0..0]) & (! (((w_data7987w[0..0] & (! w_sel7988w[1..1])) & (! w_sel7988w[0..0])) # (w_sel7988w[1..1] & (w_sel7988w[0..0] # w_data7987w[2..2]))))) # ((((w_data7987w[0..0] & (! w_sel7988w[1..1])) & (! w_sel7988w[0..0])) # (w_sel7988w[1..1] & (w_sel7988w[0..0] # w_data7987w[2..2]))) & (w_data7987w[3..3] # (! w_sel7988w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7986w[1..1] & w_sel7988w[0..0]) & (! (((w_data7986w[0..0] & (! w_sel7988w[1..1])) & (! w_sel7988w[0..0])) # (w_sel7988w[1..1] & (w_sel7988w[0..0] # w_data7986w[2..2]))))) # ((((w_data7986w[0..0] & (! w_sel7988w[1..1])) & (! w_sel7988w[0..0])) # (w_sel7988w[1..1] & (w_sel7988w[0..0] # w_data7986w[2..2]))) & (w_data7986w[3..3] # (! w_sel7988w[0..0])))))), ((sel_node[2..2] & (((w_data7918w[1..1] & w_sel7919w[0..0]) & (! (((w_data7918w[0..0] & (! w_sel7919w[1..1])) & (! w_sel7919w[0..0])) # (w_sel7919w[1..1] & (w_sel7919w[0..0] # w_data7918w[2..2]))))) # ((((w_data7918w[0..0] & (! w_sel7919w[1..1])) & (! w_sel7919w[0..0])) # (w_sel7919w[1..1] & (w_sel7919w[0..0] # w_data7918w[2..2]))) & (w_data7918w[3..3] # (! w_sel7919w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7917w[1..1] & w_sel7919w[0..0]) & (! (((w_data7917w[0..0] & (! w_sel7919w[1..1])) & (! w_sel7919w[0..0])) # (w_sel7919w[1..1] & (w_sel7919w[0..0] # w_data7917w[2..2]))))) # ((((w_data7917w[0..0] & (! w_sel7919w[1..1])) & (! w_sel7919w[0..0])) # (w_sel7919w[1..1] & (w_sel7919w[0..0] # w_data7917w[2..2]))) & (w_data7917w[3..3] # (! w_sel7919w[0..0])))))), ((sel_node[2..2] & (((w_data7849w[1..1] & w_sel7850w[0..0]) & (! (((w_data7849w[0..0] & (! w_sel7850w[1..1])) & (! w_sel7850w[0..0])) # (w_sel7850w[1..1] & (w_sel7850w[0..0] # w_data7849w[2..2]))))) # ((((w_data7849w[0..0] & (! w_sel7850w[1..1])) & (! w_sel7850w[0..0])) # (w_sel7850w[1..1] & (w_sel7850w[0..0] # w_data7849w[2..2]))) & (w_data7849w[3..3] # (! w_sel7850w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7848w[1..1] & w_sel7850w[0..0]) & (! (((w_data7848w[0..0] & (! w_sel7850w[1..1])) & (! w_sel7850w[0..0])) # (w_sel7850w[1..1] & (w_sel7850w[0..0] # w_data7848w[2..2]))))) # ((((w_data7848w[0..0] & (! w_sel7850w[1..1])) & (! w_sel7850w[0..0])) # (w_sel7850w[1..1] & (w_sel7850w[0..0] # w_data7848w[2..2]))) & (w_data7848w[3..3] # (! w_sel7850w[0..0])))))), ((sel_node[2..2] & (((w_data7780w[1..1] & w_sel7781w[0..0]) & (! (((w_data7780w[0..0] & (! w_sel7781w[1..1])) & (! w_sel7781w[0..0])) # (w_sel7781w[1..1] & (w_sel7781w[0..0] # w_data7780w[2..2]))))) # ((((w_data7780w[0..0] & (! w_sel7781w[1..1])) & (! w_sel7781w[0..0])) # (w_sel7781w[1..1] & (w_sel7781w[0..0] # w_data7780w[2..2]))) & (w_data7780w[3..3] # (! w_sel7781w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7779w[1..1] & w_sel7781w[0..0]) & (! (((w_data7779w[0..0] & (! w_sel7781w[1..1])) & (! w_sel7781w[0..0])) # (w_sel7781w[1..1] & (w_sel7781w[0..0] # w_data7779w[2..2]))))) # ((((w_data7779w[0..0] & (! w_sel7781w[1..1])) & (! w_sel7781w[0..0])) # (w_sel7781w[1..1] & (w_sel7781w[0..0] # w_data7779w[2..2]))) & (w_data7779w[3..3] # (! w_sel7781w[0..0])))))), ((sel_node[2..2] & (((w_data7711w[1..1] & w_sel7712w[0..0]) & (! (((w_data7711w[0..0] & (! w_sel7712w[1..1])) & (! w_sel7712w[0..0])) # (w_sel7712w[1..1] & (w_sel7712w[0..0] # w_data7711w[2..2]))))) # ((((w_data7711w[0..0] & (! w_sel7712w[1..1])) & (! w_sel7712w[0..0])) # (w_sel7712w[1..1] & (w_sel7712w[0..0] # w_data7711w[2..2]))) & (w_data7711w[3..3] # (! w_sel7712w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7710w[1..1] & w_sel7712w[0..0]) & (! (((w_data7710w[0..0] & (! w_sel7712w[1..1])) & (! w_sel7712w[0..0])) # (w_sel7712w[1..1] & (w_sel7712w[0..0] # w_data7710w[2..2]))))) # ((((w_data7710w[0..0] & (! w_sel7712w[1..1])) & (! w_sel7712w[0..0])) # (w_sel7712w[1..1] & (w_sel7712w[0..0] # w_data7710w[2..2]))) & (w_data7710w[3..3] # (! w_sel7712w[0..0])))))), ((sel_node[2..2] & (((w_data7642w[1..1] & w_sel7643w[0..0]) & (! (((w_data7642w[0..0] & (! w_sel7643w[1..1])) & (! w_sel7643w[0..0])) # (w_sel7643w[1..1] & (w_sel7643w[0..0] # w_data7642w[2..2]))))) # ((((w_data7642w[0..0] & (! w_sel7643w[1..1])) & (! w_sel7643w[0..0])) # (w_sel7643w[1..1] & (w_sel7643w[0..0] # w_data7642w[2..2]))) & (w_data7642w[3..3] # (! w_sel7643w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7641w[1..1] & w_sel7643w[0..0]) & (! (((w_data7641w[0..0] & (! w_sel7643w[1..1])) & (! w_sel7643w[0..0])) # (w_sel7643w[1..1] & (w_sel7643w[0..0] # w_data7641w[2..2]))))) # ((((w_data7641w[0..0] & (! w_sel7643w[1..1])) & (! w_sel7643w[0..0])) # (w_sel7643w[1..1] & (w_sel7643w[0..0] # w_data7641w[2..2]))) & (w_data7641w[3..3] # (! w_sel7643w[0..0])))))), ((sel_node[2..2] & (((w_data7573w[1..1] & w_sel7574w[0..0]) & (! (((w_data7573w[0..0] & (! w_sel7574w[1..1])) & (! w_sel7574w[0..0])) # (w_sel7574w[1..1] & (w_sel7574w[0..0] # w_data7573w[2..2]))))) # ((((w_data7573w[0..0] & (! w_sel7574w[1..1])) & (! w_sel7574w[0..0])) # (w_sel7574w[1..1] & (w_sel7574w[0..0] # w_data7573w[2..2]))) & (w_data7573w[3..3] # (! w_sel7574w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7572w[1..1] & w_sel7574w[0..0]) & (! (((w_data7572w[0..0] & (! w_sel7574w[1..1])) & (! w_sel7574w[0..0])) # (w_sel7574w[1..1] & (w_sel7574w[0..0] # w_data7572w[2..2]))))) # ((((w_data7572w[0..0] & (! w_sel7574w[1..1])) & (! w_sel7574w[0..0])) # (w_sel7574w[1..1] & (w_sel7574w[0..0] # w_data7572w[2..2]))) & (w_data7572w[3..3] # (! w_sel7574w[0..0])))))), ((sel_node[2..2] & (((w_data7504w[1..1] & w_sel7505w[0..0]) & (! (((w_data7504w[0..0] & (! w_sel7505w[1..1])) & (! w_sel7505w[0..0])) # (w_sel7505w[1..1] & (w_sel7505w[0..0] # w_data7504w[2..2]))))) # ((((w_data7504w[0..0] & (! w_sel7505w[1..1])) & (! w_sel7505w[0..0])) # (w_sel7505w[1..1] & (w_sel7505w[0..0] # w_data7504w[2..2]))) & (w_data7504w[3..3] # (! w_sel7505w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7503w[1..1] & w_sel7505w[0..0]) & (! (((w_data7503w[0..0] & (! w_sel7505w[1..1])) & (! w_sel7505w[0..0])) # (w_sel7505w[1..1] & (w_sel7505w[0..0] # w_data7503w[2..2]))))) # ((((w_data7503w[0..0] & (! w_sel7505w[1..1])) & (! w_sel7505w[0..0])) # (w_sel7505w[1..1] & (w_sel7505w[0..0] # w_data7503w[2..2]))) & (w_data7503w[3..3] # (! w_sel7505w[0..0])))))), ((sel_node[2..2] & (((w_data7435w[1..1] & w_sel7436w[0..0]) & (! (((w_data7435w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7435w[2..2]))))) # ((((w_data7435w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7435w[2..2]))) & (w_data7435w[3..3] # (! w_sel7436w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7434w[1..1] & w_sel7436w[0..0]) & (! (((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))))) # ((((w_data7434w[0..0] & (! w_sel7436w[1..1])) & (! w_sel7436w[0..0])) # (w_sel7436w[1..1] & (w_sel7436w[0..0] # w_data7434w[2..2]))) & (w_data7434w[3..3] # (! w_sel7436w[0..0])))))), ((sel_node[2..2] & (((w_data7366w[1..1] & w_sel7367w[0..0]) & (! (((w_data7366w[0..0] & (! w_sel7367w[1..1])) & (! w_sel7367w[0..0])) # (w_sel7367w[1..1] & (w_sel7367w[0..0] # w_data7366w[2..2]))))) # ((((w_data7366w[0..0] & (! w_sel7367w[1..1])) & (! w_sel7367w[0..0])) # (w_sel7367w[1..1] & (w_sel7367w[0..0] # w_data7366w[2..2]))) & (w_data7366w[3..3] # (! w_sel7367w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7365w[1..1] & w_sel7367w[0..0]) & (! (((w_data7365w[0..0] & (! w_sel7367w[1..1])) & (! w_sel7367w[0..0])) # (w_sel7367w[1..1] & (w_sel7367w[0..0] # w_data7365w[2..2]))))) # ((((w_data7365w[0..0] & (! w_sel7367w[1..1])) & (! w_sel7367w[0..0])) # (w_sel7367w[1..1] & (w_sel7367w[0..0] # w_data7365w[2..2]))) & (w_data7365w[3..3] # (! w_sel7367w[0..0])))))), ((sel_node[2..2] & (((w_data7297w[1..1] & w_sel7298w[0..0]) & (! (((w_data7297w[0..0] & (! w_sel7298w[1..1])) & (! w_sel7298w[0..0])) # (w_sel7298w[1..1] & (w_sel7298w[0..0] # w_data7297w[2..2]))))) # ((((w_data7297w[0..0] & (! w_sel7298w[1..1])) & (! w_sel7298w[0..0])) # (w_sel7298w[1..1] & (w_sel7298w[0..0] # w_data7297w[2..2]))) & (w_data7297w[3..3] # (! w_sel7298w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7296w[1..1] & w_sel7298w[0..0]) & (! (((w_data7296w[0..0] & (! w_sel7298w[1..1])) & (! w_sel7298w[0..0])) # (w_sel7298w[1..1] & (w_sel7298w[0..0] # w_data7296w[2..2]))))) # ((((w_data7296w[0..0] & (! w_sel7298w[1..1])) & (! w_sel7298w[0..0])) # (w_sel7298w[1..1] & (w_sel7298w[0..0] # w_data7296w[2..2]))) & (w_data7296w[3..3] # (! w_sel7298w[0..0])))))), ((sel_node[2..2] & (((w_data7228w[1..1] & w_sel7229w[0..0]) & (! (((w_data7228w[0..0] & (! w_sel7229w[1..1])) & (! w_sel7229w[0..0])) # (w_sel7229w[1..1] & (w_sel7229w[0..0] # w_data7228w[2..2]))))) # ((((w_data7228w[0..0] & (! w_sel7229w[1..1])) & (! w_sel7229w[0..0])) # (w_sel7229w[1..1] & (w_sel7229w[0..0] # w_data7228w[2..2]))) & (w_data7228w[3..3] # (! w_sel7229w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7227w[1..1] & w_sel7229w[0..0]) & (! (((w_data7227w[0..0] & (! w_sel7229w[1..1])) & (! w_sel7229w[0..0])) # (w_sel7229w[1..1] & (w_sel7229w[0..0] # w_data7227w[2..2]))))) # ((((w_data7227w[0..0] & (! w_sel7229w[1..1])) & (! w_sel7229w[0..0])) # (w_sel7229w[1..1] & (w_sel7229w[0..0] # w_data7227w[2..2]))) & (w_data7227w[3..3] # (! w_sel7229w[0..0])))))), ((sel_node[2..2] & (((w_data7159w[1..1] & w_sel7160w[0..0]) & (! (((w_data7159w[0..0] & (! w_sel7160w[1..1])) & (! w_sel7160w[0..0])) # (w_sel7160w[1..1] & (w_sel7160w[0..0] # w_data7159w[2..2]))))) # ((((w_data7159w[0..0] & (! w_sel7160w[1..1])) & (! w_sel7160w[0..0])) # (w_sel7160w[1..1] & (w_sel7160w[0..0] # w_data7159w[2..2]))) & (w_data7159w[3..3] # (! w_sel7160w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7158w[1..1] & w_sel7160w[0..0]) & (! (((w_data7158w[0..0] & (! w_sel7160w[1..1])) & (! w_sel7160w[0..0])) # (w_sel7160w[1..1] & (w_sel7160w[0..0] # w_data7158w[2..2]))))) # ((((w_data7158w[0..0] & (! w_sel7160w[1..1])) & (! w_sel7160w[0..0])) # (w_sel7160w[1..1] & (w_sel7160w[0..0] # w_data7158w[2..2]))) & (w_data7158w[3..3] # (! w_sel7160w[0..0])))))), ((sel_node[2..2] & (((w_data7090w[1..1] & w_sel7091w[0..0]) & (! (((w_data7090w[0..0] & (! w_sel7091w[1..1])) & (! w_sel7091w[0..0])) # (w_sel7091w[1..1] & (w_sel7091w[0..0] # w_data7090w[2..2]))))) # ((((w_data7090w[0..0] & (! w_sel7091w[1..1])) & (! w_sel7091w[0..0])) # (w_sel7091w[1..1] & (w_sel7091w[0..0] # w_data7090w[2..2]))) & (w_data7090w[3..3] # (! w_sel7091w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7089w[1..1] & w_sel7091w[0..0]) & (! (((w_data7089w[0..0] & (! w_sel7091w[1..1])) & (! w_sel7091w[0..0])) # (w_sel7091w[1..1] & (w_sel7091w[0..0] # w_data7089w[2..2]))))) # ((((w_data7089w[0..0] & (! w_sel7091w[1..1])) & (! w_sel7091w[0..0])) # (w_sel7091w[1..1] & (w_sel7091w[0..0] # w_data7089w[2..2]))) & (w_data7089w[3..3] # (! w_sel7091w[0..0])))))), ((sel_node[2..2] & (((w_data7021w[1..1] & w_sel7022w[0..0]) & (! (((w_data7021w[0..0] & (! w_sel7022w[1..1])) & (! w_sel7022w[0..0])) # (w_sel7022w[1..1] & (w_sel7022w[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! w_sel7022w[1..1])) & (! w_sel7022w[0..0])) # (w_sel7022w[1..1] & (w_sel7022w[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! w_sel7022w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7020w[1..1] & w_sel7022w[0..0]) & (! (((w_data7020w[0..0] & (! w_sel7022w[1..1])) & (! w_sel7022w[0..0])) # (w_sel7022w[1..1] & (w_sel7022w[0..0] # w_data7020w[2..2]))))) # ((((w_data7020w[0..0] & (! w_sel7022w[1..1])) & (! w_sel7022w[0..0])) # (w_sel7022w[1..1] & (w_sel7022w[0..0] # w_data7020w[2..2]))) & (w_data7020w[3..3] # (! w_sel7022w[0..0])))))), ((sel_node[2..2] & (((w_data6952w[1..1] & w_sel6953w[0..0]) & (! (((w_data6952w[0..0] & (! w_sel6953w[1..1])) & (! w_sel6953w[0..0])) # (w_sel6953w[1..1] & (w_sel6953w[0..0] # w_data6952w[2..2]))))) # ((((w_data6952w[0..0] & (! w_sel6953w[1..1])) & (! w_sel6953w[0..0])) # (w_sel6953w[1..1] & (w_sel6953w[0..0] # w_data6952w[2..2]))) & (w_data6952w[3..3] # (! w_sel6953w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6951w[1..1] & w_sel6953w[0..0]) & (! (((w_data6951w[0..0] & (! w_sel6953w[1..1])) & (! w_sel6953w[0..0])) # (w_sel6953w[1..1] & (w_sel6953w[0..0] # w_data6951w[2..2]))))) # ((((w_data6951w[0..0] & (! w_sel6953w[1..1])) & (! w_sel6953w[0..0])) # (w_sel6953w[1..1] & (w_sel6953w[0..0] # w_data6951w[2..2]))) & (w_data6951w[3..3] # (! w_sel6953w[0..0])))))), ((sel_node[2..2] & (((w_data6883w[1..1] & w_sel6884w[0..0]) & (! (((w_data6883w[0..0] & (! w_sel6884w[1..1])) & (! w_sel6884w[0..0])) # (w_sel6884w[1..1] & (w_sel6884w[0..0] # w_data6883w[2..2]))))) # ((((w_data6883w[0..0] & (! w_sel6884w[1..1])) & (! w_sel6884w[0..0])) # (w_sel6884w[1..1] & (w_sel6884w[0..0] # w_data6883w[2..2]))) & (w_data6883w[3..3] # (! w_sel6884w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6882w[1..1] & w_sel6884w[0..0]) & (! (((w_data6882w[0..0] & (! w_sel6884w[1..1])) & (! w_sel6884w[0..0])) # (w_sel6884w[1..1] & (w_sel6884w[0..0] # w_data6882w[2..2]))))) # ((((w_data6882w[0..0] & (! w_sel6884w[1..1])) & (! w_sel6884w[0..0])) # (w_sel6884w[1..1] & (w_sel6884w[0..0] # w_data6882w[2..2]))) & (w_data6882w[3..3] # (! w_sel6884w[0..0])))))), ((sel_node[2..2] & (((w_data6814w[1..1] & w_sel6815w[0..0]) & (! (((w_data6814w[0..0] & (! w_sel6815w[1..1])) & (! w_sel6815w[0..0])) # (w_sel6815w[1..1] & (w_sel6815w[0..0] # w_data6814w[2..2]))))) # ((((w_data6814w[0..0] & (! w_sel6815w[1..1])) & (! w_sel6815w[0..0])) # (w_sel6815w[1..1] & (w_sel6815w[0..0] # w_data6814w[2..2]))) & (w_data6814w[3..3] # (! w_sel6815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6813w[1..1] & w_sel6815w[0..0]) & (! (((w_data6813w[0..0] & (! w_sel6815w[1..1])) & (! w_sel6815w[0..0])) # (w_sel6815w[1..1] & (w_sel6815w[0..0] # w_data6813w[2..2]))))) # ((((w_data6813w[0..0] & (! w_sel6815w[1..1])) & (! w_sel6815w[0..0])) # (w_sel6815w[1..1] & (w_sel6815w[0..0] # w_data6813w[2..2]))) & (w_data6813w[3..3] # (! w_sel6815w[0..0])))))), ((sel_node[2..2] & (((w_data6745w[1..1] & w_sel6746w[0..0]) & (! (((w_data6745w[0..0] & (! w_sel6746w[1..1])) & (! w_sel6746w[0..0])) # (w_sel6746w[1..1] & (w_sel6746w[0..0] # w_data6745w[2..2]))))) # ((((w_data6745w[0..0] & (! w_sel6746w[1..1])) & (! w_sel6746w[0..0])) # (w_sel6746w[1..1] & (w_sel6746w[0..0] # w_data6745w[2..2]))) & (w_data6745w[3..3] # (! w_sel6746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6744w[1..1] & w_sel6746w[0..0]) & (! (((w_data6744w[0..0] & (! w_sel6746w[1..1])) & (! w_sel6746w[0..0])) # (w_sel6746w[1..1] & (w_sel6746w[0..0] # w_data6744w[2..2]))))) # ((((w_data6744w[0..0] & (! w_sel6746w[1..1])) & (! w_sel6746w[0..0])) # (w_sel6746w[1..1] & (w_sel6746w[0..0] # w_data6744w[2..2]))) & (w_data6744w[3..3] # (! w_sel6746w[0..0])))))), ((sel_node[2..2] & (((w_data6676w[1..1] & w_sel6677w[0..0]) & (! (((w_data6676w[0..0] & (! w_sel6677w[1..1])) & (! w_sel6677w[0..0])) # (w_sel6677w[1..1] & (w_sel6677w[0..0] # w_data6676w[2..2]))))) # ((((w_data6676w[0..0] & (! w_sel6677w[1..1])) & (! w_sel6677w[0..0])) # (w_sel6677w[1..1] & (w_sel6677w[0..0] # w_data6676w[2..2]))) & (w_data6676w[3..3] # (! w_sel6677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6675w[1..1] & w_sel6677w[0..0]) & (! (((w_data6675w[0..0] & (! w_sel6677w[1..1])) & (! w_sel6677w[0..0])) # (w_sel6677w[1..1] & (w_sel6677w[0..0] # w_data6675w[2..2]))))) # ((((w_data6675w[0..0] & (! w_sel6677w[1..1])) & (! w_sel6677w[0..0])) # (w_sel6677w[1..1] & (w_sel6677w[0..0] # w_data6675w[2..2]))) & (w_data6675w[3..3] # (! w_sel6677w[0..0])))))), ((sel_node[2..2] & (((w_data6607w[1..1] & w_sel6608w[0..0]) & (! (((w_data6607w[0..0] & (! w_sel6608w[1..1])) & (! w_sel6608w[0..0])) # (w_sel6608w[1..1] & (w_sel6608w[0..0] # w_data6607w[2..2]))))) # ((((w_data6607w[0..0] & (! w_sel6608w[1..1])) & (! w_sel6608w[0..0])) # (w_sel6608w[1..1] & (w_sel6608w[0..0] # w_data6607w[2..2]))) & (w_data6607w[3..3] # (! w_sel6608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6606w[1..1] & w_sel6608w[0..0]) & (! (((w_data6606w[0..0] & (! w_sel6608w[1..1])) & (! w_sel6608w[0..0])) # (w_sel6608w[1..1] & (w_sel6608w[0..0] # w_data6606w[2..2]))))) # ((((w_data6606w[0..0] & (! w_sel6608w[1..1])) & (! w_sel6608w[0..0])) # (w_sel6608w[1..1] & (w_sel6608w[0..0] # w_data6606w[2..2]))) & (w_data6606w[3..3] # (! w_sel6608w[0..0])))))), ((sel_node[2..2] & (((w_data6538w[1..1] & w_sel6539w[0..0]) & (! (((w_data6538w[0..0] & (! w_sel6539w[1..1])) & (! w_sel6539w[0..0])) # (w_sel6539w[1..1] & (w_sel6539w[0..0] # w_data6538w[2..2]))))) # ((((w_data6538w[0..0] & (! w_sel6539w[1..1])) & (! w_sel6539w[0..0])) # (w_sel6539w[1..1] & (w_sel6539w[0..0] # w_data6538w[2..2]))) & (w_data6538w[3..3] # (! w_sel6539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6537w[1..1] & w_sel6539w[0..0]) & (! (((w_data6537w[0..0] & (! w_sel6539w[1..1])) & (! w_sel6539w[0..0])) # (w_sel6539w[1..1] & (w_sel6539w[0..0] # w_data6537w[2..2]))))) # ((((w_data6537w[0..0] & (! w_sel6539w[1..1])) & (! w_sel6539w[0..0])) # (w_sel6539w[1..1] & (w_sel6539w[0..0] # w_data6537w[2..2]))) & (w_data6537w[3..3] # (! w_sel6539w[0..0])))))), ((sel_node[2..2] & (((w_data6469w[1..1] & w_sel6470w[0..0]) & (! (((w_data6469w[0..0] & (! w_sel6470w[1..1])) & (! w_sel6470w[0..0])) # (w_sel6470w[1..1] & (w_sel6470w[0..0] # w_data6469w[2..2]))))) # ((((w_data6469w[0..0] & (! w_sel6470w[1..1])) & (! w_sel6470w[0..0])) # (w_sel6470w[1..1] & (w_sel6470w[0..0] # w_data6469w[2..2]))) & (w_data6469w[3..3] # (! w_sel6470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6468w[1..1] & w_sel6470w[0..0]) & (! (((w_data6468w[0..0] & (! w_sel6470w[1..1])) & (! w_sel6470w[0..0])) # (w_sel6470w[1..1] & (w_sel6470w[0..0] # w_data6468w[2..2]))))) # ((((w_data6468w[0..0] & (! w_sel6470w[1..1])) & (! w_sel6470w[0..0])) # (w_sel6470w[1..1] & (w_sel6470w[0..0] # w_data6468w[2..2]))) & (w_data6468w[3..3] # (! w_sel6470w[0..0])))))), ((sel_node[2..2] & (((w_data6400w[1..1] & w_sel6401w[0..0]) & (! (((w_data6400w[0..0] & (! w_sel6401w[1..1])) & (! w_sel6401w[0..0])) # (w_sel6401w[1..1] & (w_sel6401w[0..0] # w_data6400w[2..2]))))) # ((((w_data6400w[0..0] & (! w_sel6401w[1..1])) & (! w_sel6401w[0..0])) # (w_sel6401w[1..1] & (w_sel6401w[0..0] # w_data6400w[2..2]))) & (w_data6400w[3..3] # (! w_sel6401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6399w[1..1] & w_sel6401w[0..0]) & (! (((w_data6399w[0..0] & (! w_sel6401w[1..1])) & (! w_sel6401w[0..0])) # (w_sel6401w[1..1] & (w_sel6401w[0..0] # w_data6399w[2..2]))))) # ((((w_data6399w[0..0] & (! w_sel6401w[1..1])) & (! w_sel6401w[0..0])) # (w_sel6401w[1..1] & (w_sel6401w[0..0] # w_data6399w[2..2]))) & (w_data6399w[3..3] # (! w_sel6401w[0..0])))))), ((sel_node[2..2] & (((w_data6331w[1..1] & w_sel6332w[0..0]) & (! (((w_data6331w[0..0] & (! w_sel6332w[1..1])) & (! w_sel6332w[0..0])) # (w_sel6332w[1..1] & (w_sel6332w[0..0] # w_data6331w[2..2]))))) # ((((w_data6331w[0..0] & (! w_sel6332w[1..1])) & (! w_sel6332w[0..0])) # (w_sel6332w[1..1] & (w_sel6332w[0..0] # w_data6331w[2..2]))) & (w_data6331w[3..3] # (! w_sel6332w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6330w[1..1] & w_sel6332w[0..0]) & (! (((w_data6330w[0..0] & (! w_sel6332w[1..1])) & (! w_sel6332w[0..0])) # (w_sel6332w[1..1] & (w_sel6332w[0..0] # w_data6330w[2..2]))))) # ((((w_data6330w[0..0] & (! w_sel6332w[1..1])) & (! w_sel6332w[0..0])) # (w_sel6332w[1..1] & (w_sel6332w[0..0] # w_data6330w[2..2]))) & (w_data6330w[3..3] # (! w_sel6332w[0..0])))))), ((sel_node[2..2] & (((w_data6262w[1..1] & w_sel6263w[0..0]) & (! (((w_data6262w[0..0] & (! w_sel6263w[1..1])) & (! w_sel6263w[0..0])) # (w_sel6263w[1..1] & (w_sel6263w[0..0] # w_data6262w[2..2]))))) # ((((w_data6262w[0..0] & (! w_sel6263w[1..1])) & (! w_sel6263w[0..0])) # (w_sel6263w[1..1] & (w_sel6263w[0..0] # w_data6262w[2..2]))) & (w_data6262w[3..3] # (! w_sel6263w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6261w[1..1] & w_sel6263w[0..0]) & (! (((w_data6261w[0..0] & (! w_sel6263w[1..1])) & (! w_sel6263w[0..0])) # (w_sel6263w[1..1] & (w_sel6263w[0..0] # w_data6261w[2..2]))))) # ((((w_data6261w[0..0] & (! w_sel6263w[1..1])) & (! w_sel6263w[0..0])) # (w_sel6263w[1..1] & (w_sel6263w[0..0] # w_data6261w[2..2]))) & (w_data6261w[3..3] # (! w_sel6263w[0..0])))))), ((sel_node[2..2] & (((w_data6193w[1..1] & w_sel6194w[0..0]) & (! (((w_data6193w[0..0] & (! w_sel6194w[1..1])) & (! w_sel6194w[0..0])) # (w_sel6194w[1..1] & (w_sel6194w[0..0] # w_data6193w[2..2]))))) # ((((w_data6193w[0..0] & (! w_sel6194w[1..1])) & (! w_sel6194w[0..0])) # (w_sel6194w[1..1] & (w_sel6194w[0..0] # w_data6193w[2..2]))) & (w_data6193w[3..3] # (! w_sel6194w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6192w[1..1] & w_sel6194w[0..0]) & (! (((w_data6192w[0..0] & (! w_sel6194w[1..1])) & (! w_sel6194w[0..0])) # (w_sel6194w[1..1] & (w_sel6194w[0..0] # w_data6192w[2..2]))))) # ((((w_data6192w[0..0] & (! w_sel6194w[1..1])) & (! w_sel6194w[0..0])) # (w_sel6194w[1..1] & (w_sel6194w[0..0] # w_data6192w[2..2]))) & (w_data6192w[3..3] # (! w_sel6194w[0..0])))))), ((sel_node[2..2] & (((w_data6124w[1..1] & w_sel6125w[0..0]) & (! (((w_data6124w[0..0] & (! w_sel6125w[1..1])) & (! w_sel6125w[0..0])) # (w_sel6125w[1..1] & (w_sel6125w[0..0] # w_data6124w[2..2]))))) # ((((w_data6124w[0..0] & (! w_sel6125w[1..1])) & (! w_sel6125w[0..0])) # (w_sel6125w[1..1] & (w_sel6125w[0..0] # w_data6124w[2..2]))) & (w_data6124w[3..3] # (! w_sel6125w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6123w[1..1] & w_sel6125w[0..0]) & (! (((w_data6123w[0..0] & (! w_sel6125w[1..1])) & (! w_sel6125w[0..0])) # (w_sel6125w[1..1] & (w_sel6125w[0..0] # w_data6123w[2..2]))))) # ((((w_data6123w[0..0] & (! w_sel6125w[1..1])) & (! w_sel6125w[0..0])) # (w_sel6125w[1..1] & (w_sel6125w[0..0] # w_data6123w[2..2]))) & (w_data6123w[3..3] # (! w_sel6125w[0..0])))))), ((sel_node[2..2] & (((w_data6055w[1..1] & w_sel6056w[0..0]) & (! (((w_data6055w[0..0] & (! w_sel6056w[1..1])) & (! w_sel6056w[0..0])) # (w_sel6056w[1..1] & (w_sel6056w[0..0] # w_data6055w[2..2]))))) # ((((w_data6055w[0..0] & (! w_sel6056w[1..1])) & (! w_sel6056w[0..0])) # (w_sel6056w[1..1] & (w_sel6056w[0..0] # w_data6055w[2..2]))) & (w_data6055w[3..3] # (! w_sel6056w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6054w[1..1] & w_sel6056w[0..0]) & (! (((w_data6054w[0..0] & (! w_sel6056w[1..1])) & (! w_sel6056w[0..0])) # (w_sel6056w[1..1] & (w_sel6056w[0..0] # w_data6054w[2..2]))))) # ((((w_data6054w[0..0] & (! w_sel6056w[1..1])) & (! w_sel6056w[0..0])) # (w_sel6056w[1..1] & (w_sel6056w[0..0] # w_data6054w[2..2]))) & (w_data6054w[3..3] # (! w_sel6056w[0..0])))))), ((sel_node[2..2] & (((w_data5986w[1..1] & w_sel5987w[0..0]) & (! (((w_data5986w[0..0] & (! w_sel5987w[1..1])) & (! w_sel5987w[0..0])) # (w_sel5987w[1..1] & (w_sel5987w[0..0] # w_data5986w[2..2]))))) # ((((w_data5986w[0..0] & (! w_sel5987w[1..1])) & (! w_sel5987w[0..0])) # (w_sel5987w[1..1] & (w_sel5987w[0..0] # w_data5986w[2..2]))) & (w_data5986w[3..3] # (! w_sel5987w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5985w[1..1] & w_sel5987w[0..0]) & (! (((w_data5985w[0..0] & (! w_sel5987w[1..1])) & (! w_sel5987w[0..0])) # (w_sel5987w[1..1] & (w_sel5987w[0..0] # w_data5985w[2..2]))))) # ((((w_data5985w[0..0] & (! w_sel5987w[1..1])) & (! w_sel5987w[0..0])) # (w_sel5987w[1..1] & (w_sel5987w[0..0] # w_data5985w[2..2]))) & (w_data5985w[3..3] # (! w_sel5987w[0..0])))))), ((sel_node[2..2] & (((w_data5917w[1..1] & w_sel5918w[0..0]) & (! (((w_data5917w[0..0] & (! w_sel5918w[1..1])) & (! w_sel5918w[0..0])) # (w_sel5918w[1..1] & (w_sel5918w[0..0] # w_data5917w[2..2]))))) # ((((w_data5917w[0..0] & (! w_sel5918w[1..1])) & (! w_sel5918w[0..0])) # (w_sel5918w[1..1] & (w_sel5918w[0..0] # w_data5917w[2..2]))) & (w_data5917w[3..3] # (! w_sel5918w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5916w[1..1] & w_sel5918w[0..0]) & (! (((w_data5916w[0..0] & (! w_sel5918w[1..1])) & (! w_sel5918w[0..0])) # (w_sel5918w[1..1] & (w_sel5918w[0..0] # w_data5916w[2..2]))))) # ((((w_data5916w[0..0] & (! w_sel5918w[1..1])) & (! w_sel5918w[0..0])) # (w_sel5918w[1..1] & (w_sel5918w[0..0] # w_data5916w[2..2]))) & (w_data5916w[3..3] # (! w_sel5918w[0..0])))))), ((sel_node[2..2] & (((w_data5848w[1..1] & w_sel5849w[0..0]) & (! (((w_data5848w[0..0] & (! w_sel5849w[1..1])) & (! w_sel5849w[0..0])) # (w_sel5849w[1..1] & (w_sel5849w[0..0] # w_data5848w[2..2]))))) # ((((w_data5848w[0..0] & (! w_sel5849w[1..1])) & (! w_sel5849w[0..0])) # (w_sel5849w[1..1] & (w_sel5849w[0..0] # w_data5848w[2..2]))) & (w_data5848w[3..3] # (! w_sel5849w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5847w[1..1] & w_sel5849w[0..0]) & (! (((w_data5847w[0..0] & (! w_sel5849w[1..1])) & (! w_sel5849w[0..0])) # (w_sel5849w[1..1] & (w_sel5849w[0..0] # w_data5847w[2..2]))))) # ((((w_data5847w[0..0] & (! w_sel5849w[1..1])) & (! w_sel5849w[0..0])) # (w_sel5849w[1..1] & (w_sel5849w[0..0] # w_data5847w[2..2]))) & (w_data5847w[3..3] # (! w_sel5849w[0..0])))))), ((sel_node[2..2] & (((w_data5779w[1..1] & w_sel5780w[0..0]) & (! (((w_data5779w[0..0] & (! w_sel5780w[1..1])) & (! w_sel5780w[0..0])) # (w_sel5780w[1..1] & (w_sel5780w[0..0] # w_data5779w[2..2]))))) # ((((w_data5779w[0..0] & (! w_sel5780w[1..1])) & (! w_sel5780w[0..0])) # (w_sel5780w[1..1] & (w_sel5780w[0..0] # w_data5779w[2..2]))) & (w_data5779w[3..3] # (! w_sel5780w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5778w[1..1] & w_sel5780w[0..0]) & (! (((w_data5778w[0..0] & (! w_sel5780w[1..1])) & (! w_sel5780w[0..0])) # (w_sel5780w[1..1] & (w_sel5780w[0..0] # w_data5778w[2..2]))))) # ((((w_data5778w[0..0] & (! w_sel5780w[1..1])) & (! w_sel5780w[0..0])) # (w_sel5780w[1..1] & (w_sel5780w[0..0] # w_data5778w[2..2]))) & (w_data5778w[3..3] # (! w_sel5780w[0..0])))))), ((sel_node[2..2] & (((w_data5710w[1..1] & w_sel5711w[0..0]) & (! (((w_data5710w[0..0] & (! w_sel5711w[1..1])) & (! w_sel5711w[0..0])) # (w_sel5711w[1..1] & (w_sel5711w[0..0] # w_data5710w[2..2]))))) # ((((w_data5710w[0..0] & (! w_sel5711w[1..1])) & (! w_sel5711w[0..0])) # (w_sel5711w[1..1] & (w_sel5711w[0..0] # w_data5710w[2..2]))) & (w_data5710w[3..3] # (! w_sel5711w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5709w[1..1] & w_sel5711w[0..0]) & (! (((w_data5709w[0..0] & (! w_sel5711w[1..1])) & (! w_sel5711w[0..0])) # (w_sel5711w[1..1] & (w_sel5711w[0..0] # w_data5709w[2..2]))))) # ((((w_data5709w[0..0] & (! w_sel5711w[1..1])) & (! w_sel5711w[0..0])) # (w_sel5711w[1..1] & (w_sel5711w[0..0] # w_data5709w[2..2]))) & (w_data5709w[3..3] # (! w_sel5711w[0..0])))))), ((sel_node[2..2] & (((w_data5641w[1..1] & w_sel5642w[0..0]) & (! (((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))))) # ((((w_data5641w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5641w[2..2]))) & (w_data5641w[3..3] # (! w_sel5642w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5640w[1..1] & w_sel5642w[0..0]) & (! (((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))))) # ((((w_data5640w[0..0] & (! w_sel5642w[1..1])) & (! w_sel5642w[0..0])) # (w_sel5642w[1..1] & (w_sel5642w[0..0] # w_data5640w[2..2]))) & (w_data5640w[3..3] # (! w_sel5642w[0..0])))))), ((sel_node[2..2] & (((w_data5572w[1..1] & w_sel5573w[0..0]) & (! (((w_data5572w[0..0] & (! w_sel5573w[1..1])) & (! w_sel5573w[0..0])) # (w_sel5573w[1..1] & (w_sel5573w[0..0] # w_data5572w[2..2]))))) # ((((w_data5572w[0..0] & (! w_sel5573w[1..1])) & (! w_sel5573w[0..0])) # (w_sel5573w[1..1] & (w_sel5573w[0..0] # w_data5572w[2..2]))) & (w_data5572w[3..3] # (! w_sel5573w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5571w[1..1] & w_sel5573w[0..0]) & (! (((w_data5571w[0..0] & (! w_sel5573w[1..1])) & (! w_sel5573w[0..0])) # (w_sel5573w[1..1] & (w_sel5573w[0..0] # w_data5571w[2..2]))))) # ((((w_data5571w[0..0] & (! w_sel5573w[1..1])) & (! w_sel5573w[0..0])) # (w_sel5573w[1..1] & (w_sel5573w[0..0] # w_data5571w[2..2]))) & (w_data5571w[3..3] # (! w_sel5573w[0..0])))))), ((sel_node[2..2] & (((w_data5503w[1..1] & w_sel5504w[0..0]) & (! (((w_data5503w[0..0] & (! w_sel5504w[1..1])) & (! w_sel5504w[0..0])) # (w_sel5504w[1..1] & (w_sel5504w[0..0] # w_data5503w[2..2]))))) # ((((w_data5503w[0..0] & (! w_sel5504w[1..1])) & (! w_sel5504w[0..0])) # (w_sel5504w[1..1] & (w_sel5504w[0..0] # w_data5503w[2..2]))) & (w_data5503w[3..3] # (! w_sel5504w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5502w[1..1] & w_sel5504w[0..0]) & (! (((w_data5502w[0..0] & (! w_sel5504w[1..1])) & (! w_sel5504w[0..0])) # (w_sel5504w[1..1] & (w_sel5504w[0..0] # w_data5502w[2..2]))))) # ((((w_data5502w[0..0] & (! w_sel5504w[1..1])) & (! w_sel5504w[0..0])) # (w_sel5504w[1..1] & (w_sel5504w[0..0] # w_data5502w[2..2]))) & (w_data5502w[3..3] # (! w_sel5504w[0..0])))))), ((sel_node[2..2] & (((w_data5434w[1..1] & w_sel5435w[0..0]) & (! (((w_data5434w[0..0] & (! w_sel5435w[1..1])) & (! w_sel5435w[0..0])) # (w_sel5435w[1..1] & (w_sel5435w[0..0] # w_data5434w[2..2]))))) # ((((w_data5434w[0..0] & (! w_sel5435w[1..1])) & (! w_sel5435w[0..0])) # (w_sel5435w[1..1] & (w_sel5435w[0..0] # w_data5434w[2..2]))) & (w_data5434w[3..3] # (! w_sel5435w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5433w[1..1] & w_sel5435w[0..0]) & (! (((w_data5433w[0..0] & (! w_sel5435w[1..1])) & (! w_sel5435w[0..0])) # (w_sel5435w[1..1] & (w_sel5435w[0..0] # w_data5433w[2..2]))))) # ((((w_data5433w[0..0] & (! w_sel5435w[1..1])) & (! w_sel5435w[0..0])) # (w_sel5435w[1..1] & (w_sel5435w[0..0] # w_data5433w[2..2]))) & (w_data5433w[3..3] # (! w_sel5435w[0..0])))))), ((sel_node[2..2] & (((w_data5365w[1..1] & w_sel5366w[0..0]) & (! (((w_data5365w[0..0] & (! w_sel5366w[1..1])) & (! w_sel5366w[0..0])) # (w_sel5366w[1..1] & (w_sel5366w[0..0] # w_data5365w[2..2]))))) # ((((w_data5365w[0..0] & (! w_sel5366w[1..1])) & (! w_sel5366w[0..0])) # (w_sel5366w[1..1] & (w_sel5366w[0..0] # w_data5365w[2..2]))) & (w_data5365w[3..3] # (! w_sel5366w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5364w[1..1] & w_sel5366w[0..0]) & (! (((w_data5364w[0..0] & (! w_sel5366w[1..1])) & (! w_sel5366w[0..0])) # (w_sel5366w[1..1] & (w_sel5366w[0..0] # w_data5364w[2..2]))))) # ((((w_data5364w[0..0] & (! w_sel5366w[1..1])) & (! w_sel5366w[0..0])) # (w_sel5366w[1..1] & (w_sel5366w[0..0] # w_data5364w[2..2]))) & (w_data5364w[3..3] # (! w_sel5366w[0..0])))))), ((sel_node[2..2] & (((w_data5296w[1..1] & w_sel5297w[0..0]) & (! (((w_data5296w[0..0] & (! w_sel5297w[1..1])) & (! w_sel5297w[0..0])) # (w_sel5297w[1..1] & (w_sel5297w[0..0] # w_data5296w[2..2]))))) # ((((w_data5296w[0..0] & (! w_sel5297w[1..1])) & (! w_sel5297w[0..0])) # (w_sel5297w[1..1] & (w_sel5297w[0..0] # w_data5296w[2..2]))) & (w_data5296w[3..3] # (! w_sel5297w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5295w[1..1] & w_sel5297w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5297w[1..1])) & (! w_sel5297w[0..0])) # (w_sel5297w[1..1] & (w_sel5297w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5297w[1..1])) & (! w_sel5297w[0..0])) # (w_sel5297w[1..1] & (w_sel5297w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5297w[0..0])))))), ((sel_node[2..2] & (((w_data5227w[1..1] & w_sel5228w[0..0]) & (! (((w_data5227w[0..0] & (! w_sel5228w[1..1])) & (! w_sel5228w[0..0])) # (w_sel5228w[1..1] & (w_sel5228w[0..0] # w_data5227w[2..2]))))) # ((((w_data5227w[0..0] & (! w_sel5228w[1..1])) & (! w_sel5228w[0..0])) # (w_sel5228w[1..1] & (w_sel5228w[0..0] # w_data5227w[2..2]))) & (w_data5227w[3..3] # (! w_sel5228w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5226w[1..1] & w_sel5228w[0..0]) & (! (((w_data5226w[0..0] & (! w_sel5228w[1..1])) & (! w_sel5228w[0..0])) # (w_sel5228w[1..1] & (w_sel5228w[0..0] # w_data5226w[2..2]))))) # ((((w_data5226w[0..0] & (! w_sel5228w[1..1])) & (! w_sel5228w[0..0])) # (w_sel5228w[1..1] & (w_sel5228w[0..0] # w_data5226w[2..2]))) & (w_data5226w[3..3] # (! w_sel5228w[0..0])))))), ((sel_node[2..2] & (((w_data5158w[1..1] & w_sel5159w[0..0]) & (! (((w_data5158w[0..0] & (! w_sel5159w[1..1])) & (! w_sel5159w[0..0])) # (w_sel5159w[1..1] & (w_sel5159w[0..0] # w_data5158w[2..2]))))) # ((((w_data5158w[0..0] & (! w_sel5159w[1..1])) & (! w_sel5159w[0..0])) # (w_sel5159w[1..1] & (w_sel5159w[0..0] # w_data5158w[2..2]))) & (w_data5158w[3..3] # (! w_sel5159w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5157w[1..1] & w_sel5159w[0..0]) & (! (((w_data5157w[0..0] & (! w_sel5159w[1..1])) & (! w_sel5159w[0..0])) # (w_sel5159w[1..1] & (w_sel5159w[0..0] # w_data5157w[2..2]))))) # ((((w_data5157w[0..0] & (! w_sel5159w[1..1])) & (! w_sel5159w[0..0])) # (w_sel5159w[1..1] & (w_sel5159w[0..0] # w_data5157w[2..2]))) & (w_data5157w[3..3] # (! w_sel5159w[0..0])))))), ((sel_node[2..2] & (((w_data5089w[1..1] & w_sel5090w[0..0]) & (! (((w_data5089w[0..0] & (! w_sel5090w[1..1])) & (! w_sel5090w[0..0])) # (w_sel5090w[1..1] & (w_sel5090w[0..0] # w_data5089w[2..2]))))) # ((((w_data5089w[0..0] & (! w_sel5090w[1..1])) & (! w_sel5090w[0..0])) # (w_sel5090w[1..1] & (w_sel5090w[0..0] # w_data5089w[2..2]))) & (w_data5089w[3..3] # (! w_sel5090w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5088w[1..1] & w_sel5090w[0..0]) & (! (((w_data5088w[0..0] & (! w_sel5090w[1..1])) & (! w_sel5090w[0..0])) # (w_sel5090w[1..1] & (w_sel5090w[0..0] # w_data5088w[2..2]))))) # ((((w_data5088w[0..0] & (! w_sel5090w[1..1])) & (! w_sel5090w[0..0])) # (w_sel5090w[1..1] & (w_sel5090w[0..0] # w_data5088w[2..2]))) & (w_data5088w[3..3] # (! w_sel5090w[0..0])))))), ((sel_node[2..2] & (((w_data5020w[1..1] & w_sel5021w[0..0]) & (! (((w_data5020w[0..0] & (! w_sel5021w[1..1])) & (! w_sel5021w[0..0])) # (w_sel5021w[1..1] & (w_sel5021w[0..0] # w_data5020w[2..2]))))) # ((((w_data5020w[0..0] & (! w_sel5021w[1..1])) & (! w_sel5021w[0..0])) # (w_sel5021w[1..1] & (w_sel5021w[0..0] # w_data5020w[2..2]))) & (w_data5020w[3..3] # (! w_sel5021w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5019w[1..1] & w_sel5021w[0..0]) & (! (((w_data5019w[0..0] & (! w_sel5021w[1..1])) & (! w_sel5021w[0..0])) # (w_sel5021w[1..1] & (w_sel5021w[0..0] # w_data5019w[2..2]))))) # ((((w_data5019w[0..0] & (! w_sel5021w[1..1])) & (! w_sel5021w[0..0])) # (w_sel5021w[1..1] & (w_sel5021w[0..0] # w_data5019w[2..2]))) & (w_data5019w[3..3] # (! w_sel5021w[0..0])))))), ((sel_node[2..2] & (((w_data4951w[1..1] & w_sel4952w[0..0]) & (! (((w_data4951w[0..0] & (! w_sel4952w[1..1])) & (! w_sel4952w[0..0])) # (w_sel4952w[1..1] & (w_sel4952w[0..0] # w_data4951w[2..2]))))) # ((((w_data4951w[0..0] & (! w_sel4952w[1..1])) & (! w_sel4952w[0..0])) # (w_sel4952w[1..1] & (w_sel4952w[0..0] # w_data4951w[2..2]))) & (w_data4951w[3..3] # (! w_sel4952w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4950w[1..1] & w_sel4952w[0..0]) & (! (((w_data4950w[0..0] & (! w_sel4952w[1..1])) & (! w_sel4952w[0..0])) # (w_sel4952w[1..1] & (w_sel4952w[0..0] # w_data4950w[2..2]))))) # ((((w_data4950w[0..0] & (! w_sel4952w[1..1])) & (! w_sel4952w[0..0])) # (w_sel4952w[1..1] & (w_sel4952w[0..0] # w_data4950w[2..2]))) & (w_data4950w[3..3] # (! w_sel4952w[0..0])))))), ((sel_node[2..2] & (((w_data4882w[1..1] & w_sel4883w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4883w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0])))))), ((sel_node[2..2] & (((w_data4813w[1..1] & w_sel4814w[0..0]) & (! (((w_data4813w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4813w[2..2]))))) # ((((w_data4813w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4813w[2..2]))) & (w_data4813w[3..3] # (! w_sel4814w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4812w[1..1] & w_sel4814w[0..0]) & (! (((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))))) # ((((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))) & (w_data4812w[3..3] # (! w_sel4814w[0..0])))))), ((sel_node[2..2] & (((w_data4744w[1..1] & w_sel4745w[0..0]) & (! (((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))))) # ((((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))) & (w_data4744w[3..3] # (! w_sel4745w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4743w[1..1] & w_sel4745w[0..0]) & (! (((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! w_sel4745w[0..0])))))), ((sel_node[2..2] & (((w_data4675w[1..1] & w_sel4676w[0..0]) & (! (((w_data4675w[0..0] & (! w_sel4676w[1..1])) & (! w_sel4676w[0..0])) # (w_sel4676w[1..1] & (w_sel4676w[0..0] # w_data4675w[2..2]))))) # ((((w_data4675w[0..0] & (! w_sel4676w[1..1])) & (! w_sel4676w[0..0])) # (w_sel4676w[1..1] & (w_sel4676w[0..0] # w_data4675w[2..2]))) & (w_data4675w[3..3] # (! w_sel4676w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4674w[1..1] & w_sel4676w[0..0]) & (! (((w_data4674w[0..0] & (! w_sel4676w[1..1])) & (! w_sel4676w[0..0])) # (w_sel4676w[1..1] & (w_sel4676w[0..0] # w_data4674w[2..2]))))) # ((((w_data4674w[0..0] & (! w_sel4676w[1..1])) & (! w_sel4676w[0..0])) # (w_sel4676w[1..1] & (w_sel4676w[0..0] # w_data4674w[2..2]))) & (w_data4674w[3..3] # (! w_sel4676w[0..0])))))), ((sel_node[2..2] & (((w_data4604w[1..1] & w_sel4605w[0..0]) & (! (((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! w_sel4605w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4603w[1..1] & w_sel4605w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4605w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data4581w[] = ( data[490..490], data[420..420], data[350..350], data[280..280], data[210..210], data[140..140], data[70..70], data[0..0]);
	w_data4603w[3..0] = w_data4581w[3..0];
	w_data4604w[3..0] = w_data4581w[7..4];
	w_data4652w[] = ( data[491..491], data[421..421], data[351..351], data[281..281], data[211..211], data[141..141], data[71..71], data[1..1]);
	w_data4674w[3..0] = w_data4652w[3..0];
	w_data4675w[3..0] = w_data4652w[7..4];
	w_data4721w[] = ( data[492..492], data[422..422], data[352..352], data[282..282], data[212..212], data[142..142], data[72..72], data[2..2]);
	w_data4743w[3..0] = w_data4721w[3..0];
	w_data4744w[3..0] = w_data4721w[7..4];
	w_data4790w[] = ( data[493..493], data[423..423], data[353..353], data[283..283], data[213..213], data[143..143], data[73..73], data[3..3]);
	w_data4812w[3..0] = w_data4790w[3..0];
	w_data4813w[3..0] = w_data4790w[7..4];
	w_data4859w[] = ( data[494..494], data[424..424], data[354..354], data[284..284], data[214..214], data[144..144], data[74..74], data[4..4]);
	w_data4881w[3..0] = w_data4859w[3..0];
	w_data4882w[3..0] = w_data4859w[7..4];
	w_data4928w[] = ( data[495..495], data[425..425], data[355..355], data[285..285], data[215..215], data[145..145], data[75..75], data[5..5]);
	w_data4950w[3..0] = w_data4928w[3..0];
	w_data4951w[3..0] = w_data4928w[7..4];
	w_data4997w[] = ( data[496..496], data[426..426], data[356..356], data[286..286], data[216..216], data[146..146], data[76..76], data[6..6]);
	w_data5019w[3..0] = w_data4997w[3..0];
	w_data5020w[3..0] = w_data4997w[7..4];
	w_data5066w[] = ( data[497..497], data[427..427], data[357..357], data[287..287], data[217..217], data[147..147], data[77..77], data[7..7]);
	w_data5088w[3..0] = w_data5066w[3..0];
	w_data5089w[3..0] = w_data5066w[7..4];
	w_data5135w[] = ( data[498..498], data[428..428], data[358..358], data[288..288], data[218..218], data[148..148], data[78..78], data[8..8]);
	w_data5157w[3..0] = w_data5135w[3..0];
	w_data5158w[3..0] = w_data5135w[7..4];
	w_data5204w[] = ( data[499..499], data[429..429], data[359..359], data[289..289], data[219..219], data[149..149], data[79..79], data[9..9]);
	w_data5226w[3..0] = w_data5204w[3..0];
	w_data5227w[3..0] = w_data5204w[7..4];
	w_data5273w[] = ( data[500..500], data[430..430], data[360..360], data[290..290], data[220..220], data[150..150], data[80..80], data[10..10]);
	w_data5295w[3..0] = w_data5273w[3..0];
	w_data5296w[3..0] = w_data5273w[7..4];
	w_data5342w[] = ( data[501..501], data[431..431], data[361..361], data[291..291], data[221..221], data[151..151], data[81..81], data[11..11]);
	w_data5364w[3..0] = w_data5342w[3..0];
	w_data5365w[3..0] = w_data5342w[7..4];
	w_data5411w[] = ( data[502..502], data[432..432], data[362..362], data[292..292], data[222..222], data[152..152], data[82..82], data[12..12]);
	w_data5433w[3..0] = w_data5411w[3..0];
	w_data5434w[3..0] = w_data5411w[7..4];
	w_data5480w[] = ( data[503..503], data[433..433], data[363..363], data[293..293], data[223..223], data[153..153], data[83..83], data[13..13]);
	w_data5502w[3..0] = w_data5480w[3..0];
	w_data5503w[3..0] = w_data5480w[7..4];
	w_data5549w[] = ( data[504..504], data[434..434], data[364..364], data[294..294], data[224..224], data[154..154], data[84..84], data[14..14]);
	w_data5571w[3..0] = w_data5549w[3..0];
	w_data5572w[3..0] = w_data5549w[7..4];
	w_data5618w[] = ( data[505..505], data[435..435], data[365..365], data[295..295], data[225..225], data[155..155], data[85..85], data[15..15]);
	w_data5640w[3..0] = w_data5618w[3..0];
	w_data5641w[3..0] = w_data5618w[7..4];
	w_data5687w[] = ( data[506..506], data[436..436], data[366..366], data[296..296], data[226..226], data[156..156], data[86..86], data[16..16]);
	w_data5709w[3..0] = w_data5687w[3..0];
	w_data5710w[3..0] = w_data5687w[7..4];
	w_data5756w[] = ( data[507..507], data[437..437], data[367..367], data[297..297], data[227..227], data[157..157], data[87..87], data[17..17]);
	w_data5778w[3..0] = w_data5756w[3..0];
	w_data5779w[3..0] = w_data5756w[7..4];
	w_data5825w[] = ( data[508..508], data[438..438], data[368..368], data[298..298], data[228..228], data[158..158], data[88..88], data[18..18]);
	w_data5847w[3..0] = w_data5825w[3..0];
	w_data5848w[3..0] = w_data5825w[7..4];
	w_data5894w[] = ( data[509..509], data[439..439], data[369..369], data[299..299], data[229..229], data[159..159], data[89..89], data[19..19]);
	w_data5916w[3..0] = w_data5894w[3..0];
	w_data5917w[3..0] = w_data5894w[7..4];
	w_data5963w[] = ( data[510..510], data[440..440], data[370..370], data[300..300], data[230..230], data[160..160], data[90..90], data[20..20]);
	w_data5985w[3..0] = w_data5963w[3..0];
	w_data5986w[3..0] = w_data5963w[7..4];
	w_data6032w[] = ( data[511..511], data[441..441], data[371..371], data[301..301], data[231..231], data[161..161], data[91..91], data[21..21]);
	w_data6054w[3..0] = w_data6032w[3..0];
	w_data6055w[3..0] = w_data6032w[7..4];
	w_data6101w[] = ( data[512..512], data[442..442], data[372..372], data[302..302], data[232..232], data[162..162], data[92..92], data[22..22]);
	w_data6123w[3..0] = w_data6101w[3..0];
	w_data6124w[3..0] = w_data6101w[7..4];
	w_data6170w[] = ( data[513..513], data[443..443], data[373..373], data[303..303], data[233..233], data[163..163], data[93..93], data[23..23]);
	w_data6192w[3..0] = w_data6170w[3..0];
	w_data6193w[3..0] = w_data6170w[7..4];
	w_data6239w[] = ( data[514..514], data[444..444], data[374..374], data[304..304], data[234..234], data[164..164], data[94..94], data[24..24]);
	w_data6261w[3..0] = w_data6239w[3..0];
	w_data6262w[3..0] = w_data6239w[7..4];
	w_data6308w[] = ( data[515..515], data[445..445], data[375..375], data[305..305], data[235..235], data[165..165], data[95..95], data[25..25]);
	w_data6330w[3..0] = w_data6308w[3..0];
	w_data6331w[3..0] = w_data6308w[7..4];
	w_data6377w[] = ( data[516..516], data[446..446], data[376..376], data[306..306], data[236..236], data[166..166], data[96..96], data[26..26]);
	w_data6399w[3..0] = w_data6377w[3..0];
	w_data6400w[3..0] = w_data6377w[7..4];
	w_data6446w[] = ( data[517..517], data[447..447], data[377..377], data[307..307], data[237..237], data[167..167], data[97..97], data[27..27]);
	w_data6468w[3..0] = w_data6446w[3..0];
	w_data6469w[3..0] = w_data6446w[7..4];
	w_data6515w[] = ( data[518..518], data[448..448], data[378..378], data[308..308], data[238..238], data[168..168], data[98..98], data[28..28]);
	w_data6537w[3..0] = w_data6515w[3..0];
	w_data6538w[3..0] = w_data6515w[7..4];
	w_data6584w[] = ( data[519..519], data[449..449], data[379..379], data[309..309], data[239..239], data[169..169], data[99..99], data[29..29]);
	w_data6606w[3..0] = w_data6584w[3..0];
	w_data6607w[3..0] = w_data6584w[7..4];
	w_data6653w[] = ( data[520..520], data[450..450], data[380..380], data[310..310], data[240..240], data[170..170], data[100..100], data[30..30]);
	w_data6675w[3..0] = w_data6653w[3..0];
	w_data6676w[3..0] = w_data6653w[7..4];
	w_data6722w[] = ( data[521..521], data[451..451], data[381..381], data[311..311], data[241..241], data[171..171], data[101..101], data[31..31]);
	w_data6744w[3..0] = w_data6722w[3..0];
	w_data6745w[3..0] = w_data6722w[7..4];
	w_data6791w[] = ( data[522..522], data[452..452], data[382..382], data[312..312], data[242..242], data[172..172], data[102..102], data[32..32]);
	w_data6813w[3..0] = w_data6791w[3..0];
	w_data6814w[3..0] = w_data6791w[7..4];
	w_data6860w[] = ( data[523..523], data[453..453], data[383..383], data[313..313], data[243..243], data[173..173], data[103..103], data[33..33]);
	w_data6882w[3..0] = w_data6860w[3..0];
	w_data6883w[3..0] = w_data6860w[7..4];
	w_data6929w[] = ( data[524..524], data[454..454], data[384..384], data[314..314], data[244..244], data[174..174], data[104..104], data[34..34]);
	w_data6951w[3..0] = w_data6929w[3..0];
	w_data6952w[3..0] = w_data6929w[7..4];
	w_data6998w[] = ( data[525..525], data[455..455], data[385..385], data[315..315], data[245..245], data[175..175], data[105..105], data[35..35]);
	w_data7020w[3..0] = w_data6998w[3..0];
	w_data7021w[3..0] = w_data6998w[7..4];
	w_data7067w[] = ( data[526..526], data[456..456], data[386..386], data[316..316], data[246..246], data[176..176], data[106..106], data[36..36]);
	w_data7089w[3..0] = w_data7067w[3..0];
	w_data7090w[3..0] = w_data7067w[7..4];
	w_data7136w[] = ( data[527..527], data[457..457], data[387..387], data[317..317], data[247..247], data[177..177], data[107..107], data[37..37]);
	w_data7158w[3..0] = w_data7136w[3..0];
	w_data7159w[3..0] = w_data7136w[7..4];
	w_data7205w[] = ( data[528..528], data[458..458], data[388..388], data[318..318], data[248..248], data[178..178], data[108..108], data[38..38]);
	w_data7227w[3..0] = w_data7205w[3..0];
	w_data7228w[3..0] = w_data7205w[7..4];
	w_data7274w[] = ( data[529..529], data[459..459], data[389..389], data[319..319], data[249..249], data[179..179], data[109..109], data[39..39]);
	w_data7296w[3..0] = w_data7274w[3..0];
	w_data7297w[3..0] = w_data7274w[7..4];
	w_data7343w[] = ( data[530..530], data[460..460], data[390..390], data[320..320], data[250..250], data[180..180], data[110..110], data[40..40]);
	w_data7365w[3..0] = w_data7343w[3..0];
	w_data7366w[3..0] = w_data7343w[7..4];
	w_data7412w[] = ( data[531..531], data[461..461], data[391..391], data[321..321], data[251..251], data[181..181], data[111..111], data[41..41]);
	w_data7434w[3..0] = w_data7412w[3..0];
	w_data7435w[3..0] = w_data7412w[7..4];
	w_data7481w[] = ( data[532..532], data[462..462], data[392..392], data[322..322], data[252..252], data[182..182], data[112..112], data[42..42]);
	w_data7503w[3..0] = w_data7481w[3..0];
	w_data7504w[3..0] = w_data7481w[7..4];
	w_data7550w[] = ( data[533..533], data[463..463], data[393..393], data[323..323], data[253..253], data[183..183], data[113..113], data[43..43]);
	w_data7572w[3..0] = w_data7550w[3..0];
	w_data7573w[3..0] = w_data7550w[7..4];
	w_data7619w[] = ( data[534..534], data[464..464], data[394..394], data[324..324], data[254..254], data[184..184], data[114..114], data[44..44]);
	w_data7641w[3..0] = w_data7619w[3..0];
	w_data7642w[3..0] = w_data7619w[7..4];
	w_data7688w[] = ( data[535..535], data[465..465], data[395..395], data[325..325], data[255..255], data[185..185], data[115..115], data[45..45]);
	w_data7710w[3..0] = w_data7688w[3..0];
	w_data7711w[3..0] = w_data7688w[7..4];
	w_data7757w[] = ( data[536..536], data[466..466], data[396..396], data[326..326], data[256..256], data[186..186], data[116..116], data[46..46]);
	w_data7779w[3..0] = w_data7757w[3..0];
	w_data7780w[3..0] = w_data7757w[7..4];
	w_data7826w[] = ( data[537..537], data[467..467], data[397..397], data[327..327], data[257..257], data[187..187], data[117..117], data[47..47]);
	w_data7848w[3..0] = w_data7826w[3..0];
	w_data7849w[3..0] = w_data7826w[7..4];
	w_data7895w[] = ( data[538..538], data[468..468], data[398..398], data[328..328], data[258..258], data[188..188], data[118..118], data[48..48]);
	w_data7917w[3..0] = w_data7895w[3..0];
	w_data7918w[3..0] = w_data7895w[7..4];
	w_data7964w[] = ( data[539..539], data[469..469], data[399..399], data[329..329], data[259..259], data[189..189], data[119..119], data[49..49]);
	w_data7986w[3..0] = w_data7964w[3..0];
	w_data7987w[3..0] = w_data7964w[7..4];
	w_data8033w[] = ( data[540..540], data[470..470], data[400..400], data[330..330], data[260..260], data[190..190], data[120..120], data[50..50]);
	w_data8055w[3..0] = w_data8033w[3..0];
	w_data8056w[3..0] = w_data8033w[7..4];
	w_data8102w[] = ( data[541..541], data[471..471], data[401..401], data[331..331], data[261..261], data[191..191], data[121..121], data[51..51]);
	w_data8124w[3..0] = w_data8102w[3..0];
	w_data8125w[3..0] = w_data8102w[7..4];
	w_data8171w[] = ( data[542..542], data[472..472], data[402..402], data[332..332], data[262..262], data[192..192], data[122..122], data[52..52]);
	w_data8193w[3..0] = w_data8171w[3..0];
	w_data8194w[3..0] = w_data8171w[7..4];
	w_data8240w[] = ( data[543..543], data[473..473], data[403..403], data[333..333], data[263..263], data[193..193], data[123..123], data[53..53]);
	w_data8262w[3..0] = w_data8240w[3..0];
	w_data8263w[3..0] = w_data8240w[7..4];
	w_data8309w[] = ( data[544..544], data[474..474], data[404..404], data[334..334], data[264..264], data[194..194], data[124..124], data[54..54]);
	w_data8331w[3..0] = w_data8309w[3..0];
	w_data8332w[3..0] = w_data8309w[7..4];
	w_data8378w[] = ( data[545..545], data[475..475], data[405..405], data[335..335], data[265..265], data[195..195], data[125..125], data[55..55]);
	w_data8400w[3..0] = w_data8378w[3..0];
	w_data8401w[3..0] = w_data8378w[7..4];
	w_data8447w[] = ( data[546..546], data[476..476], data[406..406], data[336..336], data[266..266], data[196..196], data[126..126], data[56..56]);
	w_data8469w[3..0] = w_data8447w[3..0];
	w_data8470w[3..0] = w_data8447w[7..4];
	w_data8516w[] = ( data[547..547], data[477..477], data[407..407], data[337..337], data[267..267], data[197..197], data[127..127], data[57..57]);
	w_data8538w[3..0] = w_data8516w[3..0];
	w_data8539w[3..0] = w_data8516w[7..4];
	w_data8585w[] = ( data[548..548], data[478..478], data[408..408], data[338..338], data[268..268], data[198..198], data[128..128], data[58..58]);
	w_data8607w[3..0] = w_data8585w[3..0];
	w_data8608w[3..0] = w_data8585w[7..4];
	w_data8654w[] = ( data[549..549], data[479..479], data[409..409], data[339..339], data[269..269], data[199..199], data[129..129], data[59..59]);
	w_data8676w[3..0] = w_data8654w[3..0];
	w_data8677w[3..0] = w_data8654w[7..4];
	w_data8723w[] = ( data[550..550], data[480..480], data[410..410], data[340..340], data[270..270], data[200..200], data[130..130], data[60..60]);
	w_data8745w[3..0] = w_data8723w[3..0];
	w_data8746w[3..0] = w_data8723w[7..4];
	w_data8792w[] = ( data[551..551], data[481..481], data[411..411], data[341..341], data[271..271], data[201..201], data[131..131], data[61..61]);
	w_data8814w[3..0] = w_data8792w[3..0];
	w_data8815w[3..0] = w_data8792w[7..4];
	w_data8861w[] = ( data[552..552], data[482..482], data[412..412], data[342..342], data[272..272], data[202..202], data[132..132], data[62..62]);
	w_data8883w[3..0] = w_data8861w[3..0];
	w_data8884w[3..0] = w_data8861w[7..4];
	w_data8930w[] = ( data[553..553], data[483..483], data[413..413], data[343..343], data[273..273], data[203..203], data[133..133], data[63..63]);
	w_data8952w[3..0] = w_data8930w[3..0];
	w_data8953w[3..0] = w_data8930w[7..4];
	w_data8999w[] = ( data[554..554], data[484..484], data[414..414], data[344..344], data[274..274], data[204..204], data[134..134], data[64..64]);
	w_data9021w[3..0] = w_data8999w[3..0];
	w_data9022w[3..0] = w_data8999w[7..4];
	w_data9068w[] = ( data[555..555], data[485..485], data[415..415], data[345..345], data[275..275], data[205..205], data[135..135], data[65..65]);
	w_data9090w[3..0] = w_data9068w[3..0];
	w_data9091w[3..0] = w_data9068w[7..4];
	w_data9137w[] = ( data[556..556], data[486..486], data[416..416], data[346..346], data[276..276], data[206..206], data[136..136], data[66..66]);
	w_data9159w[3..0] = w_data9137w[3..0];
	w_data9160w[3..0] = w_data9137w[7..4];
	w_data9206w[] = ( data[557..557], data[487..487], data[417..417], data[347..347], data[277..277], data[207..207], data[137..137], data[67..67]);
	w_data9228w[3..0] = w_data9206w[3..0];
	w_data9229w[3..0] = w_data9206w[7..4];
	w_data9275w[] = ( data[558..558], data[488..488], data[418..418], data[348..348], data[278..278], data[208..208], data[138..138], data[68..68]);
	w_data9297w[3..0] = w_data9275w[3..0];
	w_data9298w[3..0] = w_data9275w[7..4];
	w_data9344w[] = ( data[559..559], data[489..489], data[419..419], data[349..349], data[279..279], data[209..209], data[139..139], data[69..69]);
	w_data9366w[3..0] = w_data9344w[3..0];
	w_data9367w[3..0] = w_data9344w[7..4];
	w_sel4605w[1..0] = sel_node[1..0];
	w_sel4676w[1..0] = sel_node[1..0];
	w_sel4745w[1..0] = sel_node[1..0];
	w_sel4814w[1..0] = sel_node[1..0];
	w_sel4883w[1..0] = sel_node[1..0];
	w_sel4952w[1..0] = sel_node[1..0];
	w_sel5021w[1..0] = sel_node[1..0];
	w_sel5090w[1..0] = sel_node[1..0];
	w_sel5159w[1..0] = sel_node[1..0];
	w_sel5228w[1..0] = sel_node[1..0];
	w_sel5297w[1..0] = sel_node[1..0];
	w_sel5366w[1..0] = sel_node[1..0];
	w_sel5435w[1..0] = sel_node[1..0];
	w_sel5504w[1..0] = sel_node[1..0];
	w_sel5573w[1..0] = sel_node[1..0];
	w_sel5642w[1..0] = sel_node[1..0];
	w_sel5711w[1..0] = sel_node[1..0];
	w_sel5780w[1..0] = sel_node[1..0];
	w_sel5849w[1..0] = sel_node[1..0];
	w_sel5918w[1..0] = sel_node[1..0];
	w_sel5987w[1..0] = sel_node[1..0];
	w_sel6056w[1..0] = sel_node[1..0];
	w_sel6125w[1..0] = sel_node[1..0];
	w_sel6194w[1..0] = sel_node[1..0];
	w_sel6263w[1..0] = sel_node[1..0];
	w_sel6332w[1..0] = sel_node[1..0];
	w_sel6401w[1..0] = sel_node[1..0];
	w_sel6470w[1..0] = sel_node[1..0];
	w_sel6539w[1..0] = sel_node[1..0];
	w_sel6608w[1..0] = sel_node[1..0];
	w_sel6677w[1..0] = sel_node[1..0];
	w_sel6746w[1..0] = sel_node[1..0];
	w_sel6815w[1..0] = sel_node[1..0];
	w_sel6884w[1..0] = sel_node[1..0];
	w_sel6953w[1..0] = sel_node[1..0];
	w_sel7022w[1..0] = sel_node[1..0];
	w_sel7091w[1..0] = sel_node[1..0];
	w_sel7160w[1..0] = sel_node[1..0];
	w_sel7229w[1..0] = sel_node[1..0];
	w_sel7298w[1..0] = sel_node[1..0];
	w_sel7367w[1..0] = sel_node[1..0];
	w_sel7436w[1..0] = sel_node[1..0];
	w_sel7505w[1..0] = sel_node[1..0];
	w_sel7574w[1..0] = sel_node[1..0];
	w_sel7643w[1..0] = sel_node[1..0];
	w_sel7712w[1..0] = sel_node[1..0];
	w_sel7781w[1..0] = sel_node[1..0];
	w_sel7850w[1..0] = sel_node[1..0];
	w_sel7919w[1..0] = sel_node[1..0];
	w_sel7988w[1..0] = sel_node[1..0];
	w_sel8057w[1..0] = sel_node[1..0];
	w_sel8126w[1..0] = sel_node[1..0];
	w_sel8195w[1..0] = sel_node[1..0];
	w_sel8264w[1..0] = sel_node[1..0];
	w_sel8333w[1..0] = sel_node[1..0];
	w_sel8402w[1..0] = sel_node[1..0];
	w_sel8471w[1..0] = sel_node[1..0];
	w_sel8540w[1..0] = sel_node[1..0];
	w_sel8609w[1..0] = sel_node[1..0];
	w_sel8678w[1..0] = sel_node[1..0];
	w_sel8747w[1..0] = sel_node[1..0];
	w_sel8816w[1..0] = sel_node[1..0];
	w_sel8885w[1..0] = sel_node[1..0];
	w_sel8954w[1..0] = sel_node[1..0];
	w_sel9023w[1..0] = sel_node[1..0];
	w_sel9092w[1..0] = sel_node[1..0];
	w_sel9161w[1..0] = sel_node[1..0];
	w_sel9230w[1..0] = sel_node[1..0];
	w_sel9299w[1..0] = sel_node[1..0];
	w_sel9368w[1..0] = sel_node[1..0];
END;
--VALID FILE
