--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=21 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_hob
( 
	data[83..0]	:	input;
	result[20..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1013w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1063w[3..0]	: WIRE;
	w_data1088w[3..0]	: WIRE;
	w_data1113w[3..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1188w[3..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data758w[3..0]	: WIRE;
	w_data788w[3..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data838w[3..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data988w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1263w[1..1] & sel_node[0..0]) & (! (((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! sel_node[0..0])))), (((w_data1238w[1..1] & sel_node[0..0]) & (! (((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! sel_node[0..0])))), (((w_data1213w[1..1] & sel_node[0..0]) & (! (((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! sel_node[0..0])))), (((w_data1188w[1..1] & sel_node[0..0]) & (! (((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))))) # ((((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))) & (w_data1188w[3..3] # (! sel_node[0..0])))), (((w_data1163w[1..1] & sel_node[0..0]) & (! (((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! sel_node[0..0])))), (((w_data1138w[1..1] & sel_node[0..0]) & (! (((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! sel_node[0..0])))), (((w_data1113w[1..1] & sel_node[0..0]) & (! (((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))))) # ((((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))) & (w_data1113w[3..3] # (! sel_node[0..0])))), (((w_data1088w[1..1] & sel_node[0..0]) & (! (((w_data1088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1088w[2..2]))))) # ((((w_data1088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1088w[2..2]))) & (w_data1088w[3..3] # (! sel_node[0..0])))), (((w_data1063w[1..1] & sel_node[0..0]) & (! (((w_data1063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1063w[2..2]))))) # ((((w_data1063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1063w[2..2]))) & (w_data1063w[3..3] # (! sel_node[0..0])))), (((w_data1038w[1..1] & sel_node[0..0]) & (! (((w_data1038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! sel_node[0..0])))), (((w_data1013w[1..1] & sel_node[0..0]) & (! (((w_data1013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1013w[2..2]))))) # ((((w_data1013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1013w[2..2]))) & (w_data1013w[3..3] # (! sel_node[0..0])))), (((w_data988w[1..1] & sel_node[0..0]) & (! (((w_data988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data988w[2..2]))))) # ((((w_data988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data988w[2..2]))) & (w_data988w[3..3] # (! sel_node[0..0])))), (((w_data963w[1..1] & sel_node[0..0]) & (! (((w_data963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! sel_node[0..0])))), (((w_data938w[1..1] & sel_node[0..0]) & (! (((w_data938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! sel_node[0..0])))), (((w_data913w[1..1] & sel_node[0..0]) & (! (((w_data913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! sel_node[0..0])))), (((w_data888w[1..1] & sel_node[0..0]) & (! (((w_data888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! sel_node[0..0])))), (((w_data863w[1..1] & sel_node[0..0]) & (! (((w_data863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! sel_node[0..0])))), (((w_data838w[1..1] & sel_node[0..0]) & (! (((w_data838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data838w[2..2]))))) # ((((w_data838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data838w[2..2]))) & (w_data838w[3..3] # (! sel_node[0..0])))), (((w_data813w[1..1] & sel_node[0..0]) & (! (((w_data813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! sel_node[0..0])))), (((w_data788w[1..1] & sel_node[0..0]) & (! (((w_data788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data788w[2..2]))))) # ((((w_data788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data788w[2..2]))) & (w_data788w[3..3] # (! sel_node[0..0])))), (((w_data758w[1..1] & sel_node[0..0]) & (! (((w_data758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data758w[2..2]))))) # ((((w_data758w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data758w[2..2]))) & (w_data758w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1013w[] = ( data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data1038w[] = ( data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data1063w[] = ( data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data1088w[] = ( data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data1113w[] = ( data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data1138w[] = ( data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data1163w[] = ( data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data1188w[] = ( data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data1213w[] = ( data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data1238w[] = ( data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data1263w[] = ( data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data758w[] = ( data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data788w[] = ( data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data813w[] = ( data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data838w[] = ( data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data863w[] = ( data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data888w[] = ( data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data913w[] = ( data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data938w[] = ( data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data963w[] = ( data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data988w[] = ( data[72..72], data[51..51], data[30..30], data[9..9]);
END;
--VALID FILE
