--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=69 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 345 
SUBDESIGN mux_2pb
( 
	data[551..0]	:	input;
	result[68..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[68..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data4604w[7..0]	: WIRE;
	w_data4626w[3..0]	: WIRE;
	w_data4627w[3..0]	: WIRE;
	w_data4675w[7..0]	: WIRE;
	w_data4697w[3..0]	: WIRE;
	w_data4698w[3..0]	: WIRE;
	w_data4744w[7..0]	: WIRE;
	w_data4766w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4813w[7..0]	: WIRE;
	w_data4835w[3..0]	: WIRE;
	w_data4836w[3..0]	: WIRE;
	w_data4882w[7..0]	: WIRE;
	w_data4904w[3..0]	: WIRE;
	w_data4905w[3..0]	: WIRE;
	w_data4951w[7..0]	: WIRE;
	w_data4973w[3..0]	: WIRE;
	w_data4974w[3..0]	: WIRE;
	w_data5020w[7..0]	: WIRE;
	w_data5042w[3..0]	: WIRE;
	w_data5043w[3..0]	: WIRE;
	w_data5089w[7..0]	: WIRE;
	w_data5111w[3..0]	: WIRE;
	w_data5112w[3..0]	: WIRE;
	w_data5158w[7..0]	: WIRE;
	w_data5180w[3..0]	: WIRE;
	w_data5181w[3..0]	: WIRE;
	w_data5227w[7..0]	: WIRE;
	w_data5249w[3..0]	: WIRE;
	w_data5250w[3..0]	: WIRE;
	w_data5296w[7..0]	: WIRE;
	w_data5318w[3..0]	: WIRE;
	w_data5319w[3..0]	: WIRE;
	w_data5365w[7..0]	: WIRE;
	w_data5387w[3..0]	: WIRE;
	w_data5388w[3..0]	: WIRE;
	w_data5434w[7..0]	: WIRE;
	w_data5456w[3..0]	: WIRE;
	w_data5457w[3..0]	: WIRE;
	w_data5503w[7..0]	: WIRE;
	w_data5525w[3..0]	: WIRE;
	w_data5526w[3..0]	: WIRE;
	w_data5572w[7..0]	: WIRE;
	w_data5594w[3..0]	: WIRE;
	w_data5595w[3..0]	: WIRE;
	w_data5641w[7..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5664w[3..0]	: WIRE;
	w_data5710w[7..0]	: WIRE;
	w_data5732w[3..0]	: WIRE;
	w_data5733w[3..0]	: WIRE;
	w_data5779w[7..0]	: WIRE;
	w_data5801w[3..0]	: WIRE;
	w_data5802w[3..0]	: WIRE;
	w_data5848w[7..0]	: WIRE;
	w_data5870w[3..0]	: WIRE;
	w_data5871w[3..0]	: WIRE;
	w_data5917w[7..0]	: WIRE;
	w_data5939w[3..0]	: WIRE;
	w_data5940w[3..0]	: WIRE;
	w_data5986w[7..0]	: WIRE;
	w_data6008w[3..0]	: WIRE;
	w_data6009w[3..0]	: WIRE;
	w_data6055w[7..0]	: WIRE;
	w_data6077w[3..0]	: WIRE;
	w_data6078w[3..0]	: WIRE;
	w_data6124w[7..0]	: WIRE;
	w_data6146w[3..0]	: WIRE;
	w_data6147w[3..0]	: WIRE;
	w_data6193w[7..0]	: WIRE;
	w_data6215w[3..0]	: WIRE;
	w_data6216w[3..0]	: WIRE;
	w_data6262w[7..0]	: WIRE;
	w_data6284w[3..0]	: WIRE;
	w_data6285w[3..0]	: WIRE;
	w_data6331w[7..0]	: WIRE;
	w_data6353w[3..0]	: WIRE;
	w_data6354w[3..0]	: WIRE;
	w_data6400w[7..0]	: WIRE;
	w_data6422w[3..0]	: WIRE;
	w_data6423w[3..0]	: WIRE;
	w_data6469w[7..0]	: WIRE;
	w_data6491w[3..0]	: WIRE;
	w_data6492w[3..0]	: WIRE;
	w_data6538w[7..0]	: WIRE;
	w_data6560w[3..0]	: WIRE;
	w_data6561w[3..0]	: WIRE;
	w_data6607w[7..0]	: WIRE;
	w_data6629w[3..0]	: WIRE;
	w_data6630w[3..0]	: WIRE;
	w_data6676w[7..0]	: WIRE;
	w_data6698w[3..0]	: WIRE;
	w_data6699w[3..0]	: WIRE;
	w_data6745w[7..0]	: WIRE;
	w_data6767w[3..0]	: WIRE;
	w_data6768w[3..0]	: WIRE;
	w_data6814w[7..0]	: WIRE;
	w_data6836w[3..0]	: WIRE;
	w_data6837w[3..0]	: WIRE;
	w_data6883w[7..0]	: WIRE;
	w_data6905w[3..0]	: WIRE;
	w_data6906w[3..0]	: WIRE;
	w_data6952w[7..0]	: WIRE;
	w_data6974w[3..0]	: WIRE;
	w_data6975w[3..0]	: WIRE;
	w_data7021w[7..0]	: WIRE;
	w_data7043w[3..0]	: WIRE;
	w_data7044w[3..0]	: WIRE;
	w_data7090w[7..0]	: WIRE;
	w_data7112w[3..0]	: WIRE;
	w_data7113w[3..0]	: WIRE;
	w_data7159w[7..0]	: WIRE;
	w_data7181w[3..0]	: WIRE;
	w_data7182w[3..0]	: WIRE;
	w_data7228w[7..0]	: WIRE;
	w_data7250w[3..0]	: WIRE;
	w_data7251w[3..0]	: WIRE;
	w_data7297w[7..0]	: WIRE;
	w_data7319w[3..0]	: WIRE;
	w_data7320w[3..0]	: WIRE;
	w_data7366w[7..0]	: WIRE;
	w_data7388w[3..0]	: WIRE;
	w_data7389w[3..0]	: WIRE;
	w_data7435w[7..0]	: WIRE;
	w_data7457w[3..0]	: WIRE;
	w_data7458w[3..0]	: WIRE;
	w_data7504w[7..0]	: WIRE;
	w_data7526w[3..0]	: WIRE;
	w_data7527w[3..0]	: WIRE;
	w_data7573w[7..0]	: WIRE;
	w_data7595w[3..0]	: WIRE;
	w_data7596w[3..0]	: WIRE;
	w_data7642w[7..0]	: WIRE;
	w_data7664w[3..0]	: WIRE;
	w_data7665w[3..0]	: WIRE;
	w_data7711w[7..0]	: WIRE;
	w_data7733w[3..0]	: WIRE;
	w_data7734w[3..0]	: WIRE;
	w_data7780w[7..0]	: WIRE;
	w_data7802w[3..0]	: WIRE;
	w_data7803w[3..0]	: WIRE;
	w_data7849w[7..0]	: WIRE;
	w_data7871w[3..0]	: WIRE;
	w_data7872w[3..0]	: WIRE;
	w_data7918w[7..0]	: WIRE;
	w_data7940w[3..0]	: WIRE;
	w_data7941w[3..0]	: WIRE;
	w_data7987w[7..0]	: WIRE;
	w_data8009w[3..0]	: WIRE;
	w_data8010w[3..0]	: WIRE;
	w_data8056w[7..0]	: WIRE;
	w_data8078w[3..0]	: WIRE;
	w_data8079w[3..0]	: WIRE;
	w_data8125w[7..0]	: WIRE;
	w_data8147w[3..0]	: WIRE;
	w_data8148w[3..0]	: WIRE;
	w_data8194w[7..0]	: WIRE;
	w_data8216w[3..0]	: WIRE;
	w_data8217w[3..0]	: WIRE;
	w_data8263w[7..0]	: WIRE;
	w_data8285w[3..0]	: WIRE;
	w_data8286w[3..0]	: WIRE;
	w_data8332w[7..0]	: WIRE;
	w_data8354w[3..0]	: WIRE;
	w_data8355w[3..0]	: WIRE;
	w_data8401w[7..0]	: WIRE;
	w_data8423w[3..0]	: WIRE;
	w_data8424w[3..0]	: WIRE;
	w_data8470w[7..0]	: WIRE;
	w_data8492w[3..0]	: WIRE;
	w_data8493w[3..0]	: WIRE;
	w_data8539w[7..0]	: WIRE;
	w_data8561w[3..0]	: WIRE;
	w_data8562w[3..0]	: WIRE;
	w_data8608w[7..0]	: WIRE;
	w_data8630w[3..0]	: WIRE;
	w_data8631w[3..0]	: WIRE;
	w_data8677w[7..0]	: WIRE;
	w_data8699w[3..0]	: WIRE;
	w_data8700w[3..0]	: WIRE;
	w_data8746w[7..0]	: WIRE;
	w_data8768w[3..0]	: WIRE;
	w_data8769w[3..0]	: WIRE;
	w_data8815w[7..0]	: WIRE;
	w_data8837w[3..0]	: WIRE;
	w_data8838w[3..0]	: WIRE;
	w_data8884w[7..0]	: WIRE;
	w_data8906w[3..0]	: WIRE;
	w_data8907w[3..0]	: WIRE;
	w_data8953w[7..0]	: WIRE;
	w_data8975w[3..0]	: WIRE;
	w_data8976w[3..0]	: WIRE;
	w_data9022w[7..0]	: WIRE;
	w_data9044w[3..0]	: WIRE;
	w_data9045w[3..0]	: WIRE;
	w_data9091w[7..0]	: WIRE;
	w_data9113w[3..0]	: WIRE;
	w_data9114w[3..0]	: WIRE;
	w_data9160w[7..0]	: WIRE;
	w_data9182w[3..0]	: WIRE;
	w_data9183w[3..0]	: WIRE;
	w_data9229w[7..0]	: WIRE;
	w_data9251w[3..0]	: WIRE;
	w_data9252w[3..0]	: WIRE;
	w_data9298w[7..0]	: WIRE;
	w_data9320w[3..0]	: WIRE;
	w_data9321w[3..0]	: WIRE;
	w_sel4628w[1..0]	: WIRE;
	w_sel4699w[1..0]	: WIRE;
	w_sel4768w[1..0]	: WIRE;
	w_sel4837w[1..0]	: WIRE;
	w_sel4906w[1..0]	: WIRE;
	w_sel4975w[1..0]	: WIRE;
	w_sel5044w[1..0]	: WIRE;
	w_sel5113w[1..0]	: WIRE;
	w_sel5182w[1..0]	: WIRE;
	w_sel5251w[1..0]	: WIRE;
	w_sel5320w[1..0]	: WIRE;
	w_sel5389w[1..0]	: WIRE;
	w_sel5458w[1..0]	: WIRE;
	w_sel5527w[1..0]	: WIRE;
	w_sel5596w[1..0]	: WIRE;
	w_sel5665w[1..0]	: WIRE;
	w_sel5734w[1..0]	: WIRE;
	w_sel5803w[1..0]	: WIRE;
	w_sel5872w[1..0]	: WIRE;
	w_sel5941w[1..0]	: WIRE;
	w_sel6010w[1..0]	: WIRE;
	w_sel6079w[1..0]	: WIRE;
	w_sel6148w[1..0]	: WIRE;
	w_sel6217w[1..0]	: WIRE;
	w_sel6286w[1..0]	: WIRE;
	w_sel6355w[1..0]	: WIRE;
	w_sel6424w[1..0]	: WIRE;
	w_sel6493w[1..0]	: WIRE;
	w_sel6562w[1..0]	: WIRE;
	w_sel6631w[1..0]	: WIRE;
	w_sel6700w[1..0]	: WIRE;
	w_sel6769w[1..0]	: WIRE;
	w_sel6838w[1..0]	: WIRE;
	w_sel6907w[1..0]	: WIRE;
	w_sel6976w[1..0]	: WIRE;
	w_sel7045w[1..0]	: WIRE;
	w_sel7114w[1..0]	: WIRE;
	w_sel7183w[1..0]	: WIRE;
	w_sel7252w[1..0]	: WIRE;
	w_sel7321w[1..0]	: WIRE;
	w_sel7390w[1..0]	: WIRE;
	w_sel7459w[1..0]	: WIRE;
	w_sel7528w[1..0]	: WIRE;
	w_sel7597w[1..0]	: WIRE;
	w_sel7666w[1..0]	: WIRE;
	w_sel7735w[1..0]	: WIRE;
	w_sel7804w[1..0]	: WIRE;
	w_sel7873w[1..0]	: WIRE;
	w_sel7942w[1..0]	: WIRE;
	w_sel8011w[1..0]	: WIRE;
	w_sel8080w[1..0]	: WIRE;
	w_sel8149w[1..0]	: WIRE;
	w_sel8218w[1..0]	: WIRE;
	w_sel8287w[1..0]	: WIRE;
	w_sel8356w[1..0]	: WIRE;
	w_sel8425w[1..0]	: WIRE;
	w_sel8494w[1..0]	: WIRE;
	w_sel8563w[1..0]	: WIRE;
	w_sel8632w[1..0]	: WIRE;
	w_sel8701w[1..0]	: WIRE;
	w_sel8770w[1..0]	: WIRE;
	w_sel8839w[1..0]	: WIRE;
	w_sel8908w[1..0]	: WIRE;
	w_sel8977w[1..0]	: WIRE;
	w_sel9046w[1..0]	: WIRE;
	w_sel9115w[1..0]	: WIRE;
	w_sel9184w[1..0]	: WIRE;
	w_sel9253w[1..0]	: WIRE;
	w_sel9322w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data9321w[1..1] & w_sel9322w[0..0]) & (! (((w_data9321w[0..0] & (! w_sel9322w[1..1])) & (! w_sel9322w[0..0])) # (w_sel9322w[1..1] & (w_sel9322w[0..0] # w_data9321w[2..2]))))) # ((((w_data9321w[0..0] & (! w_sel9322w[1..1])) & (! w_sel9322w[0..0])) # (w_sel9322w[1..1] & (w_sel9322w[0..0] # w_data9321w[2..2]))) & (w_data9321w[3..3] # (! w_sel9322w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9320w[1..1] & w_sel9322w[0..0]) & (! (((w_data9320w[0..0] & (! w_sel9322w[1..1])) & (! w_sel9322w[0..0])) # (w_sel9322w[1..1] & (w_sel9322w[0..0] # w_data9320w[2..2]))))) # ((((w_data9320w[0..0] & (! w_sel9322w[1..1])) & (! w_sel9322w[0..0])) # (w_sel9322w[1..1] & (w_sel9322w[0..0] # w_data9320w[2..2]))) & (w_data9320w[3..3] # (! w_sel9322w[0..0])))))), ((sel_node[2..2] & (((w_data9252w[1..1] & w_sel9253w[0..0]) & (! (((w_data9252w[0..0] & (! w_sel9253w[1..1])) & (! w_sel9253w[0..0])) # (w_sel9253w[1..1] & (w_sel9253w[0..0] # w_data9252w[2..2]))))) # ((((w_data9252w[0..0] & (! w_sel9253w[1..1])) & (! w_sel9253w[0..0])) # (w_sel9253w[1..1] & (w_sel9253w[0..0] # w_data9252w[2..2]))) & (w_data9252w[3..3] # (! w_sel9253w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9251w[1..1] & w_sel9253w[0..0]) & (! (((w_data9251w[0..0] & (! w_sel9253w[1..1])) & (! w_sel9253w[0..0])) # (w_sel9253w[1..1] & (w_sel9253w[0..0] # w_data9251w[2..2]))))) # ((((w_data9251w[0..0] & (! w_sel9253w[1..1])) & (! w_sel9253w[0..0])) # (w_sel9253w[1..1] & (w_sel9253w[0..0] # w_data9251w[2..2]))) & (w_data9251w[3..3] # (! w_sel9253w[0..0])))))), ((sel_node[2..2] & (((w_data9183w[1..1] & w_sel9184w[0..0]) & (! (((w_data9183w[0..0] & (! w_sel9184w[1..1])) & (! w_sel9184w[0..0])) # (w_sel9184w[1..1] & (w_sel9184w[0..0] # w_data9183w[2..2]))))) # ((((w_data9183w[0..0] & (! w_sel9184w[1..1])) & (! w_sel9184w[0..0])) # (w_sel9184w[1..1] & (w_sel9184w[0..0] # w_data9183w[2..2]))) & (w_data9183w[3..3] # (! w_sel9184w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9182w[1..1] & w_sel9184w[0..0]) & (! (((w_data9182w[0..0] & (! w_sel9184w[1..1])) & (! w_sel9184w[0..0])) # (w_sel9184w[1..1] & (w_sel9184w[0..0] # w_data9182w[2..2]))))) # ((((w_data9182w[0..0] & (! w_sel9184w[1..1])) & (! w_sel9184w[0..0])) # (w_sel9184w[1..1] & (w_sel9184w[0..0] # w_data9182w[2..2]))) & (w_data9182w[3..3] # (! w_sel9184w[0..0])))))), ((sel_node[2..2] & (((w_data9114w[1..1] & w_sel9115w[0..0]) & (! (((w_data9114w[0..0] & (! w_sel9115w[1..1])) & (! w_sel9115w[0..0])) # (w_sel9115w[1..1] & (w_sel9115w[0..0] # w_data9114w[2..2]))))) # ((((w_data9114w[0..0] & (! w_sel9115w[1..1])) & (! w_sel9115w[0..0])) # (w_sel9115w[1..1] & (w_sel9115w[0..0] # w_data9114w[2..2]))) & (w_data9114w[3..3] # (! w_sel9115w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9113w[1..1] & w_sel9115w[0..0]) & (! (((w_data9113w[0..0] & (! w_sel9115w[1..1])) & (! w_sel9115w[0..0])) # (w_sel9115w[1..1] & (w_sel9115w[0..0] # w_data9113w[2..2]))))) # ((((w_data9113w[0..0] & (! w_sel9115w[1..1])) & (! w_sel9115w[0..0])) # (w_sel9115w[1..1] & (w_sel9115w[0..0] # w_data9113w[2..2]))) & (w_data9113w[3..3] # (! w_sel9115w[0..0])))))), ((sel_node[2..2] & (((w_data9045w[1..1] & w_sel9046w[0..0]) & (! (((w_data9045w[0..0] & (! w_sel9046w[1..1])) & (! w_sel9046w[0..0])) # (w_sel9046w[1..1] & (w_sel9046w[0..0] # w_data9045w[2..2]))))) # ((((w_data9045w[0..0] & (! w_sel9046w[1..1])) & (! w_sel9046w[0..0])) # (w_sel9046w[1..1] & (w_sel9046w[0..0] # w_data9045w[2..2]))) & (w_data9045w[3..3] # (! w_sel9046w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9044w[1..1] & w_sel9046w[0..0]) & (! (((w_data9044w[0..0] & (! w_sel9046w[1..1])) & (! w_sel9046w[0..0])) # (w_sel9046w[1..1] & (w_sel9046w[0..0] # w_data9044w[2..2]))))) # ((((w_data9044w[0..0] & (! w_sel9046w[1..1])) & (! w_sel9046w[0..0])) # (w_sel9046w[1..1] & (w_sel9046w[0..0] # w_data9044w[2..2]))) & (w_data9044w[3..3] # (! w_sel9046w[0..0])))))), ((sel_node[2..2] & (((w_data8976w[1..1] & w_sel8977w[0..0]) & (! (((w_data8976w[0..0] & (! w_sel8977w[1..1])) & (! w_sel8977w[0..0])) # (w_sel8977w[1..1] & (w_sel8977w[0..0] # w_data8976w[2..2]))))) # ((((w_data8976w[0..0] & (! w_sel8977w[1..1])) & (! w_sel8977w[0..0])) # (w_sel8977w[1..1] & (w_sel8977w[0..0] # w_data8976w[2..2]))) & (w_data8976w[3..3] # (! w_sel8977w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8975w[1..1] & w_sel8977w[0..0]) & (! (((w_data8975w[0..0] & (! w_sel8977w[1..1])) & (! w_sel8977w[0..0])) # (w_sel8977w[1..1] & (w_sel8977w[0..0] # w_data8975w[2..2]))))) # ((((w_data8975w[0..0] & (! w_sel8977w[1..1])) & (! w_sel8977w[0..0])) # (w_sel8977w[1..1] & (w_sel8977w[0..0] # w_data8975w[2..2]))) & (w_data8975w[3..3] # (! w_sel8977w[0..0])))))), ((sel_node[2..2] & (((w_data8907w[1..1] & w_sel8908w[0..0]) & (! (((w_data8907w[0..0] & (! w_sel8908w[1..1])) & (! w_sel8908w[0..0])) # (w_sel8908w[1..1] & (w_sel8908w[0..0] # w_data8907w[2..2]))))) # ((((w_data8907w[0..0] & (! w_sel8908w[1..1])) & (! w_sel8908w[0..0])) # (w_sel8908w[1..1] & (w_sel8908w[0..0] # w_data8907w[2..2]))) & (w_data8907w[3..3] # (! w_sel8908w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8906w[1..1] & w_sel8908w[0..0]) & (! (((w_data8906w[0..0] & (! w_sel8908w[1..1])) & (! w_sel8908w[0..0])) # (w_sel8908w[1..1] & (w_sel8908w[0..0] # w_data8906w[2..2]))))) # ((((w_data8906w[0..0] & (! w_sel8908w[1..1])) & (! w_sel8908w[0..0])) # (w_sel8908w[1..1] & (w_sel8908w[0..0] # w_data8906w[2..2]))) & (w_data8906w[3..3] # (! w_sel8908w[0..0])))))), ((sel_node[2..2] & (((w_data8838w[1..1] & w_sel8839w[0..0]) & (! (((w_data8838w[0..0] & (! w_sel8839w[1..1])) & (! w_sel8839w[0..0])) # (w_sel8839w[1..1] & (w_sel8839w[0..0] # w_data8838w[2..2]))))) # ((((w_data8838w[0..0] & (! w_sel8839w[1..1])) & (! w_sel8839w[0..0])) # (w_sel8839w[1..1] & (w_sel8839w[0..0] # w_data8838w[2..2]))) & (w_data8838w[3..3] # (! w_sel8839w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8837w[1..1] & w_sel8839w[0..0]) & (! (((w_data8837w[0..0] & (! w_sel8839w[1..1])) & (! w_sel8839w[0..0])) # (w_sel8839w[1..1] & (w_sel8839w[0..0] # w_data8837w[2..2]))))) # ((((w_data8837w[0..0] & (! w_sel8839w[1..1])) & (! w_sel8839w[0..0])) # (w_sel8839w[1..1] & (w_sel8839w[0..0] # w_data8837w[2..2]))) & (w_data8837w[3..3] # (! w_sel8839w[0..0])))))), ((sel_node[2..2] & (((w_data8769w[1..1] & w_sel8770w[0..0]) & (! (((w_data8769w[0..0] & (! w_sel8770w[1..1])) & (! w_sel8770w[0..0])) # (w_sel8770w[1..1] & (w_sel8770w[0..0] # w_data8769w[2..2]))))) # ((((w_data8769w[0..0] & (! w_sel8770w[1..1])) & (! w_sel8770w[0..0])) # (w_sel8770w[1..1] & (w_sel8770w[0..0] # w_data8769w[2..2]))) & (w_data8769w[3..3] # (! w_sel8770w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8768w[1..1] & w_sel8770w[0..0]) & (! (((w_data8768w[0..0] & (! w_sel8770w[1..1])) & (! w_sel8770w[0..0])) # (w_sel8770w[1..1] & (w_sel8770w[0..0] # w_data8768w[2..2]))))) # ((((w_data8768w[0..0] & (! w_sel8770w[1..1])) & (! w_sel8770w[0..0])) # (w_sel8770w[1..1] & (w_sel8770w[0..0] # w_data8768w[2..2]))) & (w_data8768w[3..3] # (! w_sel8770w[0..0])))))), ((sel_node[2..2] & (((w_data8700w[1..1] & w_sel8701w[0..0]) & (! (((w_data8700w[0..0] & (! w_sel8701w[1..1])) & (! w_sel8701w[0..0])) # (w_sel8701w[1..1] & (w_sel8701w[0..0] # w_data8700w[2..2]))))) # ((((w_data8700w[0..0] & (! w_sel8701w[1..1])) & (! w_sel8701w[0..0])) # (w_sel8701w[1..1] & (w_sel8701w[0..0] # w_data8700w[2..2]))) & (w_data8700w[3..3] # (! w_sel8701w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8699w[1..1] & w_sel8701w[0..0]) & (! (((w_data8699w[0..0] & (! w_sel8701w[1..1])) & (! w_sel8701w[0..0])) # (w_sel8701w[1..1] & (w_sel8701w[0..0] # w_data8699w[2..2]))))) # ((((w_data8699w[0..0] & (! w_sel8701w[1..1])) & (! w_sel8701w[0..0])) # (w_sel8701w[1..1] & (w_sel8701w[0..0] # w_data8699w[2..2]))) & (w_data8699w[3..3] # (! w_sel8701w[0..0])))))), ((sel_node[2..2] & (((w_data8631w[1..1] & w_sel8632w[0..0]) & (! (((w_data8631w[0..0] & (! w_sel8632w[1..1])) & (! w_sel8632w[0..0])) # (w_sel8632w[1..1] & (w_sel8632w[0..0] # w_data8631w[2..2]))))) # ((((w_data8631w[0..0] & (! w_sel8632w[1..1])) & (! w_sel8632w[0..0])) # (w_sel8632w[1..1] & (w_sel8632w[0..0] # w_data8631w[2..2]))) & (w_data8631w[3..3] # (! w_sel8632w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8630w[1..1] & w_sel8632w[0..0]) & (! (((w_data8630w[0..0] & (! w_sel8632w[1..1])) & (! w_sel8632w[0..0])) # (w_sel8632w[1..1] & (w_sel8632w[0..0] # w_data8630w[2..2]))))) # ((((w_data8630w[0..0] & (! w_sel8632w[1..1])) & (! w_sel8632w[0..0])) # (w_sel8632w[1..1] & (w_sel8632w[0..0] # w_data8630w[2..2]))) & (w_data8630w[3..3] # (! w_sel8632w[0..0])))))), ((sel_node[2..2] & (((w_data8562w[1..1] & w_sel8563w[0..0]) & (! (((w_data8562w[0..0] & (! w_sel8563w[1..1])) & (! w_sel8563w[0..0])) # (w_sel8563w[1..1] & (w_sel8563w[0..0] # w_data8562w[2..2]))))) # ((((w_data8562w[0..0] & (! w_sel8563w[1..1])) & (! w_sel8563w[0..0])) # (w_sel8563w[1..1] & (w_sel8563w[0..0] # w_data8562w[2..2]))) & (w_data8562w[3..3] # (! w_sel8563w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8561w[1..1] & w_sel8563w[0..0]) & (! (((w_data8561w[0..0] & (! w_sel8563w[1..1])) & (! w_sel8563w[0..0])) # (w_sel8563w[1..1] & (w_sel8563w[0..0] # w_data8561w[2..2]))))) # ((((w_data8561w[0..0] & (! w_sel8563w[1..1])) & (! w_sel8563w[0..0])) # (w_sel8563w[1..1] & (w_sel8563w[0..0] # w_data8561w[2..2]))) & (w_data8561w[3..3] # (! w_sel8563w[0..0])))))), ((sel_node[2..2] & (((w_data8493w[1..1] & w_sel8494w[0..0]) & (! (((w_data8493w[0..0] & (! w_sel8494w[1..1])) & (! w_sel8494w[0..0])) # (w_sel8494w[1..1] & (w_sel8494w[0..0] # w_data8493w[2..2]))))) # ((((w_data8493w[0..0] & (! w_sel8494w[1..1])) & (! w_sel8494w[0..0])) # (w_sel8494w[1..1] & (w_sel8494w[0..0] # w_data8493w[2..2]))) & (w_data8493w[3..3] # (! w_sel8494w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8492w[1..1] & w_sel8494w[0..0]) & (! (((w_data8492w[0..0] & (! w_sel8494w[1..1])) & (! w_sel8494w[0..0])) # (w_sel8494w[1..1] & (w_sel8494w[0..0] # w_data8492w[2..2]))))) # ((((w_data8492w[0..0] & (! w_sel8494w[1..1])) & (! w_sel8494w[0..0])) # (w_sel8494w[1..1] & (w_sel8494w[0..0] # w_data8492w[2..2]))) & (w_data8492w[3..3] # (! w_sel8494w[0..0])))))), ((sel_node[2..2] & (((w_data8424w[1..1] & w_sel8425w[0..0]) & (! (((w_data8424w[0..0] & (! w_sel8425w[1..1])) & (! w_sel8425w[0..0])) # (w_sel8425w[1..1] & (w_sel8425w[0..0] # w_data8424w[2..2]))))) # ((((w_data8424w[0..0] & (! w_sel8425w[1..1])) & (! w_sel8425w[0..0])) # (w_sel8425w[1..1] & (w_sel8425w[0..0] # w_data8424w[2..2]))) & (w_data8424w[3..3] # (! w_sel8425w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8423w[1..1] & w_sel8425w[0..0]) & (! (((w_data8423w[0..0] & (! w_sel8425w[1..1])) & (! w_sel8425w[0..0])) # (w_sel8425w[1..1] & (w_sel8425w[0..0] # w_data8423w[2..2]))))) # ((((w_data8423w[0..0] & (! w_sel8425w[1..1])) & (! w_sel8425w[0..0])) # (w_sel8425w[1..1] & (w_sel8425w[0..0] # w_data8423w[2..2]))) & (w_data8423w[3..3] # (! w_sel8425w[0..0])))))), ((sel_node[2..2] & (((w_data8355w[1..1] & w_sel8356w[0..0]) & (! (((w_data8355w[0..0] & (! w_sel8356w[1..1])) & (! w_sel8356w[0..0])) # (w_sel8356w[1..1] & (w_sel8356w[0..0] # w_data8355w[2..2]))))) # ((((w_data8355w[0..0] & (! w_sel8356w[1..1])) & (! w_sel8356w[0..0])) # (w_sel8356w[1..1] & (w_sel8356w[0..0] # w_data8355w[2..2]))) & (w_data8355w[3..3] # (! w_sel8356w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8354w[1..1] & w_sel8356w[0..0]) & (! (((w_data8354w[0..0] & (! w_sel8356w[1..1])) & (! w_sel8356w[0..0])) # (w_sel8356w[1..1] & (w_sel8356w[0..0] # w_data8354w[2..2]))))) # ((((w_data8354w[0..0] & (! w_sel8356w[1..1])) & (! w_sel8356w[0..0])) # (w_sel8356w[1..1] & (w_sel8356w[0..0] # w_data8354w[2..2]))) & (w_data8354w[3..3] # (! w_sel8356w[0..0])))))), ((sel_node[2..2] & (((w_data8286w[1..1] & w_sel8287w[0..0]) & (! (((w_data8286w[0..0] & (! w_sel8287w[1..1])) & (! w_sel8287w[0..0])) # (w_sel8287w[1..1] & (w_sel8287w[0..0] # w_data8286w[2..2]))))) # ((((w_data8286w[0..0] & (! w_sel8287w[1..1])) & (! w_sel8287w[0..0])) # (w_sel8287w[1..1] & (w_sel8287w[0..0] # w_data8286w[2..2]))) & (w_data8286w[3..3] # (! w_sel8287w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8285w[1..1] & w_sel8287w[0..0]) & (! (((w_data8285w[0..0] & (! w_sel8287w[1..1])) & (! w_sel8287w[0..0])) # (w_sel8287w[1..1] & (w_sel8287w[0..0] # w_data8285w[2..2]))))) # ((((w_data8285w[0..0] & (! w_sel8287w[1..1])) & (! w_sel8287w[0..0])) # (w_sel8287w[1..1] & (w_sel8287w[0..0] # w_data8285w[2..2]))) & (w_data8285w[3..3] # (! w_sel8287w[0..0])))))), ((sel_node[2..2] & (((w_data8217w[1..1] & w_sel8218w[0..0]) & (! (((w_data8217w[0..0] & (! w_sel8218w[1..1])) & (! w_sel8218w[0..0])) # (w_sel8218w[1..1] & (w_sel8218w[0..0] # w_data8217w[2..2]))))) # ((((w_data8217w[0..0] & (! w_sel8218w[1..1])) & (! w_sel8218w[0..0])) # (w_sel8218w[1..1] & (w_sel8218w[0..0] # w_data8217w[2..2]))) & (w_data8217w[3..3] # (! w_sel8218w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8216w[1..1] & w_sel8218w[0..0]) & (! (((w_data8216w[0..0] & (! w_sel8218w[1..1])) & (! w_sel8218w[0..0])) # (w_sel8218w[1..1] & (w_sel8218w[0..0] # w_data8216w[2..2]))))) # ((((w_data8216w[0..0] & (! w_sel8218w[1..1])) & (! w_sel8218w[0..0])) # (w_sel8218w[1..1] & (w_sel8218w[0..0] # w_data8216w[2..2]))) & (w_data8216w[3..3] # (! w_sel8218w[0..0])))))), ((sel_node[2..2] & (((w_data8148w[1..1] & w_sel8149w[0..0]) & (! (((w_data8148w[0..0] & (! w_sel8149w[1..1])) & (! w_sel8149w[0..0])) # (w_sel8149w[1..1] & (w_sel8149w[0..0] # w_data8148w[2..2]))))) # ((((w_data8148w[0..0] & (! w_sel8149w[1..1])) & (! w_sel8149w[0..0])) # (w_sel8149w[1..1] & (w_sel8149w[0..0] # w_data8148w[2..2]))) & (w_data8148w[3..3] # (! w_sel8149w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8147w[1..1] & w_sel8149w[0..0]) & (! (((w_data8147w[0..0] & (! w_sel8149w[1..1])) & (! w_sel8149w[0..0])) # (w_sel8149w[1..1] & (w_sel8149w[0..0] # w_data8147w[2..2]))))) # ((((w_data8147w[0..0] & (! w_sel8149w[1..1])) & (! w_sel8149w[0..0])) # (w_sel8149w[1..1] & (w_sel8149w[0..0] # w_data8147w[2..2]))) & (w_data8147w[3..3] # (! w_sel8149w[0..0])))))), ((sel_node[2..2] & (((w_data8079w[1..1] & w_sel8080w[0..0]) & (! (((w_data8079w[0..0] & (! w_sel8080w[1..1])) & (! w_sel8080w[0..0])) # (w_sel8080w[1..1] & (w_sel8080w[0..0] # w_data8079w[2..2]))))) # ((((w_data8079w[0..0] & (! w_sel8080w[1..1])) & (! w_sel8080w[0..0])) # (w_sel8080w[1..1] & (w_sel8080w[0..0] # w_data8079w[2..2]))) & (w_data8079w[3..3] # (! w_sel8080w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8078w[1..1] & w_sel8080w[0..0]) & (! (((w_data8078w[0..0] & (! w_sel8080w[1..1])) & (! w_sel8080w[0..0])) # (w_sel8080w[1..1] & (w_sel8080w[0..0] # w_data8078w[2..2]))))) # ((((w_data8078w[0..0] & (! w_sel8080w[1..1])) & (! w_sel8080w[0..0])) # (w_sel8080w[1..1] & (w_sel8080w[0..0] # w_data8078w[2..2]))) & (w_data8078w[3..3] # (! w_sel8080w[0..0])))))), ((sel_node[2..2] & (((w_data8010w[1..1] & w_sel8011w[0..0]) & (! (((w_data8010w[0..0] & (! w_sel8011w[1..1])) & (! w_sel8011w[0..0])) # (w_sel8011w[1..1] & (w_sel8011w[0..0] # w_data8010w[2..2]))))) # ((((w_data8010w[0..0] & (! w_sel8011w[1..1])) & (! w_sel8011w[0..0])) # (w_sel8011w[1..1] & (w_sel8011w[0..0] # w_data8010w[2..2]))) & (w_data8010w[3..3] # (! w_sel8011w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8009w[1..1] & w_sel8011w[0..0]) & (! (((w_data8009w[0..0] & (! w_sel8011w[1..1])) & (! w_sel8011w[0..0])) # (w_sel8011w[1..1] & (w_sel8011w[0..0] # w_data8009w[2..2]))))) # ((((w_data8009w[0..0] & (! w_sel8011w[1..1])) & (! w_sel8011w[0..0])) # (w_sel8011w[1..1] & (w_sel8011w[0..0] # w_data8009w[2..2]))) & (w_data8009w[3..3] # (! w_sel8011w[0..0])))))), ((sel_node[2..2] & (((w_data7941w[1..1] & w_sel7942w[0..0]) & (! (((w_data7941w[0..0] & (! w_sel7942w[1..1])) & (! w_sel7942w[0..0])) # (w_sel7942w[1..1] & (w_sel7942w[0..0] # w_data7941w[2..2]))))) # ((((w_data7941w[0..0] & (! w_sel7942w[1..1])) & (! w_sel7942w[0..0])) # (w_sel7942w[1..1] & (w_sel7942w[0..0] # w_data7941w[2..2]))) & (w_data7941w[3..3] # (! w_sel7942w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7940w[1..1] & w_sel7942w[0..0]) & (! (((w_data7940w[0..0] & (! w_sel7942w[1..1])) & (! w_sel7942w[0..0])) # (w_sel7942w[1..1] & (w_sel7942w[0..0] # w_data7940w[2..2]))))) # ((((w_data7940w[0..0] & (! w_sel7942w[1..1])) & (! w_sel7942w[0..0])) # (w_sel7942w[1..1] & (w_sel7942w[0..0] # w_data7940w[2..2]))) & (w_data7940w[3..3] # (! w_sel7942w[0..0])))))), ((sel_node[2..2] & (((w_data7872w[1..1] & w_sel7873w[0..0]) & (! (((w_data7872w[0..0] & (! w_sel7873w[1..1])) & (! w_sel7873w[0..0])) # (w_sel7873w[1..1] & (w_sel7873w[0..0] # w_data7872w[2..2]))))) # ((((w_data7872w[0..0] & (! w_sel7873w[1..1])) & (! w_sel7873w[0..0])) # (w_sel7873w[1..1] & (w_sel7873w[0..0] # w_data7872w[2..2]))) & (w_data7872w[3..3] # (! w_sel7873w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7871w[1..1] & w_sel7873w[0..0]) & (! (((w_data7871w[0..0] & (! w_sel7873w[1..1])) & (! w_sel7873w[0..0])) # (w_sel7873w[1..1] & (w_sel7873w[0..0] # w_data7871w[2..2]))))) # ((((w_data7871w[0..0] & (! w_sel7873w[1..1])) & (! w_sel7873w[0..0])) # (w_sel7873w[1..1] & (w_sel7873w[0..0] # w_data7871w[2..2]))) & (w_data7871w[3..3] # (! w_sel7873w[0..0])))))), ((sel_node[2..2] & (((w_data7803w[1..1] & w_sel7804w[0..0]) & (! (((w_data7803w[0..0] & (! w_sel7804w[1..1])) & (! w_sel7804w[0..0])) # (w_sel7804w[1..1] & (w_sel7804w[0..0] # w_data7803w[2..2]))))) # ((((w_data7803w[0..0] & (! w_sel7804w[1..1])) & (! w_sel7804w[0..0])) # (w_sel7804w[1..1] & (w_sel7804w[0..0] # w_data7803w[2..2]))) & (w_data7803w[3..3] # (! w_sel7804w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7802w[1..1] & w_sel7804w[0..0]) & (! (((w_data7802w[0..0] & (! w_sel7804w[1..1])) & (! w_sel7804w[0..0])) # (w_sel7804w[1..1] & (w_sel7804w[0..0] # w_data7802w[2..2]))))) # ((((w_data7802w[0..0] & (! w_sel7804w[1..1])) & (! w_sel7804w[0..0])) # (w_sel7804w[1..1] & (w_sel7804w[0..0] # w_data7802w[2..2]))) & (w_data7802w[3..3] # (! w_sel7804w[0..0])))))), ((sel_node[2..2] & (((w_data7734w[1..1] & w_sel7735w[0..0]) & (! (((w_data7734w[0..0] & (! w_sel7735w[1..1])) & (! w_sel7735w[0..0])) # (w_sel7735w[1..1] & (w_sel7735w[0..0] # w_data7734w[2..2]))))) # ((((w_data7734w[0..0] & (! w_sel7735w[1..1])) & (! w_sel7735w[0..0])) # (w_sel7735w[1..1] & (w_sel7735w[0..0] # w_data7734w[2..2]))) & (w_data7734w[3..3] # (! w_sel7735w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7733w[1..1] & w_sel7735w[0..0]) & (! (((w_data7733w[0..0] & (! w_sel7735w[1..1])) & (! w_sel7735w[0..0])) # (w_sel7735w[1..1] & (w_sel7735w[0..0] # w_data7733w[2..2]))))) # ((((w_data7733w[0..0] & (! w_sel7735w[1..1])) & (! w_sel7735w[0..0])) # (w_sel7735w[1..1] & (w_sel7735w[0..0] # w_data7733w[2..2]))) & (w_data7733w[3..3] # (! w_sel7735w[0..0])))))), ((sel_node[2..2] & (((w_data7665w[1..1] & w_sel7666w[0..0]) & (! (((w_data7665w[0..0] & (! w_sel7666w[1..1])) & (! w_sel7666w[0..0])) # (w_sel7666w[1..1] & (w_sel7666w[0..0] # w_data7665w[2..2]))))) # ((((w_data7665w[0..0] & (! w_sel7666w[1..1])) & (! w_sel7666w[0..0])) # (w_sel7666w[1..1] & (w_sel7666w[0..0] # w_data7665w[2..2]))) & (w_data7665w[3..3] # (! w_sel7666w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7664w[1..1] & w_sel7666w[0..0]) & (! (((w_data7664w[0..0] & (! w_sel7666w[1..1])) & (! w_sel7666w[0..0])) # (w_sel7666w[1..1] & (w_sel7666w[0..0] # w_data7664w[2..2]))))) # ((((w_data7664w[0..0] & (! w_sel7666w[1..1])) & (! w_sel7666w[0..0])) # (w_sel7666w[1..1] & (w_sel7666w[0..0] # w_data7664w[2..2]))) & (w_data7664w[3..3] # (! w_sel7666w[0..0])))))), ((sel_node[2..2] & (((w_data7596w[1..1] & w_sel7597w[0..0]) & (! (((w_data7596w[0..0] & (! w_sel7597w[1..1])) & (! w_sel7597w[0..0])) # (w_sel7597w[1..1] & (w_sel7597w[0..0] # w_data7596w[2..2]))))) # ((((w_data7596w[0..0] & (! w_sel7597w[1..1])) & (! w_sel7597w[0..0])) # (w_sel7597w[1..1] & (w_sel7597w[0..0] # w_data7596w[2..2]))) & (w_data7596w[3..3] # (! w_sel7597w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7595w[1..1] & w_sel7597w[0..0]) & (! (((w_data7595w[0..0] & (! w_sel7597w[1..1])) & (! w_sel7597w[0..0])) # (w_sel7597w[1..1] & (w_sel7597w[0..0] # w_data7595w[2..2]))))) # ((((w_data7595w[0..0] & (! w_sel7597w[1..1])) & (! w_sel7597w[0..0])) # (w_sel7597w[1..1] & (w_sel7597w[0..0] # w_data7595w[2..2]))) & (w_data7595w[3..3] # (! w_sel7597w[0..0])))))), ((sel_node[2..2] & (((w_data7527w[1..1] & w_sel7528w[0..0]) & (! (((w_data7527w[0..0] & (! w_sel7528w[1..1])) & (! w_sel7528w[0..0])) # (w_sel7528w[1..1] & (w_sel7528w[0..0] # w_data7527w[2..2]))))) # ((((w_data7527w[0..0] & (! w_sel7528w[1..1])) & (! w_sel7528w[0..0])) # (w_sel7528w[1..1] & (w_sel7528w[0..0] # w_data7527w[2..2]))) & (w_data7527w[3..3] # (! w_sel7528w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7526w[1..1] & w_sel7528w[0..0]) & (! (((w_data7526w[0..0] & (! w_sel7528w[1..1])) & (! w_sel7528w[0..0])) # (w_sel7528w[1..1] & (w_sel7528w[0..0] # w_data7526w[2..2]))))) # ((((w_data7526w[0..0] & (! w_sel7528w[1..1])) & (! w_sel7528w[0..0])) # (w_sel7528w[1..1] & (w_sel7528w[0..0] # w_data7526w[2..2]))) & (w_data7526w[3..3] # (! w_sel7528w[0..0])))))), ((sel_node[2..2] & (((w_data7458w[1..1] & w_sel7459w[0..0]) & (! (((w_data7458w[0..0] & (! w_sel7459w[1..1])) & (! w_sel7459w[0..0])) # (w_sel7459w[1..1] & (w_sel7459w[0..0] # w_data7458w[2..2]))))) # ((((w_data7458w[0..0] & (! w_sel7459w[1..1])) & (! w_sel7459w[0..0])) # (w_sel7459w[1..1] & (w_sel7459w[0..0] # w_data7458w[2..2]))) & (w_data7458w[3..3] # (! w_sel7459w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7457w[1..1] & w_sel7459w[0..0]) & (! (((w_data7457w[0..0] & (! w_sel7459w[1..1])) & (! w_sel7459w[0..0])) # (w_sel7459w[1..1] & (w_sel7459w[0..0] # w_data7457w[2..2]))))) # ((((w_data7457w[0..0] & (! w_sel7459w[1..1])) & (! w_sel7459w[0..0])) # (w_sel7459w[1..1] & (w_sel7459w[0..0] # w_data7457w[2..2]))) & (w_data7457w[3..3] # (! w_sel7459w[0..0])))))), ((sel_node[2..2] & (((w_data7389w[1..1] & w_sel7390w[0..0]) & (! (((w_data7389w[0..0] & (! w_sel7390w[1..1])) & (! w_sel7390w[0..0])) # (w_sel7390w[1..1] & (w_sel7390w[0..0] # w_data7389w[2..2]))))) # ((((w_data7389w[0..0] & (! w_sel7390w[1..1])) & (! w_sel7390w[0..0])) # (w_sel7390w[1..1] & (w_sel7390w[0..0] # w_data7389w[2..2]))) & (w_data7389w[3..3] # (! w_sel7390w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7388w[1..1] & w_sel7390w[0..0]) & (! (((w_data7388w[0..0] & (! w_sel7390w[1..1])) & (! w_sel7390w[0..0])) # (w_sel7390w[1..1] & (w_sel7390w[0..0] # w_data7388w[2..2]))))) # ((((w_data7388w[0..0] & (! w_sel7390w[1..1])) & (! w_sel7390w[0..0])) # (w_sel7390w[1..1] & (w_sel7390w[0..0] # w_data7388w[2..2]))) & (w_data7388w[3..3] # (! w_sel7390w[0..0])))))), ((sel_node[2..2] & (((w_data7320w[1..1] & w_sel7321w[0..0]) & (! (((w_data7320w[0..0] & (! w_sel7321w[1..1])) & (! w_sel7321w[0..0])) # (w_sel7321w[1..1] & (w_sel7321w[0..0] # w_data7320w[2..2]))))) # ((((w_data7320w[0..0] & (! w_sel7321w[1..1])) & (! w_sel7321w[0..0])) # (w_sel7321w[1..1] & (w_sel7321w[0..0] # w_data7320w[2..2]))) & (w_data7320w[3..3] # (! w_sel7321w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7319w[1..1] & w_sel7321w[0..0]) & (! (((w_data7319w[0..0] & (! w_sel7321w[1..1])) & (! w_sel7321w[0..0])) # (w_sel7321w[1..1] & (w_sel7321w[0..0] # w_data7319w[2..2]))))) # ((((w_data7319w[0..0] & (! w_sel7321w[1..1])) & (! w_sel7321w[0..0])) # (w_sel7321w[1..1] & (w_sel7321w[0..0] # w_data7319w[2..2]))) & (w_data7319w[3..3] # (! w_sel7321w[0..0])))))), ((sel_node[2..2] & (((w_data7251w[1..1] & w_sel7252w[0..0]) & (! (((w_data7251w[0..0] & (! w_sel7252w[1..1])) & (! w_sel7252w[0..0])) # (w_sel7252w[1..1] & (w_sel7252w[0..0] # w_data7251w[2..2]))))) # ((((w_data7251w[0..0] & (! w_sel7252w[1..1])) & (! w_sel7252w[0..0])) # (w_sel7252w[1..1] & (w_sel7252w[0..0] # w_data7251w[2..2]))) & (w_data7251w[3..3] # (! w_sel7252w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7250w[1..1] & w_sel7252w[0..0]) & (! (((w_data7250w[0..0] & (! w_sel7252w[1..1])) & (! w_sel7252w[0..0])) # (w_sel7252w[1..1] & (w_sel7252w[0..0] # w_data7250w[2..2]))))) # ((((w_data7250w[0..0] & (! w_sel7252w[1..1])) & (! w_sel7252w[0..0])) # (w_sel7252w[1..1] & (w_sel7252w[0..0] # w_data7250w[2..2]))) & (w_data7250w[3..3] # (! w_sel7252w[0..0])))))), ((sel_node[2..2] & (((w_data7182w[1..1] & w_sel7183w[0..0]) & (! (((w_data7182w[0..0] & (! w_sel7183w[1..1])) & (! w_sel7183w[0..0])) # (w_sel7183w[1..1] & (w_sel7183w[0..0] # w_data7182w[2..2]))))) # ((((w_data7182w[0..0] & (! w_sel7183w[1..1])) & (! w_sel7183w[0..0])) # (w_sel7183w[1..1] & (w_sel7183w[0..0] # w_data7182w[2..2]))) & (w_data7182w[3..3] # (! w_sel7183w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7181w[1..1] & w_sel7183w[0..0]) & (! (((w_data7181w[0..0] & (! w_sel7183w[1..1])) & (! w_sel7183w[0..0])) # (w_sel7183w[1..1] & (w_sel7183w[0..0] # w_data7181w[2..2]))))) # ((((w_data7181w[0..0] & (! w_sel7183w[1..1])) & (! w_sel7183w[0..0])) # (w_sel7183w[1..1] & (w_sel7183w[0..0] # w_data7181w[2..2]))) & (w_data7181w[3..3] # (! w_sel7183w[0..0])))))), ((sel_node[2..2] & (((w_data7113w[1..1] & w_sel7114w[0..0]) & (! (((w_data7113w[0..0] & (! w_sel7114w[1..1])) & (! w_sel7114w[0..0])) # (w_sel7114w[1..1] & (w_sel7114w[0..0] # w_data7113w[2..2]))))) # ((((w_data7113w[0..0] & (! w_sel7114w[1..1])) & (! w_sel7114w[0..0])) # (w_sel7114w[1..1] & (w_sel7114w[0..0] # w_data7113w[2..2]))) & (w_data7113w[3..3] # (! w_sel7114w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7112w[1..1] & w_sel7114w[0..0]) & (! (((w_data7112w[0..0] & (! w_sel7114w[1..1])) & (! w_sel7114w[0..0])) # (w_sel7114w[1..1] & (w_sel7114w[0..0] # w_data7112w[2..2]))))) # ((((w_data7112w[0..0] & (! w_sel7114w[1..1])) & (! w_sel7114w[0..0])) # (w_sel7114w[1..1] & (w_sel7114w[0..0] # w_data7112w[2..2]))) & (w_data7112w[3..3] # (! w_sel7114w[0..0])))))), ((sel_node[2..2] & (((w_data7044w[1..1] & w_sel7045w[0..0]) & (! (((w_data7044w[0..0] & (! w_sel7045w[1..1])) & (! w_sel7045w[0..0])) # (w_sel7045w[1..1] & (w_sel7045w[0..0] # w_data7044w[2..2]))))) # ((((w_data7044w[0..0] & (! w_sel7045w[1..1])) & (! w_sel7045w[0..0])) # (w_sel7045w[1..1] & (w_sel7045w[0..0] # w_data7044w[2..2]))) & (w_data7044w[3..3] # (! w_sel7045w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7043w[1..1] & w_sel7045w[0..0]) & (! (((w_data7043w[0..0] & (! w_sel7045w[1..1])) & (! w_sel7045w[0..0])) # (w_sel7045w[1..1] & (w_sel7045w[0..0] # w_data7043w[2..2]))))) # ((((w_data7043w[0..0] & (! w_sel7045w[1..1])) & (! w_sel7045w[0..0])) # (w_sel7045w[1..1] & (w_sel7045w[0..0] # w_data7043w[2..2]))) & (w_data7043w[3..3] # (! w_sel7045w[0..0])))))), ((sel_node[2..2] & (((w_data6975w[1..1] & w_sel6976w[0..0]) & (! (((w_data6975w[0..0] & (! w_sel6976w[1..1])) & (! w_sel6976w[0..0])) # (w_sel6976w[1..1] & (w_sel6976w[0..0] # w_data6975w[2..2]))))) # ((((w_data6975w[0..0] & (! w_sel6976w[1..1])) & (! w_sel6976w[0..0])) # (w_sel6976w[1..1] & (w_sel6976w[0..0] # w_data6975w[2..2]))) & (w_data6975w[3..3] # (! w_sel6976w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6974w[1..1] & w_sel6976w[0..0]) & (! (((w_data6974w[0..0] & (! w_sel6976w[1..1])) & (! w_sel6976w[0..0])) # (w_sel6976w[1..1] & (w_sel6976w[0..0] # w_data6974w[2..2]))))) # ((((w_data6974w[0..0] & (! w_sel6976w[1..1])) & (! w_sel6976w[0..0])) # (w_sel6976w[1..1] & (w_sel6976w[0..0] # w_data6974w[2..2]))) & (w_data6974w[3..3] # (! w_sel6976w[0..0])))))), ((sel_node[2..2] & (((w_data6906w[1..1] & w_sel6907w[0..0]) & (! (((w_data6906w[0..0] & (! w_sel6907w[1..1])) & (! w_sel6907w[0..0])) # (w_sel6907w[1..1] & (w_sel6907w[0..0] # w_data6906w[2..2]))))) # ((((w_data6906w[0..0] & (! w_sel6907w[1..1])) & (! w_sel6907w[0..0])) # (w_sel6907w[1..1] & (w_sel6907w[0..0] # w_data6906w[2..2]))) & (w_data6906w[3..3] # (! w_sel6907w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6905w[1..1] & w_sel6907w[0..0]) & (! (((w_data6905w[0..0] & (! w_sel6907w[1..1])) & (! w_sel6907w[0..0])) # (w_sel6907w[1..1] & (w_sel6907w[0..0] # w_data6905w[2..2]))))) # ((((w_data6905w[0..0] & (! w_sel6907w[1..1])) & (! w_sel6907w[0..0])) # (w_sel6907w[1..1] & (w_sel6907w[0..0] # w_data6905w[2..2]))) & (w_data6905w[3..3] # (! w_sel6907w[0..0])))))), ((sel_node[2..2] & (((w_data6837w[1..1] & w_sel6838w[0..0]) & (! (((w_data6837w[0..0] & (! w_sel6838w[1..1])) & (! w_sel6838w[0..0])) # (w_sel6838w[1..1] & (w_sel6838w[0..0] # w_data6837w[2..2]))))) # ((((w_data6837w[0..0] & (! w_sel6838w[1..1])) & (! w_sel6838w[0..0])) # (w_sel6838w[1..1] & (w_sel6838w[0..0] # w_data6837w[2..2]))) & (w_data6837w[3..3] # (! w_sel6838w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6836w[1..1] & w_sel6838w[0..0]) & (! (((w_data6836w[0..0] & (! w_sel6838w[1..1])) & (! w_sel6838w[0..0])) # (w_sel6838w[1..1] & (w_sel6838w[0..0] # w_data6836w[2..2]))))) # ((((w_data6836w[0..0] & (! w_sel6838w[1..1])) & (! w_sel6838w[0..0])) # (w_sel6838w[1..1] & (w_sel6838w[0..0] # w_data6836w[2..2]))) & (w_data6836w[3..3] # (! w_sel6838w[0..0])))))), ((sel_node[2..2] & (((w_data6768w[1..1] & w_sel6769w[0..0]) & (! (((w_data6768w[0..0] & (! w_sel6769w[1..1])) & (! w_sel6769w[0..0])) # (w_sel6769w[1..1] & (w_sel6769w[0..0] # w_data6768w[2..2]))))) # ((((w_data6768w[0..0] & (! w_sel6769w[1..1])) & (! w_sel6769w[0..0])) # (w_sel6769w[1..1] & (w_sel6769w[0..0] # w_data6768w[2..2]))) & (w_data6768w[3..3] # (! w_sel6769w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6767w[1..1] & w_sel6769w[0..0]) & (! (((w_data6767w[0..0] & (! w_sel6769w[1..1])) & (! w_sel6769w[0..0])) # (w_sel6769w[1..1] & (w_sel6769w[0..0] # w_data6767w[2..2]))))) # ((((w_data6767w[0..0] & (! w_sel6769w[1..1])) & (! w_sel6769w[0..0])) # (w_sel6769w[1..1] & (w_sel6769w[0..0] # w_data6767w[2..2]))) & (w_data6767w[3..3] # (! w_sel6769w[0..0])))))), ((sel_node[2..2] & (((w_data6699w[1..1] & w_sel6700w[0..0]) & (! (((w_data6699w[0..0] & (! w_sel6700w[1..1])) & (! w_sel6700w[0..0])) # (w_sel6700w[1..1] & (w_sel6700w[0..0] # w_data6699w[2..2]))))) # ((((w_data6699w[0..0] & (! w_sel6700w[1..1])) & (! w_sel6700w[0..0])) # (w_sel6700w[1..1] & (w_sel6700w[0..0] # w_data6699w[2..2]))) & (w_data6699w[3..3] # (! w_sel6700w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6698w[1..1] & w_sel6700w[0..0]) & (! (((w_data6698w[0..0] & (! w_sel6700w[1..1])) & (! w_sel6700w[0..0])) # (w_sel6700w[1..1] & (w_sel6700w[0..0] # w_data6698w[2..2]))))) # ((((w_data6698w[0..0] & (! w_sel6700w[1..1])) & (! w_sel6700w[0..0])) # (w_sel6700w[1..1] & (w_sel6700w[0..0] # w_data6698w[2..2]))) & (w_data6698w[3..3] # (! w_sel6700w[0..0])))))), ((sel_node[2..2] & (((w_data6630w[1..1] & w_sel6631w[0..0]) & (! (((w_data6630w[0..0] & (! w_sel6631w[1..1])) & (! w_sel6631w[0..0])) # (w_sel6631w[1..1] & (w_sel6631w[0..0] # w_data6630w[2..2]))))) # ((((w_data6630w[0..0] & (! w_sel6631w[1..1])) & (! w_sel6631w[0..0])) # (w_sel6631w[1..1] & (w_sel6631w[0..0] # w_data6630w[2..2]))) & (w_data6630w[3..3] # (! w_sel6631w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6629w[1..1] & w_sel6631w[0..0]) & (! (((w_data6629w[0..0] & (! w_sel6631w[1..1])) & (! w_sel6631w[0..0])) # (w_sel6631w[1..1] & (w_sel6631w[0..0] # w_data6629w[2..2]))))) # ((((w_data6629w[0..0] & (! w_sel6631w[1..1])) & (! w_sel6631w[0..0])) # (w_sel6631w[1..1] & (w_sel6631w[0..0] # w_data6629w[2..2]))) & (w_data6629w[3..3] # (! w_sel6631w[0..0])))))), ((sel_node[2..2] & (((w_data6561w[1..1] & w_sel6562w[0..0]) & (! (((w_data6561w[0..0] & (! w_sel6562w[1..1])) & (! w_sel6562w[0..0])) # (w_sel6562w[1..1] & (w_sel6562w[0..0] # w_data6561w[2..2]))))) # ((((w_data6561w[0..0] & (! w_sel6562w[1..1])) & (! w_sel6562w[0..0])) # (w_sel6562w[1..1] & (w_sel6562w[0..0] # w_data6561w[2..2]))) & (w_data6561w[3..3] # (! w_sel6562w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6560w[1..1] & w_sel6562w[0..0]) & (! (((w_data6560w[0..0] & (! w_sel6562w[1..1])) & (! w_sel6562w[0..0])) # (w_sel6562w[1..1] & (w_sel6562w[0..0] # w_data6560w[2..2]))))) # ((((w_data6560w[0..0] & (! w_sel6562w[1..1])) & (! w_sel6562w[0..0])) # (w_sel6562w[1..1] & (w_sel6562w[0..0] # w_data6560w[2..2]))) & (w_data6560w[3..3] # (! w_sel6562w[0..0])))))), ((sel_node[2..2] & (((w_data6492w[1..1] & w_sel6493w[0..0]) & (! (((w_data6492w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6492w[2..2]))))) # ((((w_data6492w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6492w[2..2]))) & (w_data6492w[3..3] # (! w_sel6493w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6491w[1..1] & w_sel6493w[0..0]) & (! (((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))))) # ((((w_data6491w[0..0] & (! w_sel6493w[1..1])) & (! w_sel6493w[0..0])) # (w_sel6493w[1..1] & (w_sel6493w[0..0] # w_data6491w[2..2]))) & (w_data6491w[3..3] # (! w_sel6493w[0..0])))))), ((sel_node[2..2] & (((w_data6423w[1..1] & w_sel6424w[0..0]) & (! (((w_data6423w[0..0] & (! w_sel6424w[1..1])) & (! w_sel6424w[0..0])) # (w_sel6424w[1..1] & (w_sel6424w[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! w_sel6424w[1..1])) & (! w_sel6424w[0..0])) # (w_sel6424w[1..1] & (w_sel6424w[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! w_sel6424w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6422w[1..1] & w_sel6424w[0..0]) & (! (((w_data6422w[0..0] & (! w_sel6424w[1..1])) & (! w_sel6424w[0..0])) # (w_sel6424w[1..1] & (w_sel6424w[0..0] # w_data6422w[2..2]))))) # ((((w_data6422w[0..0] & (! w_sel6424w[1..1])) & (! w_sel6424w[0..0])) # (w_sel6424w[1..1] & (w_sel6424w[0..0] # w_data6422w[2..2]))) & (w_data6422w[3..3] # (! w_sel6424w[0..0])))))), ((sel_node[2..2] & (((w_data6354w[1..1] & w_sel6355w[0..0]) & (! (((w_data6354w[0..0] & (! w_sel6355w[1..1])) & (! w_sel6355w[0..0])) # (w_sel6355w[1..1] & (w_sel6355w[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! w_sel6355w[1..1])) & (! w_sel6355w[0..0])) # (w_sel6355w[1..1] & (w_sel6355w[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! w_sel6355w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6353w[1..1] & w_sel6355w[0..0]) & (! (((w_data6353w[0..0] & (! w_sel6355w[1..1])) & (! w_sel6355w[0..0])) # (w_sel6355w[1..1] & (w_sel6355w[0..0] # w_data6353w[2..2]))))) # ((((w_data6353w[0..0] & (! w_sel6355w[1..1])) & (! w_sel6355w[0..0])) # (w_sel6355w[1..1] & (w_sel6355w[0..0] # w_data6353w[2..2]))) & (w_data6353w[3..3] # (! w_sel6355w[0..0])))))), ((sel_node[2..2] & (((w_data6285w[1..1] & w_sel6286w[0..0]) & (! (((w_data6285w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6285w[2..2]))))) # ((((w_data6285w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6285w[2..2]))) & (w_data6285w[3..3] # (! w_sel6286w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6284w[1..1] & w_sel6286w[0..0]) & (! (((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))))) # ((((w_data6284w[0..0] & (! w_sel6286w[1..1])) & (! w_sel6286w[0..0])) # (w_sel6286w[1..1] & (w_sel6286w[0..0] # w_data6284w[2..2]))) & (w_data6284w[3..3] # (! w_sel6286w[0..0])))))), ((sel_node[2..2] & (((w_data6216w[1..1] & w_sel6217w[0..0]) & (! (((w_data6216w[0..0] & (! w_sel6217w[1..1])) & (! w_sel6217w[0..0])) # (w_sel6217w[1..1] & (w_sel6217w[0..0] # w_data6216w[2..2]))))) # ((((w_data6216w[0..0] & (! w_sel6217w[1..1])) & (! w_sel6217w[0..0])) # (w_sel6217w[1..1] & (w_sel6217w[0..0] # w_data6216w[2..2]))) & (w_data6216w[3..3] # (! w_sel6217w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6215w[1..1] & w_sel6217w[0..0]) & (! (((w_data6215w[0..0] & (! w_sel6217w[1..1])) & (! w_sel6217w[0..0])) # (w_sel6217w[1..1] & (w_sel6217w[0..0] # w_data6215w[2..2]))))) # ((((w_data6215w[0..0] & (! w_sel6217w[1..1])) & (! w_sel6217w[0..0])) # (w_sel6217w[1..1] & (w_sel6217w[0..0] # w_data6215w[2..2]))) & (w_data6215w[3..3] # (! w_sel6217w[0..0])))))), ((sel_node[2..2] & (((w_data6147w[1..1] & w_sel6148w[0..0]) & (! (((w_data6147w[0..0] & (! w_sel6148w[1..1])) & (! w_sel6148w[0..0])) # (w_sel6148w[1..1] & (w_sel6148w[0..0] # w_data6147w[2..2]))))) # ((((w_data6147w[0..0] & (! w_sel6148w[1..1])) & (! w_sel6148w[0..0])) # (w_sel6148w[1..1] & (w_sel6148w[0..0] # w_data6147w[2..2]))) & (w_data6147w[3..3] # (! w_sel6148w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6146w[1..1] & w_sel6148w[0..0]) & (! (((w_data6146w[0..0] & (! w_sel6148w[1..1])) & (! w_sel6148w[0..0])) # (w_sel6148w[1..1] & (w_sel6148w[0..0] # w_data6146w[2..2]))))) # ((((w_data6146w[0..0] & (! w_sel6148w[1..1])) & (! w_sel6148w[0..0])) # (w_sel6148w[1..1] & (w_sel6148w[0..0] # w_data6146w[2..2]))) & (w_data6146w[3..3] # (! w_sel6148w[0..0])))))), ((sel_node[2..2] & (((w_data6078w[1..1] & w_sel6079w[0..0]) & (! (((w_data6078w[0..0] & (! w_sel6079w[1..1])) & (! w_sel6079w[0..0])) # (w_sel6079w[1..1] & (w_sel6079w[0..0] # w_data6078w[2..2]))))) # ((((w_data6078w[0..0] & (! w_sel6079w[1..1])) & (! w_sel6079w[0..0])) # (w_sel6079w[1..1] & (w_sel6079w[0..0] # w_data6078w[2..2]))) & (w_data6078w[3..3] # (! w_sel6079w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6077w[1..1] & w_sel6079w[0..0]) & (! (((w_data6077w[0..0] & (! w_sel6079w[1..1])) & (! w_sel6079w[0..0])) # (w_sel6079w[1..1] & (w_sel6079w[0..0] # w_data6077w[2..2]))))) # ((((w_data6077w[0..0] & (! w_sel6079w[1..1])) & (! w_sel6079w[0..0])) # (w_sel6079w[1..1] & (w_sel6079w[0..0] # w_data6077w[2..2]))) & (w_data6077w[3..3] # (! w_sel6079w[0..0])))))), ((sel_node[2..2] & (((w_data6009w[1..1] & w_sel6010w[0..0]) & (! (((w_data6009w[0..0] & (! w_sel6010w[1..1])) & (! w_sel6010w[0..0])) # (w_sel6010w[1..1] & (w_sel6010w[0..0] # w_data6009w[2..2]))))) # ((((w_data6009w[0..0] & (! w_sel6010w[1..1])) & (! w_sel6010w[0..0])) # (w_sel6010w[1..1] & (w_sel6010w[0..0] # w_data6009w[2..2]))) & (w_data6009w[3..3] # (! w_sel6010w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6008w[1..1] & w_sel6010w[0..0]) & (! (((w_data6008w[0..0] & (! w_sel6010w[1..1])) & (! w_sel6010w[0..0])) # (w_sel6010w[1..1] & (w_sel6010w[0..0] # w_data6008w[2..2]))))) # ((((w_data6008w[0..0] & (! w_sel6010w[1..1])) & (! w_sel6010w[0..0])) # (w_sel6010w[1..1] & (w_sel6010w[0..0] # w_data6008w[2..2]))) & (w_data6008w[3..3] # (! w_sel6010w[0..0])))))), ((sel_node[2..2] & (((w_data5940w[1..1] & w_sel5941w[0..0]) & (! (((w_data5940w[0..0] & (! w_sel5941w[1..1])) & (! w_sel5941w[0..0])) # (w_sel5941w[1..1] & (w_sel5941w[0..0] # w_data5940w[2..2]))))) # ((((w_data5940w[0..0] & (! w_sel5941w[1..1])) & (! w_sel5941w[0..0])) # (w_sel5941w[1..1] & (w_sel5941w[0..0] # w_data5940w[2..2]))) & (w_data5940w[3..3] # (! w_sel5941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5939w[1..1] & w_sel5941w[0..0]) & (! (((w_data5939w[0..0] & (! w_sel5941w[1..1])) & (! w_sel5941w[0..0])) # (w_sel5941w[1..1] & (w_sel5941w[0..0] # w_data5939w[2..2]))))) # ((((w_data5939w[0..0] & (! w_sel5941w[1..1])) & (! w_sel5941w[0..0])) # (w_sel5941w[1..1] & (w_sel5941w[0..0] # w_data5939w[2..2]))) & (w_data5939w[3..3] # (! w_sel5941w[0..0])))))), ((sel_node[2..2] & (((w_data5871w[1..1] & w_sel5872w[0..0]) & (! (((w_data5871w[0..0] & (! w_sel5872w[1..1])) & (! w_sel5872w[0..0])) # (w_sel5872w[1..1] & (w_sel5872w[0..0] # w_data5871w[2..2]))))) # ((((w_data5871w[0..0] & (! w_sel5872w[1..1])) & (! w_sel5872w[0..0])) # (w_sel5872w[1..1] & (w_sel5872w[0..0] # w_data5871w[2..2]))) & (w_data5871w[3..3] # (! w_sel5872w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5870w[1..1] & w_sel5872w[0..0]) & (! (((w_data5870w[0..0] & (! w_sel5872w[1..1])) & (! w_sel5872w[0..0])) # (w_sel5872w[1..1] & (w_sel5872w[0..0] # w_data5870w[2..2]))))) # ((((w_data5870w[0..0] & (! w_sel5872w[1..1])) & (! w_sel5872w[0..0])) # (w_sel5872w[1..1] & (w_sel5872w[0..0] # w_data5870w[2..2]))) & (w_data5870w[3..3] # (! w_sel5872w[0..0])))))), ((sel_node[2..2] & (((w_data5802w[1..1] & w_sel5803w[0..0]) & (! (((w_data5802w[0..0] & (! w_sel5803w[1..1])) & (! w_sel5803w[0..0])) # (w_sel5803w[1..1] & (w_sel5803w[0..0] # w_data5802w[2..2]))))) # ((((w_data5802w[0..0] & (! w_sel5803w[1..1])) & (! w_sel5803w[0..0])) # (w_sel5803w[1..1] & (w_sel5803w[0..0] # w_data5802w[2..2]))) & (w_data5802w[3..3] # (! w_sel5803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5801w[1..1] & w_sel5803w[0..0]) & (! (((w_data5801w[0..0] & (! w_sel5803w[1..1])) & (! w_sel5803w[0..0])) # (w_sel5803w[1..1] & (w_sel5803w[0..0] # w_data5801w[2..2]))))) # ((((w_data5801w[0..0] & (! w_sel5803w[1..1])) & (! w_sel5803w[0..0])) # (w_sel5803w[1..1] & (w_sel5803w[0..0] # w_data5801w[2..2]))) & (w_data5801w[3..3] # (! w_sel5803w[0..0])))))), ((sel_node[2..2] & (((w_data5733w[1..1] & w_sel5734w[0..0]) & (! (((w_data5733w[0..0] & (! w_sel5734w[1..1])) & (! w_sel5734w[0..0])) # (w_sel5734w[1..1] & (w_sel5734w[0..0] # w_data5733w[2..2]))))) # ((((w_data5733w[0..0] & (! w_sel5734w[1..1])) & (! w_sel5734w[0..0])) # (w_sel5734w[1..1] & (w_sel5734w[0..0] # w_data5733w[2..2]))) & (w_data5733w[3..3] # (! w_sel5734w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5732w[1..1] & w_sel5734w[0..0]) & (! (((w_data5732w[0..0] & (! w_sel5734w[1..1])) & (! w_sel5734w[0..0])) # (w_sel5734w[1..1] & (w_sel5734w[0..0] # w_data5732w[2..2]))))) # ((((w_data5732w[0..0] & (! w_sel5734w[1..1])) & (! w_sel5734w[0..0])) # (w_sel5734w[1..1] & (w_sel5734w[0..0] # w_data5732w[2..2]))) & (w_data5732w[3..3] # (! w_sel5734w[0..0])))))), ((sel_node[2..2] & (((w_data5664w[1..1] & w_sel5665w[0..0]) & (! (((w_data5664w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5664w[2..2]))))) # ((((w_data5664w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5664w[2..2]))) & (w_data5664w[3..3] # (! w_sel5665w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5663w[1..1] & w_sel5665w[0..0]) & (! (((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! w_sel5665w[0..0])))))), ((sel_node[2..2] & (((w_data5595w[1..1] & w_sel5596w[0..0]) & (! (((w_data5595w[0..0] & (! w_sel5596w[1..1])) & (! w_sel5596w[0..0])) # (w_sel5596w[1..1] & (w_sel5596w[0..0] # w_data5595w[2..2]))))) # ((((w_data5595w[0..0] & (! w_sel5596w[1..1])) & (! w_sel5596w[0..0])) # (w_sel5596w[1..1] & (w_sel5596w[0..0] # w_data5595w[2..2]))) & (w_data5595w[3..3] # (! w_sel5596w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5594w[1..1] & w_sel5596w[0..0]) & (! (((w_data5594w[0..0] & (! w_sel5596w[1..1])) & (! w_sel5596w[0..0])) # (w_sel5596w[1..1] & (w_sel5596w[0..0] # w_data5594w[2..2]))))) # ((((w_data5594w[0..0] & (! w_sel5596w[1..1])) & (! w_sel5596w[0..0])) # (w_sel5596w[1..1] & (w_sel5596w[0..0] # w_data5594w[2..2]))) & (w_data5594w[3..3] # (! w_sel5596w[0..0])))))), ((sel_node[2..2] & (((w_data5526w[1..1] & w_sel5527w[0..0]) & (! (((w_data5526w[0..0] & (! w_sel5527w[1..1])) & (! w_sel5527w[0..0])) # (w_sel5527w[1..1] & (w_sel5527w[0..0] # w_data5526w[2..2]))))) # ((((w_data5526w[0..0] & (! w_sel5527w[1..1])) & (! w_sel5527w[0..0])) # (w_sel5527w[1..1] & (w_sel5527w[0..0] # w_data5526w[2..2]))) & (w_data5526w[3..3] # (! w_sel5527w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5525w[1..1] & w_sel5527w[0..0]) & (! (((w_data5525w[0..0] & (! w_sel5527w[1..1])) & (! w_sel5527w[0..0])) # (w_sel5527w[1..1] & (w_sel5527w[0..0] # w_data5525w[2..2]))))) # ((((w_data5525w[0..0] & (! w_sel5527w[1..1])) & (! w_sel5527w[0..0])) # (w_sel5527w[1..1] & (w_sel5527w[0..0] # w_data5525w[2..2]))) & (w_data5525w[3..3] # (! w_sel5527w[0..0])))))), ((sel_node[2..2] & (((w_data5457w[1..1] & w_sel5458w[0..0]) & (! (((w_data5457w[0..0] & (! w_sel5458w[1..1])) & (! w_sel5458w[0..0])) # (w_sel5458w[1..1] & (w_sel5458w[0..0] # w_data5457w[2..2]))))) # ((((w_data5457w[0..0] & (! w_sel5458w[1..1])) & (! w_sel5458w[0..0])) # (w_sel5458w[1..1] & (w_sel5458w[0..0] # w_data5457w[2..2]))) & (w_data5457w[3..3] # (! w_sel5458w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5456w[1..1] & w_sel5458w[0..0]) & (! (((w_data5456w[0..0] & (! w_sel5458w[1..1])) & (! w_sel5458w[0..0])) # (w_sel5458w[1..1] & (w_sel5458w[0..0] # w_data5456w[2..2]))))) # ((((w_data5456w[0..0] & (! w_sel5458w[1..1])) & (! w_sel5458w[0..0])) # (w_sel5458w[1..1] & (w_sel5458w[0..0] # w_data5456w[2..2]))) & (w_data5456w[3..3] # (! w_sel5458w[0..0])))))), ((sel_node[2..2] & (((w_data5388w[1..1] & w_sel5389w[0..0]) & (! (((w_data5388w[0..0] & (! w_sel5389w[1..1])) & (! w_sel5389w[0..0])) # (w_sel5389w[1..1] & (w_sel5389w[0..0] # w_data5388w[2..2]))))) # ((((w_data5388w[0..0] & (! w_sel5389w[1..1])) & (! w_sel5389w[0..0])) # (w_sel5389w[1..1] & (w_sel5389w[0..0] # w_data5388w[2..2]))) & (w_data5388w[3..3] # (! w_sel5389w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5387w[1..1] & w_sel5389w[0..0]) & (! (((w_data5387w[0..0] & (! w_sel5389w[1..1])) & (! w_sel5389w[0..0])) # (w_sel5389w[1..1] & (w_sel5389w[0..0] # w_data5387w[2..2]))))) # ((((w_data5387w[0..0] & (! w_sel5389w[1..1])) & (! w_sel5389w[0..0])) # (w_sel5389w[1..1] & (w_sel5389w[0..0] # w_data5387w[2..2]))) & (w_data5387w[3..3] # (! w_sel5389w[0..0])))))), ((sel_node[2..2] & (((w_data5319w[1..1] & w_sel5320w[0..0]) & (! (((w_data5319w[0..0] & (! w_sel5320w[1..1])) & (! w_sel5320w[0..0])) # (w_sel5320w[1..1] & (w_sel5320w[0..0] # w_data5319w[2..2]))))) # ((((w_data5319w[0..0] & (! w_sel5320w[1..1])) & (! w_sel5320w[0..0])) # (w_sel5320w[1..1] & (w_sel5320w[0..0] # w_data5319w[2..2]))) & (w_data5319w[3..3] # (! w_sel5320w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5318w[1..1] & w_sel5320w[0..0]) & (! (((w_data5318w[0..0] & (! w_sel5320w[1..1])) & (! w_sel5320w[0..0])) # (w_sel5320w[1..1] & (w_sel5320w[0..0] # w_data5318w[2..2]))))) # ((((w_data5318w[0..0] & (! w_sel5320w[1..1])) & (! w_sel5320w[0..0])) # (w_sel5320w[1..1] & (w_sel5320w[0..0] # w_data5318w[2..2]))) & (w_data5318w[3..3] # (! w_sel5320w[0..0])))))), ((sel_node[2..2] & (((w_data5250w[1..1] & w_sel5251w[0..0]) & (! (((w_data5250w[0..0] & (! w_sel5251w[1..1])) & (! w_sel5251w[0..0])) # (w_sel5251w[1..1] & (w_sel5251w[0..0] # w_data5250w[2..2]))))) # ((((w_data5250w[0..0] & (! w_sel5251w[1..1])) & (! w_sel5251w[0..0])) # (w_sel5251w[1..1] & (w_sel5251w[0..0] # w_data5250w[2..2]))) & (w_data5250w[3..3] # (! w_sel5251w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5249w[1..1] & w_sel5251w[0..0]) & (! (((w_data5249w[0..0] & (! w_sel5251w[1..1])) & (! w_sel5251w[0..0])) # (w_sel5251w[1..1] & (w_sel5251w[0..0] # w_data5249w[2..2]))))) # ((((w_data5249w[0..0] & (! w_sel5251w[1..1])) & (! w_sel5251w[0..0])) # (w_sel5251w[1..1] & (w_sel5251w[0..0] # w_data5249w[2..2]))) & (w_data5249w[3..3] # (! w_sel5251w[0..0])))))), ((sel_node[2..2] & (((w_data5181w[1..1] & w_sel5182w[0..0]) & (! (((w_data5181w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5181w[2..2]))))) # ((((w_data5181w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5181w[2..2]))) & (w_data5181w[3..3] # (! w_sel5182w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5180w[1..1] & w_sel5182w[0..0]) & (! (((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! w_sel5182w[0..0])))))), ((sel_node[2..2] & (((w_data5112w[1..1] & w_sel5113w[0..0]) & (! (((w_data5112w[0..0] & (! w_sel5113w[1..1])) & (! w_sel5113w[0..0])) # (w_sel5113w[1..1] & (w_sel5113w[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! w_sel5113w[1..1])) & (! w_sel5113w[0..0])) # (w_sel5113w[1..1] & (w_sel5113w[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! w_sel5113w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5111w[1..1] & w_sel5113w[0..0]) & (! (((w_data5111w[0..0] & (! w_sel5113w[1..1])) & (! w_sel5113w[0..0])) # (w_sel5113w[1..1] & (w_sel5113w[0..0] # w_data5111w[2..2]))))) # ((((w_data5111w[0..0] & (! w_sel5113w[1..1])) & (! w_sel5113w[0..0])) # (w_sel5113w[1..1] & (w_sel5113w[0..0] # w_data5111w[2..2]))) & (w_data5111w[3..3] # (! w_sel5113w[0..0])))))), ((sel_node[2..2] & (((w_data5043w[1..1] & w_sel5044w[0..0]) & (! (((w_data5043w[0..0] & (! w_sel5044w[1..1])) & (! w_sel5044w[0..0])) # (w_sel5044w[1..1] & (w_sel5044w[0..0] # w_data5043w[2..2]))))) # ((((w_data5043w[0..0] & (! w_sel5044w[1..1])) & (! w_sel5044w[0..0])) # (w_sel5044w[1..1] & (w_sel5044w[0..0] # w_data5043w[2..2]))) & (w_data5043w[3..3] # (! w_sel5044w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5042w[1..1] & w_sel5044w[0..0]) & (! (((w_data5042w[0..0] & (! w_sel5044w[1..1])) & (! w_sel5044w[0..0])) # (w_sel5044w[1..1] & (w_sel5044w[0..0] # w_data5042w[2..2]))))) # ((((w_data5042w[0..0] & (! w_sel5044w[1..1])) & (! w_sel5044w[0..0])) # (w_sel5044w[1..1] & (w_sel5044w[0..0] # w_data5042w[2..2]))) & (w_data5042w[3..3] # (! w_sel5044w[0..0])))))), ((sel_node[2..2] & (((w_data4974w[1..1] & w_sel4975w[0..0]) & (! (((w_data4974w[0..0] & (! w_sel4975w[1..1])) & (! w_sel4975w[0..0])) # (w_sel4975w[1..1] & (w_sel4975w[0..0] # w_data4974w[2..2]))))) # ((((w_data4974w[0..0] & (! w_sel4975w[1..1])) & (! w_sel4975w[0..0])) # (w_sel4975w[1..1] & (w_sel4975w[0..0] # w_data4974w[2..2]))) & (w_data4974w[3..3] # (! w_sel4975w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4973w[1..1] & w_sel4975w[0..0]) & (! (((w_data4973w[0..0] & (! w_sel4975w[1..1])) & (! w_sel4975w[0..0])) # (w_sel4975w[1..1] & (w_sel4975w[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! w_sel4975w[1..1])) & (! w_sel4975w[0..0])) # (w_sel4975w[1..1] & (w_sel4975w[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! w_sel4975w[0..0])))))), ((sel_node[2..2] & (((w_data4905w[1..1] & w_sel4906w[0..0]) & (! (((w_data4905w[0..0] & (! w_sel4906w[1..1])) & (! w_sel4906w[0..0])) # (w_sel4906w[1..1] & (w_sel4906w[0..0] # w_data4905w[2..2]))))) # ((((w_data4905w[0..0] & (! w_sel4906w[1..1])) & (! w_sel4906w[0..0])) # (w_sel4906w[1..1] & (w_sel4906w[0..0] # w_data4905w[2..2]))) & (w_data4905w[3..3] # (! w_sel4906w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4904w[1..1] & w_sel4906w[0..0]) & (! (((w_data4904w[0..0] & (! w_sel4906w[1..1])) & (! w_sel4906w[0..0])) # (w_sel4906w[1..1] & (w_sel4906w[0..0] # w_data4904w[2..2]))))) # ((((w_data4904w[0..0] & (! w_sel4906w[1..1])) & (! w_sel4906w[0..0])) # (w_sel4906w[1..1] & (w_sel4906w[0..0] # w_data4904w[2..2]))) & (w_data4904w[3..3] # (! w_sel4906w[0..0])))))), ((sel_node[2..2] & (((w_data4836w[1..1] & w_sel4837w[0..0]) & (! (((w_data4836w[0..0] & (! w_sel4837w[1..1])) & (! w_sel4837w[0..0])) # (w_sel4837w[1..1] & (w_sel4837w[0..0] # w_data4836w[2..2]))))) # ((((w_data4836w[0..0] & (! w_sel4837w[1..1])) & (! w_sel4837w[0..0])) # (w_sel4837w[1..1] & (w_sel4837w[0..0] # w_data4836w[2..2]))) & (w_data4836w[3..3] # (! w_sel4837w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4835w[1..1] & w_sel4837w[0..0]) & (! (((w_data4835w[0..0] & (! w_sel4837w[1..1])) & (! w_sel4837w[0..0])) # (w_sel4837w[1..1] & (w_sel4837w[0..0] # w_data4835w[2..2]))))) # ((((w_data4835w[0..0] & (! w_sel4837w[1..1])) & (! w_sel4837w[0..0])) # (w_sel4837w[1..1] & (w_sel4837w[0..0] # w_data4835w[2..2]))) & (w_data4835w[3..3] # (! w_sel4837w[0..0])))))), ((sel_node[2..2] & (((w_data4767w[1..1] & w_sel4768w[0..0]) & (! (((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! w_sel4768w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4766w[1..1] & w_sel4768w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4768w[0..0])))))), ((sel_node[2..2] & (((w_data4698w[1..1] & w_sel4699w[0..0]) & (! (((w_data4698w[0..0] & (! w_sel4699w[1..1])) & (! w_sel4699w[0..0])) # (w_sel4699w[1..1] & (w_sel4699w[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! w_sel4699w[1..1])) & (! w_sel4699w[0..0])) # (w_sel4699w[1..1] & (w_sel4699w[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! w_sel4699w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4697w[1..1] & w_sel4699w[0..0]) & (! (((w_data4697w[0..0] & (! w_sel4699w[1..1])) & (! w_sel4699w[0..0])) # (w_sel4699w[1..1] & (w_sel4699w[0..0] # w_data4697w[2..2]))))) # ((((w_data4697w[0..0] & (! w_sel4699w[1..1])) & (! w_sel4699w[0..0])) # (w_sel4699w[1..1] & (w_sel4699w[0..0] # w_data4697w[2..2]))) & (w_data4697w[3..3] # (! w_sel4699w[0..0])))))), ((sel_node[2..2] & (((w_data4627w[1..1] & w_sel4628w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4628w[1..1])) & (! w_sel4628w[0..0])) # (w_sel4628w[1..1] & (w_sel4628w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4628w[1..1])) & (! w_sel4628w[0..0])) # (w_sel4628w[1..1] & (w_sel4628w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4628w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4626w[1..1] & w_sel4628w[0..0]) & (! (((w_data4626w[0..0] & (! w_sel4628w[1..1])) & (! w_sel4628w[0..0])) # (w_sel4628w[1..1] & (w_sel4628w[0..0] # w_data4626w[2..2]))))) # ((((w_data4626w[0..0] & (! w_sel4628w[1..1])) & (! w_sel4628w[0..0])) # (w_sel4628w[1..1] & (w_sel4628w[0..0] # w_data4626w[2..2]))) & (w_data4626w[3..3] # (! w_sel4628w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data4604w[] = ( data[483..483], data[414..414], data[345..345], data[276..276], data[207..207], data[138..138], data[69..69], data[0..0]);
	w_data4626w[3..0] = w_data4604w[3..0];
	w_data4627w[3..0] = w_data4604w[7..4];
	w_data4675w[] = ( data[484..484], data[415..415], data[346..346], data[277..277], data[208..208], data[139..139], data[70..70], data[1..1]);
	w_data4697w[3..0] = w_data4675w[3..0];
	w_data4698w[3..0] = w_data4675w[7..4];
	w_data4744w[] = ( data[485..485], data[416..416], data[347..347], data[278..278], data[209..209], data[140..140], data[71..71], data[2..2]);
	w_data4766w[3..0] = w_data4744w[3..0];
	w_data4767w[3..0] = w_data4744w[7..4];
	w_data4813w[] = ( data[486..486], data[417..417], data[348..348], data[279..279], data[210..210], data[141..141], data[72..72], data[3..3]);
	w_data4835w[3..0] = w_data4813w[3..0];
	w_data4836w[3..0] = w_data4813w[7..4];
	w_data4882w[] = ( data[487..487], data[418..418], data[349..349], data[280..280], data[211..211], data[142..142], data[73..73], data[4..4]);
	w_data4904w[3..0] = w_data4882w[3..0];
	w_data4905w[3..0] = w_data4882w[7..4];
	w_data4951w[] = ( data[488..488], data[419..419], data[350..350], data[281..281], data[212..212], data[143..143], data[74..74], data[5..5]);
	w_data4973w[3..0] = w_data4951w[3..0];
	w_data4974w[3..0] = w_data4951w[7..4];
	w_data5020w[] = ( data[489..489], data[420..420], data[351..351], data[282..282], data[213..213], data[144..144], data[75..75], data[6..6]);
	w_data5042w[3..0] = w_data5020w[3..0];
	w_data5043w[3..0] = w_data5020w[7..4];
	w_data5089w[] = ( data[490..490], data[421..421], data[352..352], data[283..283], data[214..214], data[145..145], data[76..76], data[7..7]);
	w_data5111w[3..0] = w_data5089w[3..0];
	w_data5112w[3..0] = w_data5089w[7..4];
	w_data5158w[] = ( data[491..491], data[422..422], data[353..353], data[284..284], data[215..215], data[146..146], data[77..77], data[8..8]);
	w_data5180w[3..0] = w_data5158w[3..0];
	w_data5181w[3..0] = w_data5158w[7..4];
	w_data5227w[] = ( data[492..492], data[423..423], data[354..354], data[285..285], data[216..216], data[147..147], data[78..78], data[9..9]);
	w_data5249w[3..0] = w_data5227w[3..0];
	w_data5250w[3..0] = w_data5227w[7..4];
	w_data5296w[] = ( data[493..493], data[424..424], data[355..355], data[286..286], data[217..217], data[148..148], data[79..79], data[10..10]);
	w_data5318w[3..0] = w_data5296w[3..0];
	w_data5319w[3..0] = w_data5296w[7..4];
	w_data5365w[] = ( data[494..494], data[425..425], data[356..356], data[287..287], data[218..218], data[149..149], data[80..80], data[11..11]);
	w_data5387w[3..0] = w_data5365w[3..0];
	w_data5388w[3..0] = w_data5365w[7..4];
	w_data5434w[] = ( data[495..495], data[426..426], data[357..357], data[288..288], data[219..219], data[150..150], data[81..81], data[12..12]);
	w_data5456w[3..0] = w_data5434w[3..0];
	w_data5457w[3..0] = w_data5434w[7..4];
	w_data5503w[] = ( data[496..496], data[427..427], data[358..358], data[289..289], data[220..220], data[151..151], data[82..82], data[13..13]);
	w_data5525w[3..0] = w_data5503w[3..0];
	w_data5526w[3..0] = w_data5503w[7..4];
	w_data5572w[] = ( data[497..497], data[428..428], data[359..359], data[290..290], data[221..221], data[152..152], data[83..83], data[14..14]);
	w_data5594w[3..0] = w_data5572w[3..0];
	w_data5595w[3..0] = w_data5572w[7..4];
	w_data5641w[] = ( data[498..498], data[429..429], data[360..360], data[291..291], data[222..222], data[153..153], data[84..84], data[15..15]);
	w_data5663w[3..0] = w_data5641w[3..0];
	w_data5664w[3..0] = w_data5641w[7..4];
	w_data5710w[] = ( data[499..499], data[430..430], data[361..361], data[292..292], data[223..223], data[154..154], data[85..85], data[16..16]);
	w_data5732w[3..0] = w_data5710w[3..0];
	w_data5733w[3..0] = w_data5710w[7..4];
	w_data5779w[] = ( data[500..500], data[431..431], data[362..362], data[293..293], data[224..224], data[155..155], data[86..86], data[17..17]);
	w_data5801w[3..0] = w_data5779w[3..0];
	w_data5802w[3..0] = w_data5779w[7..4];
	w_data5848w[] = ( data[501..501], data[432..432], data[363..363], data[294..294], data[225..225], data[156..156], data[87..87], data[18..18]);
	w_data5870w[3..0] = w_data5848w[3..0];
	w_data5871w[3..0] = w_data5848w[7..4];
	w_data5917w[] = ( data[502..502], data[433..433], data[364..364], data[295..295], data[226..226], data[157..157], data[88..88], data[19..19]);
	w_data5939w[3..0] = w_data5917w[3..0];
	w_data5940w[3..0] = w_data5917w[7..4];
	w_data5986w[] = ( data[503..503], data[434..434], data[365..365], data[296..296], data[227..227], data[158..158], data[89..89], data[20..20]);
	w_data6008w[3..0] = w_data5986w[3..0];
	w_data6009w[3..0] = w_data5986w[7..4];
	w_data6055w[] = ( data[504..504], data[435..435], data[366..366], data[297..297], data[228..228], data[159..159], data[90..90], data[21..21]);
	w_data6077w[3..0] = w_data6055w[3..0];
	w_data6078w[3..0] = w_data6055w[7..4];
	w_data6124w[] = ( data[505..505], data[436..436], data[367..367], data[298..298], data[229..229], data[160..160], data[91..91], data[22..22]);
	w_data6146w[3..0] = w_data6124w[3..0];
	w_data6147w[3..0] = w_data6124w[7..4];
	w_data6193w[] = ( data[506..506], data[437..437], data[368..368], data[299..299], data[230..230], data[161..161], data[92..92], data[23..23]);
	w_data6215w[3..0] = w_data6193w[3..0];
	w_data6216w[3..0] = w_data6193w[7..4];
	w_data6262w[] = ( data[507..507], data[438..438], data[369..369], data[300..300], data[231..231], data[162..162], data[93..93], data[24..24]);
	w_data6284w[3..0] = w_data6262w[3..0];
	w_data6285w[3..0] = w_data6262w[7..4];
	w_data6331w[] = ( data[508..508], data[439..439], data[370..370], data[301..301], data[232..232], data[163..163], data[94..94], data[25..25]);
	w_data6353w[3..0] = w_data6331w[3..0];
	w_data6354w[3..0] = w_data6331w[7..4];
	w_data6400w[] = ( data[509..509], data[440..440], data[371..371], data[302..302], data[233..233], data[164..164], data[95..95], data[26..26]);
	w_data6422w[3..0] = w_data6400w[3..0];
	w_data6423w[3..0] = w_data6400w[7..4];
	w_data6469w[] = ( data[510..510], data[441..441], data[372..372], data[303..303], data[234..234], data[165..165], data[96..96], data[27..27]);
	w_data6491w[3..0] = w_data6469w[3..0];
	w_data6492w[3..0] = w_data6469w[7..4];
	w_data6538w[] = ( data[511..511], data[442..442], data[373..373], data[304..304], data[235..235], data[166..166], data[97..97], data[28..28]);
	w_data6560w[3..0] = w_data6538w[3..0];
	w_data6561w[3..0] = w_data6538w[7..4];
	w_data6607w[] = ( data[512..512], data[443..443], data[374..374], data[305..305], data[236..236], data[167..167], data[98..98], data[29..29]);
	w_data6629w[3..0] = w_data6607w[3..0];
	w_data6630w[3..0] = w_data6607w[7..4];
	w_data6676w[] = ( data[513..513], data[444..444], data[375..375], data[306..306], data[237..237], data[168..168], data[99..99], data[30..30]);
	w_data6698w[3..0] = w_data6676w[3..0];
	w_data6699w[3..0] = w_data6676w[7..4];
	w_data6745w[] = ( data[514..514], data[445..445], data[376..376], data[307..307], data[238..238], data[169..169], data[100..100], data[31..31]);
	w_data6767w[3..0] = w_data6745w[3..0];
	w_data6768w[3..0] = w_data6745w[7..4];
	w_data6814w[] = ( data[515..515], data[446..446], data[377..377], data[308..308], data[239..239], data[170..170], data[101..101], data[32..32]);
	w_data6836w[3..0] = w_data6814w[3..0];
	w_data6837w[3..0] = w_data6814w[7..4];
	w_data6883w[] = ( data[516..516], data[447..447], data[378..378], data[309..309], data[240..240], data[171..171], data[102..102], data[33..33]);
	w_data6905w[3..0] = w_data6883w[3..0];
	w_data6906w[3..0] = w_data6883w[7..4];
	w_data6952w[] = ( data[517..517], data[448..448], data[379..379], data[310..310], data[241..241], data[172..172], data[103..103], data[34..34]);
	w_data6974w[3..0] = w_data6952w[3..0];
	w_data6975w[3..0] = w_data6952w[7..4];
	w_data7021w[] = ( data[518..518], data[449..449], data[380..380], data[311..311], data[242..242], data[173..173], data[104..104], data[35..35]);
	w_data7043w[3..0] = w_data7021w[3..0];
	w_data7044w[3..0] = w_data7021w[7..4];
	w_data7090w[] = ( data[519..519], data[450..450], data[381..381], data[312..312], data[243..243], data[174..174], data[105..105], data[36..36]);
	w_data7112w[3..0] = w_data7090w[3..0];
	w_data7113w[3..0] = w_data7090w[7..4];
	w_data7159w[] = ( data[520..520], data[451..451], data[382..382], data[313..313], data[244..244], data[175..175], data[106..106], data[37..37]);
	w_data7181w[3..0] = w_data7159w[3..0];
	w_data7182w[3..0] = w_data7159w[7..4];
	w_data7228w[] = ( data[521..521], data[452..452], data[383..383], data[314..314], data[245..245], data[176..176], data[107..107], data[38..38]);
	w_data7250w[3..0] = w_data7228w[3..0];
	w_data7251w[3..0] = w_data7228w[7..4];
	w_data7297w[] = ( data[522..522], data[453..453], data[384..384], data[315..315], data[246..246], data[177..177], data[108..108], data[39..39]);
	w_data7319w[3..0] = w_data7297w[3..0];
	w_data7320w[3..0] = w_data7297w[7..4];
	w_data7366w[] = ( data[523..523], data[454..454], data[385..385], data[316..316], data[247..247], data[178..178], data[109..109], data[40..40]);
	w_data7388w[3..0] = w_data7366w[3..0];
	w_data7389w[3..0] = w_data7366w[7..4];
	w_data7435w[] = ( data[524..524], data[455..455], data[386..386], data[317..317], data[248..248], data[179..179], data[110..110], data[41..41]);
	w_data7457w[3..0] = w_data7435w[3..0];
	w_data7458w[3..0] = w_data7435w[7..4];
	w_data7504w[] = ( data[525..525], data[456..456], data[387..387], data[318..318], data[249..249], data[180..180], data[111..111], data[42..42]);
	w_data7526w[3..0] = w_data7504w[3..0];
	w_data7527w[3..0] = w_data7504w[7..4];
	w_data7573w[] = ( data[526..526], data[457..457], data[388..388], data[319..319], data[250..250], data[181..181], data[112..112], data[43..43]);
	w_data7595w[3..0] = w_data7573w[3..0];
	w_data7596w[3..0] = w_data7573w[7..4];
	w_data7642w[] = ( data[527..527], data[458..458], data[389..389], data[320..320], data[251..251], data[182..182], data[113..113], data[44..44]);
	w_data7664w[3..0] = w_data7642w[3..0];
	w_data7665w[3..0] = w_data7642w[7..4];
	w_data7711w[] = ( data[528..528], data[459..459], data[390..390], data[321..321], data[252..252], data[183..183], data[114..114], data[45..45]);
	w_data7733w[3..0] = w_data7711w[3..0];
	w_data7734w[3..0] = w_data7711w[7..4];
	w_data7780w[] = ( data[529..529], data[460..460], data[391..391], data[322..322], data[253..253], data[184..184], data[115..115], data[46..46]);
	w_data7802w[3..0] = w_data7780w[3..0];
	w_data7803w[3..0] = w_data7780w[7..4];
	w_data7849w[] = ( data[530..530], data[461..461], data[392..392], data[323..323], data[254..254], data[185..185], data[116..116], data[47..47]);
	w_data7871w[3..0] = w_data7849w[3..0];
	w_data7872w[3..0] = w_data7849w[7..4];
	w_data7918w[] = ( data[531..531], data[462..462], data[393..393], data[324..324], data[255..255], data[186..186], data[117..117], data[48..48]);
	w_data7940w[3..0] = w_data7918w[3..0];
	w_data7941w[3..0] = w_data7918w[7..4];
	w_data7987w[] = ( data[532..532], data[463..463], data[394..394], data[325..325], data[256..256], data[187..187], data[118..118], data[49..49]);
	w_data8009w[3..0] = w_data7987w[3..0];
	w_data8010w[3..0] = w_data7987w[7..4];
	w_data8056w[] = ( data[533..533], data[464..464], data[395..395], data[326..326], data[257..257], data[188..188], data[119..119], data[50..50]);
	w_data8078w[3..0] = w_data8056w[3..0];
	w_data8079w[3..0] = w_data8056w[7..4];
	w_data8125w[] = ( data[534..534], data[465..465], data[396..396], data[327..327], data[258..258], data[189..189], data[120..120], data[51..51]);
	w_data8147w[3..0] = w_data8125w[3..0];
	w_data8148w[3..0] = w_data8125w[7..4];
	w_data8194w[] = ( data[535..535], data[466..466], data[397..397], data[328..328], data[259..259], data[190..190], data[121..121], data[52..52]);
	w_data8216w[3..0] = w_data8194w[3..0];
	w_data8217w[3..0] = w_data8194w[7..4];
	w_data8263w[] = ( data[536..536], data[467..467], data[398..398], data[329..329], data[260..260], data[191..191], data[122..122], data[53..53]);
	w_data8285w[3..0] = w_data8263w[3..0];
	w_data8286w[3..0] = w_data8263w[7..4];
	w_data8332w[] = ( data[537..537], data[468..468], data[399..399], data[330..330], data[261..261], data[192..192], data[123..123], data[54..54]);
	w_data8354w[3..0] = w_data8332w[3..0];
	w_data8355w[3..0] = w_data8332w[7..4];
	w_data8401w[] = ( data[538..538], data[469..469], data[400..400], data[331..331], data[262..262], data[193..193], data[124..124], data[55..55]);
	w_data8423w[3..0] = w_data8401w[3..0];
	w_data8424w[3..0] = w_data8401w[7..4];
	w_data8470w[] = ( data[539..539], data[470..470], data[401..401], data[332..332], data[263..263], data[194..194], data[125..125], data[56..56]);
	w_data8492w[3..0] = w_data8470w[3..0];
	w_data8493w[3..0] = w_data8470w[7..4];
	w_data8539w[] = ( data[540..540], data[471..471], data[402..402], data[333..333], data[264..264], data[195..195], data[126..126], data[57..57]);
	w_data8561w[3..0] = w_data8539w[3..0];
	w_data8562w[3..0] = w_data8539w[7..4];
	w_data8608w[] = ( data[541..541], data[472..472], data[403..403], data[334..334], data[265..265], data[196..196], data[127..127], data[58..58]);
	w_data8630w[3..0] = w_data8608w[3..0];
	w_data8631w[3..0] = w_data8608w[7..4];
	w_data8677w[] = ( data[542..542], data[473..473], data[404..404], data[335..335], data[266..266], data[197..197], data[128..128], data[59..59]);
	w_data8699w[3..0] = w_data8677w[3..0];
	w_data8700w[3..0] = w_data8677w[7..4];
	w_data8746w[] = ( data[543..543], data[474..474], data[405..405], data[336..336], data[267..267], data[198..198], data[129..129], data[60..60]);
	w_data8768w[3..0] = w_data8746w[3..0];
	w_data8769w[3..0] = w_data8746w[7..4];
	w_data8815w[] = ( data[544..544], data[475..475], data[406..406], data[337..337], data[268..268], data[199..199], data[130..130], data[61..61]);
	w_data8837w[3..0] = w_data8815w[3..0];
	w_data8838w[3..0] = w_data8815w[7..4];
	w_data8884w[] = ( data[545..545], data[476..476], data[407..407], data[338..338], data[269..269], data[200..200], data[131..131], data[62..62]);
	w_data8906w[3..0] = w_data8884w[3..0];
	w_data8907w[3..0] = w_data8884w[7..4];
	w_data8953w[] = ( data[546..546], data[477..477], data[408..408], data[339..339], data[270..270], data[201..201], data[132..132], data[63..63]);
	w_data8975w[3..0] = w_data8953w[3..0];
	w_data8976w[3..0] = w_data8953w[7..4];
	w_data9022w[] = ( data[547..547], data[478..478], data[409..409], data[340..340], data[271..271], data[202..202], data[133..133], data[64..64]);
	w_data9044w[3..0] = w_data9022w[3..0];
	w_data9045w[3..0] = w_data9022w[7..4];
	w_data9091w[] = ( data[548..548], data[479..479], data[410..410], data[341..341], data[272..272], data[203..203], data[134..134], data[65..65]);
	w_data9113w[3..0] = w_data9091w[3..0];
	w_data9114w[3..0] = w_data9091w[7..4];
	w_data9160w[] = ( data[549..549], data[480..480], data[411..411], data[342..342], data[273..273], data[204..204], data[135..135], data[66..66]);
	w_data9182w[3..0] = w_data9160w[3..0];
	w_data9183w[3..0] = w_data9160w[7..4];
	w_data9229w[] = ( data[550..550], data[481..481], data[412..412], data[343..343], data[274..274], data[205..205], data[136..136], data[67..67]);
	w_data9251w[3..0] = w_data9229w[3..0];
	w_data9252w[3..0] = w_data9229w[7..4];
	w_data9298w[] = ( data[551..551], data[482..482], data[413..413], data[344..344], data[275..275], data[206..206], data[137..137], data[68..68]);
	w_data9320w[3..0] = w_data9298w[3..0];
	w_data9321w[3..0] = w_data9298w[7..4];
	w_sel4628w[1..0] = sel_node[1..0];
	w_sel4699w[1..0] = sel_node[1..0];
	w_sel4768w[1..0] = sel_node[1..0];
	w_sel4837w[1..0] = sel_node[1..0];
	w_sel4906w[1..0] = sel_node[1..0];
	w_sel4975w[1..0] = sel_node[1..0];
	w_sel5044w[1..0] = sel_node[1..0];
	w_sel5113w[1..0] = sel_node[1..0];
	w_sel5182w[1..0] = sel_node[1..0];
	w_sel5251w[1..0] = sel_node[1..0];
	w_sel5320w[1..0] = sel_node[1..0];
	w_sel5389w[1..0] = sel_node[1..0];
	w_sel5458w[1..0] = sel_node[1..0];
	w_sel5527w[1..0] = sel_node[1..0];
	w_sel5596w[1..0] = sel_node[1..0];
	w_sel5665w[1..0] = sel_node[1..0];
	w_sel5734w[1..0] = sel_node[1..0];
	w_sel5803w[1..0] = sel_node[1..0];
	w_sel5872w[1..0] = sel_node[1..0];
	w_sel5941w[1..0] = sel_node[1..0];
	w_sel6010w[1..0] = sel_node[1..0];
	w_sel6079w[1..0] = sel_node[1..0];
	w_sel6148w[1..0] = sel_node[1..0];
	w_sel6217w[1..0] = sel_node[1..0];
	w_sel6286w[1..0] = sel_node[1..0];
	w_sel6355w[1..0] = sel_node[1..0];
	w_sel6424w[1..0] = sel_node[1..0];
	w_sel6493w[1..0] = sel_node[1..0];
	w_sel6562w[1..0] = sel_node[1..0];
	w_sel6631w[1..0] = sel_node[1..0];
	w_sel6700w[1..0] = sel_node[1..0];
	w_sel6769w[1..0] = sel_node[1..0];
	w_sel6838w[1..0] = sel_node[1..0];
	w_sel6907w[1..0] = sel_node[1..0];
	w_sel6976w[1..0] = sel_node[1..0];
	w_sel7045w[1..0] = sel_node[1..0];
	w_sel7114w[1..0] = sel_node[1..0];
	w_sel7183w[1..0] = sel_node[1..0];
	w_sel7252w[1..0] = sel_node[1..0];
	w_sel7321w[1..0] = sel_node[1..0];
	w_sel7390w[1..0] = sel_node[1..0];
	w_sel7459w[1..0] = sel_node[1..0];
	w_sel7528w[1..0] = sel_node[1..0];
	w_sel7597w[1..0] = sel_node[1..0];
	w_sel7666w[1..0] = sel_node[1..0];
	w_sel7735w[1..0] = sel_node[1..0];
	w_sel7804w[1..0] = sel_node[1..0];
	w_sel7873w[1..0] = sel_node[1..0];
	w_sel7942w[1..0] = sel_node[1..0];
	w_sel8011w[1..0] = sel_node[1..0];
	w_sel8080w[1..0] = sel_node[1..0];
	w_sel8149w[1..0] = sel_node[1..0];
	w_sel8218w[1..0] = sel_node[1..0];
	w_sel8287w[1..0] = sel_node[1..0];
	w_sel8356w[1..0] = sel_node[1..0];
	w_sel8425w[1..0] = sel_node[1..0];
	w_sel8494w[1..0] = sel_node[1..0];
	w_sel8563w[1..0] = sel_node[1..0];
	w_sel8632w[1..0] = sel_node[1..0];
	w_sel8701w[1..0] = sel_node[1..0];
	w_sel8770w[1..0] = sel_node[1..0];
	w_sel8839w[1..0] = sel_node[1..0];
	w_sel8908w[1..0] = sel_node[1..0];
	w_sel8977w[1..0] = sel_node[1..0];
	w_sel9046w[1..0] = sel_node[1..0];
	w_sel9115w[1..0] = sel_node[1..0];
	w_sel9184w[1..0] = sel_node[1..0];
	w_sel9253w[1..0] = sel_node[1..0];
	w_sel9322w[1..0] = sel_node[1..0];
END;
--VALID FILE
